# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:crude_oil=true
    B:cryotheum=true
    B:ender=true
    B:glowstone=true
    B:lava=true
    B:mana=true
    B:petrotheum=true
    B:pyrotheum=true
    B:redstone=true
    B:water=true
}


