---- Minecraft Crash Report ----
// Shall we play a game?

Time: 12/10/17 17:25
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:56)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:100)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:56)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:100)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 337
	Entity Name: Player64
	Entity's Exact location: 142,50, 62,00, 280,50
	Entity's Block location: World: (142,62,280), Chunk: (at 14,3,8 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,02, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player64'/337, l='MpServer', x=142,50, y=62,00, z=280,50]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1169775 game time, 170 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityPlayerSP['Player64'/337, l='MpServer', x=142,50, y=62,00, z=280,50], EntityCreeper['Creeper'/512, l='MpServer', x=69,30, y=37,00, z=267,98], EntityCreeper['Creeper'/257, l='MpServer', x=182,50, y=42,00, z=356,50], EntityZombie['Zombie'/513, l='MpServer', x=68,50, y=37,00, z=270,50], EntityZombie['Zombie'/514, l='MpServer', x=71,50, y=35,92, z=274,50], EntityZombie['Zombie'/515, l='MpServer', x=69,50, y=38,00, z=264,81], EntityZombie['Zombie'/517, l='MpServer', x=69,50, y=18,00, z=249,50], EntityCreeper['Creeper'/265, l='MpServer', x=200,50, y=21,00, z=232,50], EntityPig['Pig'/266, l='MpServer', x=195,02, y=79,00, z=231,45], EntityCow['Cow'/267, l='MpServer', x=205,55, y=64,26, z=267,50], EntityCow['Cow'/268, l='MpServer', x=211,18, y=71,00, z=325,59], EntityCow['Cow'/272, l='MpServer', x=210,16, y=67,00, z=279,75], EntityCow['Cow'/273, l='MpServer', x=219,84, y=67,00, z=272,35], EntityCow['Cow'/274, l='MpServer', x=213,53, y=68,00, z=298,15], EntityBat['Bat'/542, l='MpServer', x=63,12, y=41,05, z=248,00], EntityBat['Bat'/543, l='MpServer', x=66,92, y=40,62, z=241,09], EntityBat['Bat'/544, l='MpServer', x=65,51, y=40,66, z=242,78], EntitySpider['Spider'/577, l='MpServer', x=133,50, y=46,00, z=228,50], EntityBat['Bat'/82, l='MpServer', x=65,09, y=18,76, z=246,25], EntityBat['Bat'/89, l='MpServer', x=78,52, y=11,67, z=301,35], EntityChicken['Chicken'/92, l='MpServer', x=63,33, y=69,00, z=298,16], EntityBat['Bat'/352, l='MpServer', x=98,49, y=59,98, z=233,43], EntityBat['Bat'/356, l='MpServer', x=64,02, y=23,55, z=315,57], EntityPig['Pig'/107, l='MpServer', x=66,34, y=69,00, z=210,51], EntitySkeleton['Skeleton'/367, l='MpServer', x=173,50, y=53,00, z=243,50], EntityWitch['Witch'/368, l='MpServer', x=172,50, y=53,00, z=241,50], EntityPig['Pig'/113, l='MpServer', x=76,41, y=66,00, z=269,70], EntityCreeper['Creeper'/114, l='MpServer', x=76,83, y=28,00, z=286,50], EntityPig['Pig'/115, l='MpServer', x=77,25, y=67,00, z=279,44], EntityZombie['Zombie'/116, l='MpServer', x=73,50, y=62,00, z=303,50], EntityPig['Pig'/118, l='MpServer', x=71,66, y=70,00, z=330,48], EntityCreeper['Creeper'/375, l='MpServer', x=126,50, y=21,00, z=228,50], EntitySkeleton['Skeleton'/380, l='MpServer', x=130,50, y=21,00, z=221,50], EntitySkeleton['Skeleton'/381, l='MpServer', x=104,50, y=48,00, z=280,50], EntityCreeper['Creeper'/130, l='MpServer', x=83,50, y=23,00, z=242,50], EntityCreeper['Creeper'/132, l='MpServer', x=92,84, y=64,00, z=264,85], EntityPig['Pig'/133, l='MpServer', x=82,49, y=63,00, z=292,67], EntityPig['Pig'/134, l='MpServer', x=94,73, y=74,00, z=329,50], EntityPig['Pig'/135, l='MpServer', x=93,71, y=108,00, z=360,47], EntitySkeleton['Skeleton'/391, l='MpServer', x=195,75, y=70,00, z=288,57], EntitySpider['Spider'/393, l='MpServer', x=112,50, y=48,00, z=229,50], EntityZombie['Zombie'/394, l='MpServer', x=158,50, y=80,00, z=222,73], EntityPig['Pig'/142, l='MpServer', x=103,32, y=71,00, z=220,25], EntityPig['Pig'/143, l='MpServer', x=96,48, y=85,00, z=205,73], EntityCreeper['Creeper'/146, l='MpServer', x=102,50, y=47,00, z=256,50], EntityZombie['Zombie'/147, l='MpServer', x=108,50, y=43,00, z=291,50], EntityPig['Pig'/148, l='MpServer', x=104,30, y=68,00, z=291,51], EntityZombie['Zombie'/149, l='MpServer', x=96,50, y=38,00, z=319,50], EntityCreeper['Creeper'/405, l='MpServer', x=99,50, y=54,00, z=309,50], EntityCreeper['Creeper'/150, l='MpServer', x=97,50, y=38,00, z=316,50], EntityZombie['Zombie'/406, l='MpServer', x=99,50, y=54,00, z=309,50], EntityCreeper['Creeper'/151, l='MpServer', x=101,50, y=38,00, z=317,50], EntityBat['Bat'/152, l='MpServer', x=99,80, y=36,10, z=311,57], EntityPig['Pig'/153, l='MpServer', x=91,72, y=70,00, z=312,49], EntityCreeper['Creeper'/154, l='MpServer', x=96,50, y=38,00, z=320,50], EntityPig['Pig'/155, l='MpServer', x=103,72, y=106,00, z=344,23], EntityPig['Pig'/167, l='MpServer', x=127,70, y=79,00, z=207,49], EntityPig['Pig'/168, l='MpServer', x=121,83, y=71,00, z=219,16], EntityPig['Pig'/169, l='MpServer', x=117,72, y=76,00, z=208,53], EntityBat['Bat'/170, l='MpServer', x=124,25, y=27,10, z=251,25], EntityPig['Pig'/171, l='MpServer', x=127,24, y=64,00, z=249,49], EntityPig['Pig'/172, l='MpServer', x=124,50, y=64,00, z=276,78], EntityCreeper['Creeper'/173, l='MpServer', x=115,70, y=46,00, z=298,82], EntityZombie['Zombie'/174, l='MpServer', x=116,48, y=47,00, z=297,23], EntityBat['Bat'/430, l='MpServer', x=95,50, y=51,01, z=255,25], EntityPig['Pig'/175, l='MpServer', x=115,80, y=68,00, z=300,20], EntityZombie['Zombie'/176, l='MpServer', x=116,50, y=54,00, z=322,50], EntityZombie['Zombie'/177, l='MpServer', x=115,50, y=54,00, z=321,50], EntityBat['Bat'/437, l='MpServer', x=71,90, y=25,72, z=246,05], EntityZombie['Zombie'/447, l='MpServer', x=181,50, y=72,00, z=237,50], EntityPig['Pig'/194, l='MpServer', x=137,16, y=85,00, z=200,80], EntitySkeleton['Skeleton'/195, l='MpServer', x=141,50, y=22,00, z=221,50], EntitySkeleton['Skeleton'/196, l='MpServer', x=136,50, y=39,00, z=221,50], EntitySkeleton['Skeleton'/197, l='MpServer', x=138,50, y=41,00, z=225,50], EntityBat['Bat'/198, l='MpServer', x=138,39, y=46,10, z=235,60], EntityZombie['Zombie'/199, l='MpServer', x=132,50, y=48,00, z=235,50], EntityPig['Pig'/200, l='MpServer', x=134,25, y=69,00, z=226,50], EntityZombie['Zombie'/201, l='MpServer', x=130,50, y=29,00, z=251,50], EntityZombie['Zombie'/202, l='MpServer', x=128,50, y=29,00, z=250,50], EntityPig['Pig'/212, l='MpServer', x=132,76, y=72,00, z=326,50], EntitySkeleton['Skeleton'/473, l='MpServer', x=68,50, y=56,00, z=258,50], EntityPig['Pig'/223, l='MpServer', x=159,45, y=80,00, z=212,73], EntityBat['Bat'/224, l='MpServer', x=151,75, y=46,10, z=254,25], EntitySkeleton['Skeleton'/227, l='MpServer', x=149,50, y=49,00, z=243,50], EntitySkeleton['Skeleton'/483, l='MpServer', x=93,50, y=33,00, z=268,50], EntityPig['Pig'/228, l='MpServer', x=150,52, y=66,00, z=242,22], EntitySkeleton['Skeleton'/484, l='MpServer', x=90,50, y=33,00, z=269,50], EntityBat['Bat'/229, l='MpServer', x=159,56, y=46,10, z=262,41], EntityPig['Pig'/241, l='MpServer', x=166,25, y=82,00, z=222,50], EntityPig['Pig'/242, l='MpServer', x=182,51, y=80,00, z=212,73], EntitySquid['Squid'/243, l='MpServer', x=173,92, y=61,06, z=247,35], EntitySkeleton['Skeleton'/244, l='MpServer', x=167,48, y=44,00, z=260,72], EntityPig['Pig'/245, l='MpServer', x=160,25, y=68,00, z=340,50], EntityCow['Cow'/249, l='MpServer', x=181,17, y=62,00, z=252,41], EntitySquid['Squid'/250, l='MpServer', x=181,87, y=61,00, z=244,40], EntitySquid['Squid'/251, l='MpServer', x=172,40, y=60,00, z=251,37], EntityCreeper['Creeper'/252, l='MpServer', x=182,50, y=70,00, z=271,50], EntityBat['Bat'/508, l='MpServer', x=192,36, y=14,34, z=227,03], EntityCow['Cow'/253, l='MpServer', x=183,74, y=72,00, z=286,45], EntityCow['Cow'/254, l='MpServer', x=177,67, y=72,00, z=293,18], EntityCow['Cow'/255, l='MpServer', x=186,31, y=72,00, z=306,20]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 206255976 bytes (196 MB) / 627572736 bytes (598 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz