---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 07/10/17 14:15
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at net.logan31.poppiecraft.entity.Darker.onInitialSpawn(Darker.java:169)
	at net.minecraft.world.WorldEntitySpawner.findChunksForSpawning(WorldEntitySpawner.java:159)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:773)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:688)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:537)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.logan31.poppiecraft.entity.Darker.onInitialSpawn(Darker.java:169)
	at net.minecraft.world.WorldEntitySpawner.findChunksForSpawning(WorldEntitySpawner.java:159)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:207)

-- Affected level --
Details:
	Level name: PoppieCraft
	All players: 1 total; [EntityPlayerMP['Player268'/1, l='PoppieCraft', x=-211,45, y=60,00, z=34,65]]
	Chunk stats: ServerChunkCache: 424 Drop: 0
	Level seed: 3924677923655465790
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:773)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:688)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:537)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 197997424 bytes (188 MB) / 584056832 bytes (557 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	UCHIJAAAA	JEI{3.14.7.420} [Just Enough Items] (jei_1.10.2-3.14.7.420.jar) 
	UCHIJAAAA	spawnercraft{3.1} [SpawnerCraft] (SpawnerCraft 1.10.2-3.3.1.jar) 
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player268'/1, l='PoppieCraft', x=-211,45, y=60,00, z=34,65]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'