---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 11/10/17 22:39
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:56)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:100)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:56)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:100)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 328
	Entity Name: Player423
	Entity's Exact location: 139,50, 63,00, 279,50
	Entity's Block location: World: (139,63,279), Chunk: (at 11,3,7 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player423'/328, l='MpServer', x=139,50, y=63,00, z=279,50]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1145321 game time, 4829 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityPlayerSP['Player423'/328, l='MpServer', x=139,50, y=63,00, z=279,50], EntityCow['Cow'/256, l='MpServer', x=210,16, y=67,00, z=279,75], EntityZombie['Zombie'/770, l='MpServer', x=148,50, y=42,00, z=240,50], EntityCreeper['Creeper'/771, l='MpServer', x=62,50, y=44,00, z=294,50], EntityCreeper['Creeper'/772, l='MpServer', x=59,50, y=44,00, z=295,50], EntityZombie['Zombie'/564, l='MpServer', x=181,50, y=44,00, z=199,50], EntityZombie['Zombie'/568, l='MpServer', x=113,26, y=48,00, z=230,50], EntityZombie['Zombie'/569, l='MpServer', x=102,73, y=46,00, z=229,48], EntityPig['Pig'/90, l='MpServer', x=62,23, y=66,00, z=260,77], EntityChicken['Chicken'/91, l='MpServer', x=63,33, y=69,00, z=298,16], EntityVillager['Villager'/93, l='MpServer', x=62,30, y=71,00, z=315,30], EntityPig['Pig'/106, l='MpServer', x=66,34, y=69,00, z=210,51], EntityPig['Pig'/109, l='MpServer', x=77,25, y=67,00, z=279,44], EntityPig['Pig'/110, l='MpServer', x=71,46, y=67,00, z=283,71], EntityBat['Bat'/111, l='MpServer', x=79,50, y=47,10, z=291,83], EntityCreeper['Creeper'/112, l='MpServer', x=71,50, y=38,00, z=314,50], EntityZombie['Zombie'/624, l='MpServer', x=152,81, y=47,00, z=251,51], EntityBat['Bat'/113, l='MpServer', x=92,11, y=58,00, z=349,14], EntityZombie['Zombie'/122, l='MpServer', x=81,50, y=52,00, z=258,50], EntityZombie['Zombie'/123, l='MpServer', x=86,50, y=52,00, z=257,50], EntityCreeper['Creeper'/125, l='MpServer', x=80,50, y=29,00, z=286,50], EntityCreeper['Creeper'/126, l='MpServer', x=84,07, y=29,00, z=286,50], EntityCreeper['Creeper'/127, l='MpServer', x=84,70, y=29,00, z=286,50], EntityPig['Pig'/128, l='MpServer', x=87,44, y=67,00, z=294,28], EntityPig['Pig'/129, l='MpServer', x=91,39, y=69,00, z=295,74], EntityZombie['Zombie'/641, l='MpServer', x=72,60, y=56,00, z=249,22], EntityPig['Pig'/130, l='MpServer', x=75,52, y=70,00, z=328,28], EntityZombie['Zombie'/642, l='MpServer', x=61,30, y=56,00, z=246,70], EntityPig['Pig'/137, l='MpServer', x=109,76, y=77,00, z=208,49], EntityPig['Pig'/139, l='MpServer', x=96,40, y=81,00, z=208,74], EntitySpider['Spider'/651, l='MpServer', x=93,50, y=49,00, z=260,50], EntityCreeper['Creeper'/140, l='MpServer', x=109,50, y=34,00, z=235,50], EntityCreeper['Creeper'/141, l='MpServer', x=111,50, y=34,00, z=232,50], EntityCreeper['Creeper'/653, l='MpServer', x=94,50, y=49,00, z=262,50], EntityPig['Pig'/142, l='MpServer', x=106,32, y=70,00, z=224,51], EntityCreeper['Creeper'/654, l='MpServer', x=91,50, y=49,00, z=260,50], EntityBat['Bat'/143, l='MpServer', x=126,49, y=22,06, z=249,91], EntityCreeper['Creeper'/144, l='MpServer', x=108,50, y=34,00, z=265,50], EntityEnderman['Enderman'/145, l='MpServer', x=98,50, y=49,00, z=260,50], EntityCreeper['Creeper'/146, l='MpServer', x=103,50, y=66,00, z=282,50], EntityZombie['Zombie'/147, l='MpServer', x=102,50, y=41,00, z=298,50], EntitySkeleton['Skeleton'/150, l='MpServer', x=97,96, y=35,00, z=306,63], EntityCreeper['Creeper'/406, l='MpServer', x=145,30, y=43,00, z=255,50], EntitySkeleton['Skeleton'/151, l='MpServer', x=97,50, y=34,00, z=315,50], EntityCreeper['Creeper'/407, l='MpServer', x=153,20, y=43,00, z=258,41], EntityCreeper['Creeper'/408, l='MpServer', x=153,50, y=43,00, z=255,50], EntityPig['Pig'/154, l='MpServer', x=108,21, y=70,00, z=305,50], EntityPig['Pig'/155, l='MpServer', x=104,36, y=70,00, z=304,23], EntityPig['Pig'/156, l='MpServer', x=102,22, y=72,00, z=323,34], EntityPig['Pig'/157, l='MpServer', x=103,72, y=106,00, z=344,23], EntityPig['Pig'/162, l='MpServer', x=115,76, y=73,00, z=213,41], EntityCreeper['Creeper'/164, l='MpServer', x=113,15, y=35,00, z=227,84], EntityCreeper['Creeper'/420, l='MpServer', x=64,50, y=55,00, z=258,50], EntityBat['Bat'/166, l='MpServer', x=118,32, y=55,10, z=238,74], EntityPig['Pig'/167, l='MpServer', x=125,25, y=65,00, z=226,50], EntityZombie['Zombie'/170, l='MpServer', x=118,50, y=19,00, z=242,50], EntityPig['Pig'/172, l='MpServer', x=115,53, y=63,00, z=243,31], EntityBat['Bat'/684, l='MpServer', x=184,92, y=58,36, z=271,13], EntityPig['Pig'/174, l='MpServer', x=126,78, y=71,00, z=322,48], EntityItem['item.item.arrow'/175, l='MpServer', x=112,81, y=85,00, z=338,71], EntityItem['item.item.bone'/176, l='MpServer', x=112,74, y=84,00, z=337,24], EntityPig['Pig'/185, l='MpServer', x=127,70, y=79,00, z=207,49], EntityPig['Pig'/186, l='MpServer', x=136,50, y=85,00, z=204,75], EntitySkeleton['Skeleton'/188, l='MpServer', x=141,30, y=38,00, z=268,30], EntityZombie['Zombie'/189, l='MpServer', x=145,72, y=38,00, z=271,70], EntityZombie['Zombie'/190, l='MpServer', x=141,61, y=38,00, z=269,15], EntityPig['Pig'/191, l='MpServer', x=136,51, y=75,00, z=332,78], EntitySkeleton['Skeleton'/703, l='MpServer', x=94,50, y=40,00, z=317,50], EntityZombie['Zombie'/448, l='MpServer', x=93,50, y=49,00, z=258,50], EntitySkeleton['Skeleton'/704, l='MpServer', x=97,50, y=40,00, z=314,50], EntityZombie['Zombie'/449, l='MpServer', x=91,72, y=48,00, z=263,51], EntityBat['Bat'/459, l='MpServer', x=174,98, y=27,03, z=231,49], EntityBat['Bat'/460, l='MpServer', x=158,10, y=25,12, z=226,19], EntityBat['Bat'/207, l='MpServer', x=152,52, y=24,10, z=211,65], EntityBat['Bat'/463, l='MpServer', x=195,42, y=20,97, z=203,75], EntityBat['Bat'/465, l='MpServer', x=191,11, y=22,12, z=203,37], EntityPig['Pig'/211, l='MpServer', x=151,52, y=71,00, z=235,75], EntityBat['Bat'/467, l='MpServer', x=106,47, y=43,03, z=271,69], EntityBat['Bat'/468, l='MpServer', x=92,28, y=50,12, z=269,55], EntityBat['Bat'/213, l='MpServer', x=159,56, y=46,10, z=262,41], EntityPig['Pig'/214, l='MpServer', x=159,51, y=67,00, z=340,22], EntityZombie['Zombie'/731, l='MpServer', x=128,50, y=47,00, z=232,50], EntityCreeper['Creeper'/224, l='MpServer', x=160,50, y=27,00, z=218,50], EntityCreeper['Creeper'/225, l='MpServer', x=160,50, y=27,00, z=218,50], EntityPig['Pig'/226, l='MpServer', x=167,31, y=81,00, z=216,81], EntityPig['Pig'/227, l='MpServer', x=161,62, y=80,00, z=214,78], EntityZombie['Zombie'/485, l='MpServer', x=139,50, y=40,00, z=239,50], EntitySkeleton['Skeleton'/230, l='MpServer', x=167,50, y=14,00, z=341,50], EntityZombie['Zombie'/486, l='MpServer', x=139,50, y=40,00, z=238,50], EntityPig['Pig'/234, l='MpServer', x=180,60, y=83,00, z=222,06], EntityCow['Cow'/235, l='MpServer', x=183,50, y=66,00, z=261,21], EntityCow['Cow'/236, l='MpServer', x=181,79, y=72,00, z=278,65], EntityZombie['Zombie'/748, l='MpServer', x=104,38, y=61,00, z=290,49], EntityCow['Cow'/237, l='MpServer', x=182,20, y=72,00, z=299,82], EntityItem['item.item.rottenFlesh'/238, l='MpServer', x=192,00, y=71,00, z=333,21], EntityCreeper['Creeper'/754, l='MpServer', x=95,50, y=15,00, z=318,50], EntityPig['Pig'/247, l='MpServer', x=192,70, y=80,00, z=229,65], EntityCow['Cow'/248, l='MpServer', x=205,55, y=64,02, z=267,50], EntityCow['Cow'/249, l='MpServer', x=192,19, y=72,00, z=294,48], EntityCow['Cow'/250, l='MpServer', x=204,55, y=69,00, z=323,33], EntityZombie['Zombie'/253, l='MpServer', x=213,50, y=16,00, z=219,50], EntitySpider['Spider'/510, l='MpServer', x=144,50, y=43,00, z=229,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 281144152 bytes (268 MB) / 635437056 bytes (606 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz