---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 14/09/17 20:09
Description: Ticking block entity

java.lang.RuntimeException: class net.logan31.poppiecraft.tileentity.TileEntityGeneratorBlock is missing a mapping! This is a bug!
	at net.minecraft.tileentity.TileEntity.writeInternal(TileEntity.java:95)
	at net.minecraft.tileentity.TileEntity.writeToNBT(TileEntity.java:86)
	at net.logan31.poppiecraft.tileentity.TileEntityGeneratorBlock.writeToNBT(TileEntityGeneratorBlock.java:54)
	at net.minecraftforge.common.util.BlockSnapshot.<init>(BlockSnapshot.java:67)
	at net.minecraftforge.common.util.BlockSnapshot.<init>(BlockSnapshot.java:94)
	at net.minecraftforge.common.util.BlockSnapshot.getBlockSnapshot(BlockSnapshot.java:118)
	at net.minecraft.world.World.setBlockState(World.java:381)
	at net.logan31.poppiecraft.tileentity.TileEntityGeneratorBlock.update(TileEntityGeneratorBlock.java:62)
	at net.minecraft.world.World.updateEntities(World.java:1952)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:647)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:784)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:688)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:537)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.tileentity.TileEntity.writeInternal(TileEntity.java:95)
	at net.minecraft.tileentity.TileEntity.writeToNBT(TileEntity.java:86)
	at net.logan31.poppiecraft.tileentity.TileEntityGeneratorBlock.writeToNBT(TileEntityGeneratorBlock.java:54)
	at net.minecraftforge.common.util.BlockSnapshot.<init>(BlockSnapshot.java:67)
	at net.minecraftforge.common.util.BlockSnapshot.<init>(BlockSnapshot.java:94)
	at net.minecraftforge.common.util.BlockSnapshot.getBlockSnapshot(BlockSnapshot.java:118)
	at net.minecraft.world.World.setBlockState(World.java:381)
	at net.logan31.poppiecraft.tileentity.TileEntityGeneratorBlock.update(TileEntityGeneratorBlock.java:62)

-- Block entity being ticked --
Details:
	Name: null // net.logan31.poppiecraft.tileentity.TileEntityGeneratorBlock
	Block type: ID #306 (tile.Generator_block // net.logan31.poppiecraft.blocks.GeneratorBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-140,64,-247), Chunk: (at 4,4,9 in -9,-16; contains blocks -144,0,-256 to -129,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #306 (tile.Generator_block // net.logan31.poppiecraft.blocks.GeneratorBlock)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1952)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:647)

-- Affected level --
Details:
	Level name: Spawner
	All players: 1 total; [EntityPlayerMP['Player746'/30, l='Spawner', x=-136,05, y=64,00, z=-246,83]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -1732593512498252924
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-142,64,-292), Chunk: (at 2,4,12 in -9,-19; contains blocks -144,0,-304 to -129,255,-289), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 384090 game time, 13242 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 62664 (now: false), thunder time: 62158 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:784)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:688)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:537)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 184657944 bytes (176 MB) / 660602880 bytes (630 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	UCHIJAAAA	JEI{3.14.7.420} [Just Enough Items] (jei_1.10.2-3.14.7.420.jar) 
	UCHIJAAAA	spawnercraft{3.1} [SpawnerCraft] (SpawnerCraft 1.10.2-3.3.1.jar) 
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player746'/30, l='Spawner', x=-136,05, y=64,00, z=-246,83]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'