---- Minecraft Crash Report ----
// Oops.

Time: 13/07/17 17:11
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 4
	at net.minecraft.entity.player.InventoryPlayer.armorItemInSlot(InventoryPlayer.java:741)
	at net.logan31.poppiecraft.items.RedstoneArmor.onArmorTick(RedstoneArmor.java:33)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.armorItemInSlot(InventoryPlayer.java:741)
	at net.logan31.poppiecraft.items.RedstoneArmor.onArmorTick(RedstoneArmor.java:33)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 839
	Entity Name: Player822
	Entity's Exact location: 338,39, 63,00, -516,17
	Entity's Block location: World: (338,63,-517), Chunk: (at 2,3,11 in 21,-33; contains blocks 336,0,-528 to 351,255,-513), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player822'/839, l='MpServer', x=338,39, y=63,00, z=-516,17]]
	Chunk stats: MultiplayerChunkCache: 427, 427
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,252), Chunk: (at 12,4,12 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 492 game time, 492 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityChicken['Chicken'/5150, l='MpServer', x=316,22, y=69,07, z=-448,47], EntityChicken['Chicken'/5151, l='MpServer', x=316,50, y=67,00, z=-446,50], EntityItem['item.tile.rail'/5227, l='MpServer', x=334,13, y=25,00, z=-480,25], EntityItem['item.tile.rail'/5229, l='MpServer', x=334,13, y=25,00, z=-484,21], EntityItem['item.tile.rail'/5231, l='MpServer', x=335,39, y=25,00, z=-485,63], EntityItem['item.tile.torch'/5238, l='MpServer', x=323,59, y=25,00, z=-482,51], EntityItem['item.tile.torch'/5287, l='MpServer', x=309,33, y=19,00, z=-489,78], EntityBat['Bat'/5290, l='MpServer', x=313,28, y=49,54, z=-439,48], EntityBat['Bat'/5291, l='MpServer', x=331,25, y=52,27, z=-449,75], EntityBat['Bat'/5292, l='MpServer', x=337,70, y=29,85, z=-448,07], EntityBat['Bat'/5293, l='MpServer', x=338,47, y=29,17, z=-445,54], EntityBat['Bat'/5295, l='MpServer', x=337,59, y=29,10, z=-445,46], EntityItem['item.tile.torch'/5302, l='MpServer', x=313,50, y=19,00, z=-498,37], EntityBat['Bat'/5307, l='MpServer', x=322,84, y=51,95, z=-451,74], EntityItem['item.tile.torch'/5316, l='MpServer', x=332,88, y=25,00, z=-495,41], EntityPlayerSP['Player822'/839, l='MpServer', x=338,39, y=63,00, z=-516,17], EntityItem['item.tile.torch'/5360, l='MpServer', x=319,88, y=25,00, z=-508,76], EntityCreeper['Creeper'/5387, l='MpServer', x=262,50, y=20,00, z=-475,50], EntityItem['item.tile.rail'/5394, l='MpServer', x=322,13, y=29,00, z=-534,22], EntityItem['item.tile.rail'/5396, l='MpServer', x=323,18, y=29,00, z=-536,66], EntityItem['item.tile.rail'/5398, l='MpServer', x=321,78, y=29,00, z=-526,07], EntityZombie['Zombie'/5404, l='MpServer', x=300,50, y=49,00, z=-474,50], EntityZombie['Zombie'/5405, l='MpServer', x=300,50, y=49,00, z=-474,50], EntityZombie['Zombie'/5406, l='MpServer', x=300,50, y=49,00, z=-474,50], EntitySkeleton['Skeleton'/5407, l='MpServer', x=299,50, y=49,00, z=-474,50], EntityMinecartChest['Minecart with Chest'/5424, l='MpServer', x=307,50, y=25,06, z=-521,50], EntityItem['item.tile.torch'/5425, l='MpServer', x=291,22, y=30,00, z=-529,88], EntitySkeleton['Skeleton'/5426, l='MpServer', x=323,50, y=23,00, z=-445,50], EntityCreeper['Creeper'/5427, l='MpServer', x=313,51, y=22,00, z=-455,47], EntityItem['item.tile.torch'/5431, l='MpServer', x=328,39, y=25,00, z=-529,44], EntitySkeleton['Skeleton'/5432, l='MpServer', x=289,50, y=49,00, z=-511,50], EntityMinecartChest['Minecart with Chest'/5443, l='MpServer', x=263,50, y=31,06, z=-507,50], EntityZombie['Zombie'/5447, l='MpServer', x=298,50, y=25,00, z=-472,50], EntityCreeper['Creeper'/5456, l='MpServer', x=334,50, y=29,00, z=-465,50], EntityCreeper['Creeper'/5457, l='MpServer', x=332,50, y=29,00, z=-462,50], EntityZombie['Zombie'/5470, l='MpServer', x=325,50, y=63,00, z=-467,50], EntityCreeper['Creeper'/5472, l='MpServer', x=288,50, y=18,00, z=-488,50], EntityZombie['Zombie'/5492, l='MpServer', x=341,45, y=16,00, z=-458,26], EntitySpider['Spider'/5493, l='MpServer', x=338,30, y=21,10, z=-443,70], EntityCow['Cow'/5499, l='MpServer', x=365,50, y=63,00, z=-525,50], EntityCow['Cow'/5500, l='MpServer', x=365,50, y=63,00, z=-528,50], EntityCow['Cow'/5501, l='MpServer', x=365,45, y=63,00, z=-530,43], EntityCow['Cow'/5502, l='MpServer', x=365,50, y=63,00, z=-533,50], EntityCreeper['Creeper'/5513, l='MpServer', x=333,50, y=30,00, z=-456,50], EntityZombie['Zombie'/5514, l='MpServer', x=333,50, y=30,00, z=-456,50], EntityMinecartChest['Minecart with Chest'/5522, l='MpServer', x=331,50, y=21,06, z=-545,50], EntityMinecartChest['Minecart with Chest'/5523, l='MpServer', x=343,50, y=21,06, z=-546,50], EntitySpider['Spider'/5526, l='MpServer', x=347,50, y=25,00, z=-443,50], EntityZombie['Zombie'/5533, l='MpServer', x=294,33, y=42,00, z=-514,53], EntityCreeper['Creeper'/5535, l='MpServer', x=299,50, y=16,00, z=-447,50], EntityItem['item.tile.torch'/5543, l='MpServer', x=290,55, y=17,00, z=-549,14], EntityItem['item.tile.torch'/5544, l='MpServer', x=285,27, y=26,00, z=-543,41], EntityZombie['Zombie'/5545, l='MpServer', x=289,36, y=41,00, z=-498,30], EntityZombie['Zombie'/5546, l='MpServer', x=288,61, y=41,00, z=-498,97], EntityChicken['Chicken'/5552, l='MpServer', x=400,50, y=65,00, z=-525,50], EntityChicken['Chicken'/5553, l='MpServer', x=401,50, y=65,00, z=-526,50], EntityChicken['Chicken'/5554, l='MpServer', x=400,41, y=67,00, z=-523,49], EntityCreeper['Creeper'/5562, l='MpServer', x=315,50, y=25,00, z=-531,50], EntityItem['item.tile.torch'/5596, l='MpServer', x=337,83, y=24,00, z=-564,41], EntityHorse['Horse'/5597, l='MpServer', x=350,15, y=64,00, z=-555,85], EntityHorse['Horse'/5598, l='MpServer', x=347,99, y=64,00, z=-557,50], EntityHorse['Horse'/5599, l='MpServer', x=350,09, y=64,00, z=-557,50], EntityHorse['Horse'/5600, l='MpServer', x=351,15, y=64,00, z=-555,85], EntityHorse['Horse'/5601, l='MpServer', x=348,50, y=64,00, z=-559,50], EntitySkeleton['Skeleton'/5615, l='MpServer', x=337,50, y=26,00, z=-538,50], EntitySkeleton['Skeleton'/5616, l='MpServer', x=334,50, y=26,00, z=-539,50], EntityZombie['Zombie'/5622, l='MpServer', x=356,29, y=24,00, z=-536,50], EntityBat['Bat'/5632, l='MpServer', x=341,73, y=25,67, z=-442,33], EntityItem['item.tile.torch'/5653, l='MpServer', x=320,88, y=22,60, z=-552,79], EntityZombie['entity.Zombie.name'/5675, l='MpServer', x=288,50, y=27,00, z=-487,50], EntitySkeleton['Skeleton'/5676, l='MpServer', x=398,50, y=29,00, z=-517,50], EntitySkeleton['Skeleton'/5677, l='MpServer', x=401,50, y=29,00, z=-517,50], EntityBat['Bat'/5681, l='MpServer', x=263,18, y=17,10, z=-436,67], EntitySpider['Spider'/5687, l='MpServer', x=276,50, y=26,00, z=-483,50], EntityCreeper['Creeper'/5689, l='MpServer', x=277,50, y=26,00, z=-487,50], EntityItem['item.tile.torch'/5716, l='MpServer', x=330,66, y=20,00, z=-570,75], EntityItem['item.tile.torch'/5721, l='MpServer', x=282,75, y=25,00, z=-553,13], EntityPig['Pig'/5722, l='MpServer', x=290,50, y=63,00, z=-557,50], EntityPig['Pig'/5723, l='MpServer', x=284,84, y=63,00, z=-562,65], EntityPig['Pig'/5724, l='MpServer', x=282,50, y=63,00, z=-562,50], EntityPig['Pig'/5725, l='MpServer', x=283,90, y=63,00, z=-563,02], EntityItem['item.tile.rail'/5728, l='MpServer', x=276,13, y=26,00, z=-550,88], EntityItem['item.tile.rail'/5729, l='MpServer', x=278,88, y=26,00, z=-545,13], EntityItem['item.tile.rail'/5730, l='MpServer', x=276,13, y=26,00, z=-545,13], EntitySkeleton['Skeleton'/5734, l='MpServer', x=332,50, y=27,00, z=-443,50], EntitySkeleton['Skeleton'/5745, l='MpServer', x=338,50, y=18,00, z=-443,71], EntitySkeleton['Skeleton'/5746, l='MpServer', x=335,90, y=17,00, z=-447,74], EntitySkeleton['Skeleton'/5747, l='MpServer', x=334,50, y=17,00, z=-449,50], EntitySkeleton['Skeleton'/5748, l='MpServer', x=336,50, y=17,00, z=-450,50], EntityBat['Bat'/5758, l='MpServer', x=328,44, y=35,85, z=-534,70], EntityBat['Bat'/5764, l='MpServer', x=300,67, y=27,95, z=-510,59], EntityBat['Bat'/5765, l='MpServer', x=311,75, y=27,00, z=-506,88], EntityBat['Bat'/5766, l='MpServer', x=310,46, y=27,79, z=-509,89], EntityBat['Bat'/5769, l='MpServer', x=284,31, y=29,61, z=-513,89], EntitySquid['Squid'/5775, l='MpServer', x=343,02, y=60,79, z=-456,33], EntitySquid['Squid'/5785, l='MpServer', x=347,21, y=62,55, z=-455,30], EntitySquid['Squid'/5786, l='MpServer', x=353,31, y=60,00, z=-454,40], EntitySquid['Squid'/5787, l='MpServer', x=353,00, y=61,42, z=-454,53], EntitySkeleton['Skeleton'/5818, l='MpServer', x=301,50, y=41,00, z=-496,50], EntityZombie['Zombie'/5836, l='MpServer', x=320,50, y=30,00, z=-450,50], EntityZombie['Zombie'/5839, l='MpServer', x=295,50, y=19,00, z=-501,50], EntityZombie['Zombie'/5840, l='MpServer', x=293,50, y=19,00, z=-500,50], EntityZombie['Zombie'/5841, l='MpServer', x=293,50, y=19,00, z=-502,50], EntitySkeleton['Skeleton'/5845, l='MpServer', x=316,21, y=51,00, z=-437,50], EntityEnderman['Enderman'/5861, l='MpServer', x=341,50, y=23,00, z=-440,50], EntitySquid['Squid'/5875, l='MpServer', x=391,58, y=59,03, z=-574,15], EntitySquid['Squid'/5877, l='MpServer', x=394,18, y=56,15, z=-580,61], EntitySquid['Squid'/5878, l='MpServer', x=393,16, y=59,62, z=-581,20], EntitySquid['Squid'/5879, l='MpServer', x=395,08, y=58,93, z=-576,02], EntitySkeleton['Skeleton'/5892, l='MpServer', x=349,50, y=24,00, z=-544,50], EntitySpider['Spider'/5893, l='MpServer', x=345,50, y=24,00, z=-544,50], EntityZombie['Zombie'/5896, l='MpServer', x=269,50, y=22,00, z=-468,50], EntitySkeleton['Skeleton'/5922, l='MpServer', x=269,50, y=21,00, z=-547,50], EntityCreeper['Creeper'/5925, l='MpServer', x=349,50, y=23,00, z=-439,50], EntitySkeleton['Skeleton'/5942, l='MpServer', x=403,50, y=35,00, z=-543,50], EntitySkeleton['Skeleton'/5943, l='MpServer', x=403,50, y=35,00, z=-541,50], EntitySkeleton['Skeleton'/5944, l='MpServer', x=400,50, y=35,00, z=-542,50], EntityZombie['Zombie'/5950, l='MpServer', x=411,68, y=34,00, z=-545,42], EntityZombie['Zombie'/5951, l='MpServer', x=415,50, y=32,00, z=-548,50], EntityZombie['Zombie'/5958, l='MpServer', x=309,46, y=41,00, z=-478,25], EntityCreeper['Creeper'/5960, l='MpServer', x=315,50, y=21,00, z=-566,50], EntityZombie['Zombie'/5979, l='MpServer', x=320,50, y=41,00, z=-451,50], EntitySkeleton['Skeleton'/5980, l='MpServer', x=318,50, y=41,00, z=-456,50], EntitySkeleton['Skeleton'/5990, l='MpServer', x=284,50, y=32,00, z=-534,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 191893304 bytes (183 MB) / 746061824 bytes (711 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.36, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz