---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/6/17 7:24 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.logan31.poppiecraft.client.gui.GUIGeneratorBlockAdvanced
	Mouse location: Scaled: (394, 132). Absolute: (788, 534)
	Screen size: Scaled: (640, 400). Absolute: (1280, 800). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player298'/221, l='MpServer', x=-1579.33, y=56.00, z=370.04]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1608,4,373), Chunk: (at 8,0,5 in -101,23; contains blocks -1616,0,368 to -1601,255,383), Region: (-4,0; contains chunks -128,0 to -97,31, blocks -2048,0,0 to -1537,255,511)
	Level time: 2298382 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 217 total; [EntityChicken['Chicken'/4, l='MpServer', x=-1630.79, y=56.00, z=292.59], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=-1609.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-1609.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=-1609.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=-1609.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=-1608.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-1608.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=-1608.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=-1608.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=-1607.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=-1607.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=-1607.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=-1607.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=-1606.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=-1605.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=-1604.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=-1604.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/21, l='MpServer', x=-1605.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=-1606.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=-1606.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=-1605.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=-1604.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=-1605.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=-1606.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=-1604.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=-1603.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=-1602.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=-1601.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=-1600.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=-1600.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=-1601.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=-1602.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=-1603.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=-1603.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=-1603.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=-1602.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=-1602.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=-1601.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=-1601.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=-1600.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-1600.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=-1602.50, y=57.50, z=380.97], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-1599.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-1598.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-1597.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=-1596.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-1595.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=-1594.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=-1593.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=-1592.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=-1591.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=-1590.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=-1590.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=-1591.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-1592.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=-1593.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-1594.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-1595.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-1596.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-1597.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-1598.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=-1599.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-1599.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=-1598.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-1597.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=-1596.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=-1595.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-1594.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=-1593.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=-1592.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=-1591.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=-1590.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=-1591.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=-1590.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=-1592.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=-1593.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=-1594.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=-1595.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=-1596.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=-1597.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=-1598.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=-1599.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=-1573.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-1573.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=-1572.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-1572.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=-1571.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=-1571.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=-1570.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=-1569.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=-1568.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=-1568.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=-1569.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=-1573.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=-1572.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=-1571.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=-1570.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=-1569.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=-1570.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=-1571.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=-1573.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=-1572.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=-1568.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=-1568.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=-1569.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=-1571.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=-1572.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=-1573.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=-1573.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=-1572.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=-1571.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=-1570.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=-1570.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=-1570.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=-1569.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=-1569.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=-1568.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-1568.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-1569.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-1571.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=-1572.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-1573.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=-1572.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=-1573.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=-1571.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=-1570.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=-1570.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=-1569.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=-1568.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=-1568.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=-1568.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=-1569.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=-1570.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=-1571.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=-1572.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=-1568.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=-1569.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=-1570.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=-1571.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=-1567.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=-1565.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=-1566.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=-1564.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=-1563.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=-1561.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=-1562.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=-1562.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=-1561.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=-1561.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=-1561.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=-1561.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=-1562.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=-1563.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=-1565.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=-1566.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=-1567.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=-1564.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=-1562.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=-1563.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=-1564.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=-1565.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=-1566.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=-1567.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=-1562.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=-1563.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=-1564.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=-1565.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=-1566.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/172, l='MpServer', x=-1567.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/173, l='MpServer', x=-1567.50, y=58.50, z=360.03], EntityPlayerSP['Player298'/221, l='MpServer', x=-1579.33, y=56.00, z=370.04], EntityItemFrame['entity.ItemFrame.name'/174, l='MpServer', x=-1566.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/175, l='MpServer', x=-1566.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/176, l='MpServer', x=-1567.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/177, l='MpServer', x=-1565.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=-1564.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=-1564.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=-1563.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=-1563.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=-1562.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=-1561.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=-1560.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=-1560.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=-1560.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=-1560.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=-1565.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/189, l='MpServer', x=-1560.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/190, l='MpServer', x=-1561.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/191, l='MpServer', x=-1562.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=-1563.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=-1564.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/194, l='MpServer', x=-1566.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/195, l='MpServer', x=-1567.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=-1567.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=-1566.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=-1565.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=-1565.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=-1564.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=-1563.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=-1562.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=-1561.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/204, l='MpServer', x=-1560.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=-1560.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=-1561.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/207, l='MpServer', x=-1562.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/208, l='MpServer', x=-1563.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/209, l='MpServer', x=-1564.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/210, l='MpServer', x=-1565.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=-1566.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=-1567.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=-1563.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/214, l='MpServer', x=-1564.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=-1565.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=-1566.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=-1567.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=-1562.50, y=57.50, z=358.97], EntityChicken['Chicken'/219, l='MpServer', x=-1560.15, y=56.00, z=432.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.13.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 81767944 bytes (77 MB) / 630194176 bytes (601 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.4.12, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz