---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 11/10/17 22:31
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:55)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:99)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:55)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:99)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 327
	Entity Name: Player819
	Entity's Exact location: 140,50, 63,00, 280,50
	Entity's Block location: World: (140,63,280), Chunk: (at 12,3,8 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player819'/327, l='MpServer', x=140,50, y=63,00, z=280,50]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1140668 game time, 176 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityPlayerSP['Player819'/327, l='MpServer', x=140,50, y=63,00, z=280,50], EntityBat['Bat'/3586, l='MpServer', x=152,52, y=24,10, z=211,65], EntityCow['Cow'/259, l='MpServer', x=210,16, y=67,00, z=279,75], EntityBat['Bat'/3587, l='MpServer', x=161,75, y=24,08, z=212,58], EntityCow['Cow'/260, l='MpServer', x=219,52, y=68,00, z=296,55], EntityBat['Bat'/3588, l='MpServer', x=149,54, y=23,21, z=211,74], EntityZombie['Zombie'/3346, l='MpServer', x=102,50, y=41,00, z=298,50], EntityBat['Bat'/3859, l='MpServer', x=106,52, y=37,16, z=310,66], EntityBat['Bat'/3860, l='MpServer', x=116,77, y=41,25, z=318,64], EntityBat['Bat'/3861, l='MpServer', x=91,41, y=31,04, z=250,55], EntityBat['Bat'/3360, l='MpServer', x=169,26, y=27,78, z=227,10], EntityCreeper['Creeper'/3620, l='MpServer', x=106,52, y=76,00, z=210,82], EntityCreeper['Creeper'/3118, l='MpServer', x=108,50, y=34,00, z=265,50], EntityBat['Bat'/2620, l='MpServer', x=76,37, y=56,66, z=333,53], EntityPig['Pig'/90, l='MpServer', x=62,23, y=66,00, z=260,77], EntityChicken['Chicken'/93, l='MpServer', x=63,33, y=69,00, z=298,16], EntityZombie['Zombie'/3934, l='MpServer', x=213,50, y=16,00, z=219,50], EntityZombie['Zombie'/2144, l='MpServer', x=124,50, y=49,00, z=224,50], EntityZombie['Zombie'/3681, l='MpServer', x=81,50, y=52,00, z=258,50], EntityVillager['Villager'/98, l='MpServer', x=62,30, y=71,00, z=317,70], EntitySkeleton['Skeleton'/3427, l='MpServer', x=96,50, y=40,00, z=315,50], EntityZombie['Zombie'/3683, l='MpServer', x=86,50, y=52,00, z=257,50], EntitySkeleton['Skeleton'/3686, l='MpServer', x=113,50, y=85,00, z=338,50], EntitySpider['Spider'/3434, l='MpServer', x=152,50, y=48,00, z=247,50], EntityBat['Bat'/3182, l='MpServer', x=118,32, y=55,10, z=238,74], EntityPig['Pig'/111, l='MpServer', x=66,34, y=69,00, z=210,51], EntityBat['Bat'/3951, l='MpServer', x=158,49, y=21,10, z=228,75], EntityEnderman['Enderman'/3440, l='MpServer', x=98,50, y=49,00, z=260,50], EntityPig['Pig'/118, l='MpServer', x=77,25, y=67,00, z=279,44], EntityPig['Pig'/126, l='MpServer', x=71,46, y=67,00, z=283,71], EntityCreeper['Creeper'/3972, l='MpServer', x=106,50, y=34,00, z=233,50], EntityCreeper['Creeper'/3973, l='MpServer', x=112,50, y=34,00, z=233,50], EntityCreeper['Creeper'/3974, l='MpServer', x=109,50, y=34,00, z=235,50], EntityCreeper['Creeper'/3975, l='MpServer', x=111,50, y=34,00, z=232,50], EntitySkeleton['Skeleton'/3976, l='MpServer', x=65,50, y=56,00, z=261,50], EntityZombie['Zombie'/3977, l='MpServer', x=117,50, y=41,00, z=322,50], EntityPig['Pig'/140, l='MpServer', x=87,44, y=67,00, z=294,28], EntityPig['Pig'/141, l='MpServer', x=91,39, y=69,00, z=295,74], EntityPig['Pig'/142, l='MpServer', x=81,63, y=70,00, z=322,22], EntityPig['Pig'/149, l='MpServer', x=109,76, y=77,00, z=208,49], EntityPig['Pig'/150, l='MpServer', x=96,40, y=81,00, z=208,74], EntitySkeleton['Skeleton'/3734, l='MpServer', x=96,50, y=34,00, z=313,50], EntityCreeper['Creeper'/2455, l='MpServer', x=71,50, y=38,00, z=314,50], EntitySkeleton['Skeleton'/3735, l='MpServer', x=98,50, y=34,00, z=314,50], EntitySkeleton['Skeleton'/3736, l='MpServer', x=97,50, y=34,00, z=315,50], EntityPig['Pig'/154, l='MpServer', x=106,32, y=70,00, z=224,51], EntityPig['Pig'/158, l='MpServer', x=104,36, y=70,00, z=304,23], EntityPig['Pig'/159, l='MpServer', x=108,21, y=70,00, z=305,50], EntityPig['Pig'/162, l='MpServer', x=102,22, y=72,00, z=323,34], EntityCreeper['Creeper'/3234, l='MpServer', x=141,50, y=71,00, z=325,50], EntityPig['Pig'/163, l='MpServer', x=103,72, y=106,00, z=344,23], EntityZombie['Zombie'/3749, l='MpServer', x=69,50, y=66,00, z=266,50], EntityPig['Pig'/171, l='MpServer', x=115,76, y=73,00, z=213,41], EntityBat['Bat'/2224, l='MpServer', x=127,75, y=26,10, z=251,25], EntityPig['Pig'/177, l='MpServer', x=118,75, y=64,00, z=227,50], EntityCreeper['Creeper'/3761, l='MpServer', x=77,50, y=79,00, z=351,50], EntityPig['Pig'/178, l='MpServer', x=115,53, y=63,00, z=243,31], EntitySkeleton['Skeleton'/3763, l='MpServer', x=167,50, y=14,00, z=341,50], EntityPig['Pig'/182, l='MpServer', x=126,78, y=71,00, z=322,48], EntityZombie['Zombie'/3769, l='MpServer', x=118,50, y=19,00, z=242,50], EntityZombie['Zombie'/3770, l='MpServer', x=118,50, y=19,00, z=242,50], EntityZombie['Zombie'/3771, l='MpServer', x=118,50, y=19,00, z=242,50], EntityPig['Pig'/194, l='MpServer', x=131,50, y=77,00, z=216,75], EntityPig['Pig'/195, l='MpServer', x=137,25, y=81,00, z=214,50], EntitySkeleton['Skeleton'/200, l='MpServer', x=141,30, y=38,00, z=268,30], EntityPig['Pig'/201, l='MpServer', x=141,72, y=69,00, z=332,81], EntityPig['Pig'/211, l='MpServer', x=151,52, y=71,00, z=235,75], EntityBat['Bat'/213, l='MpServer', x=159,56, y=46,10, z=262,41], EntityZombie['Zombie'/214, l='MpServer', x=142,21, y=38,00, z=268,30], EntityZombie['Zombie'/215, l='MpServer', x=141,80, y=38,00, z=268,91], EntityPig['Pig'/216, l='MpServer', x=159,51, y=67,00, z=340,22], EntityCreeper['Creeper'/3801, l='MpServer', x=103,50, y=66,00, z=282,50], EntityZombie['Zombie'/3804, l='MpServer', x=152,50, y=27,00, z=214,50], EntityCreeper['Creeper'/3805, l='MpServer', x=160,50, y=27,00, z=218,50], EntityCreeper['Creeper'/3806, l='MpServer', x=160,50, y=27,00, z=218,50], EntityPig['Pig'/227, l='MpServer', x=167,31, y=81,00, z=216,81], EntityPig['Pig'/228, l='MpServer', x=163,28, y=80,00, z=221,21], EntityZombie['Zombie'/3812, l='MpServer', x=192,50, y=71,00, z=332,50], EntityPig['Pig'/233, l='MpServer', x=180,60, y=83,00, z=222,06], EntitySkeleton['Skeleton'/3819, l='MpServer', x=84,50, y=29,00, z=284,50], EntityCreeper['Creeper'/3820, l='MpServer', x=80,50, y=29,00, z=286,50], EntityCow['Cow'/237, l='MpServer', x=183,50, y=66,00, z=261,21], EntityCreeper['Creeper'/3821, l='MpServer', x=84,07, y=29,00, z=286,50], EntityCow['Cow'/238, l='MpServer', x=187,77, y=71,00, z=281,58], EntityCreeper['Creeper'/3822, l='MpServer', x=84,70, y=29,00, z=286,50], EntityCow['Cow'/239, l='MpServer', x=182,20, y=72,00, z=299,82], EntityCreeper['Creeper'/3568, l='MpServer', x=138,50, y=48,00, z=235,50], EntityBat['Bat'/3829, l='MpServer', x=142,25, y=22,06, z=221,00], EntityBat['Bat'/3576, l='MpServer', x=79,50, y=47,10, z=291,83], EntityPig['Pig'/249, l='MpServer', x=192,70, y=80,00, z=229,65], EntityCow['Cow'/250, l='MpServer', x=205,55, y=64,59, z=267,50], EntityCow['Cow'/251, l='MpServer', x=192,19, y=72,00, z=294,48], EntityCow['Cow'/252, l='MpServer', x=204,55, y=69,00, z=323,33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 207543592 bytes (197 MB) / 662175744 bytes (631 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz