---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 12/6/17 5:50 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.logan31.poppiecraft.client.gui.GUIGeneratorBlockAdvanced
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player290'/613942, l='MpServer', x=-1579.80, y=56.00, z=370.70]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1608,4,373), Chunk: (at 8,0,5 in -101,23; contains blocks -1616,0,368 to -1601,255,383), Region: (-4,0; contains chunks -128,0 to -97,31, blocks -2048,0,0 to -1537,255,511)
	Level time: 2293095 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 218 total; [EntityItemFrame['entity.ItemFrame.name'/613897, l='MpServer', x=-1567.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613896, l='MpServer', x=-1566.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613899, l='MpServer', x=-1564.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613898, l='MpServer', x=-1565.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613901, l='MpServer', x=-1563.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613900, l='MpServer', x=-1564.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613903, l='MpServer', x=-1562.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613902, l='MpServer', x=-1563.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613889, l='MpServer', x=-1563.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613888, l='MpServer', x=-1562.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613891, l='MpServer', x=-1565.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613890, l='MpServer', x=-1564.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613893, l='MpServer', x=-1567.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613892, l='MpServer', x=-1566.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613895, l='MpServer', x=-1566.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613894, l='MpServer', x=-1567.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613913, l='MpServer', x=-1563.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613912, l='MpServer', x=-1562.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613915, l='MpServer', x=-1566.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613914, l='MpServer', x=-1564.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613917, l='MpServer', x=-1567.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613916, l='MpServer', x=-1567.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613919, l='MpServer', x=-1565.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613918, l='MpServer', x=-1566.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613905, l='MpServer', x=-1560.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613904, l='MpServer', x=-1561.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613907, l='MpServer', x=-1560.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613906, l='MpServer', x=-1560.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613909, l='MpServer', x=-1565.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613908, l='MpServer', x=-1560.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613911, l='MpServer', x=-1561.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613910, l='MpServer', x=-1560.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613929, l='MpServer', x=-1563.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613928, l='MpServer', x=-1562.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613931, l='MpServer', x=-1565.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613930, l='MpServer', x=-1564.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613933, l='MpServer', x=-1567.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613932, l='MpServer', x=-1566.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613935, l='MpServer', x=-1564.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613934, l='MpServer', x=-1563.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613921, l='MpServer', x=-1564.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613920, l='MpServer', x=-1565.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613923, l='MpServer', x=-1562.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613922, l='MpServer', x=-1563.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613925, l='MpServer', x=-1560.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613924, l='MpServer', x=-1561.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613927, l='MpServer', x=-1561.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613926, l='MpServer', x=-1560.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613937, l='MpServer', x=-1566.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613936, l='MpServer', x=-1565.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613939, l='MpServer', x=-1562.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613938, l='MpServer', x=-1567.50, y=57.50, z=358.97], EntityChicken['Chicken'/613941, l='MpServer', x=-1560.15, y=56.00, z=432.46], EntityItem['item.item.egg'/613940, l='MpServer', x=-1552.35, y=56.00, z=432.03], EntityItemFrame['entity.ItemFrame.name'/613725, l='MpServer', x=-1609.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613724, l='MpServer', x=-1609.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613727, l='MpServer', x=-1609.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613726, l='MpServer', x=-1609.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613737, l='MpServer', x=-1605.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613736, l='MpServer', x=-1606.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613739, l='MpServer', x=-1604.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613738, l='MpServer', x=-1604.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613741, l='MpServer', x=-1606.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613740, l='MpServer', x=-1605.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613743, l='MpServer', x=-1605.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613742, l='MpServer', x=-1606.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613729, l='MpServer', x=-1608.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613728, l='MpServer', x=-1608.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613731, l='MpServer', x=-1608.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613730, l='MpServer', x=-1608.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613733, l='MpServer', x=-1607.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613732, l='MpServer', x=-1607.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613735, l='MpServer', x=-1607.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613734, l='MpServer', x=-1607.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613753, l='MpServer', x=-1601.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613752, l='MpServer', x=-1600.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613755, l='MpServer', x=-1603.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613754, l='MpServer', x=-1602.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613757, l='MpServer', x=-1603.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613756, l='MpServer', x=-1603.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613759, l='MpServer', x=-1602.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613758, l='MpServer', x=-1602.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613745, l='MpServer', x=-1605.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613744, l='MpServer', x=-1604.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613747, l='MpServer', x=-1604.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613746, l='MpServer', x=-1606.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613749, l='MpServer', x=-1602.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613748, l='MpServer', x=-1603.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613751, l='MpServer', x=-1600.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613750, l='MpServer', x=-1601.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613769, l='MpServer', x=-1595.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613768, l='MpServer', x=-1596.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613771, l='MpServer', x=-1593.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613770, l='MpServer', x=-1594.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613773, l='MpServer', x=-1591.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613772, l='MpServer', x=-1592.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613775, l='MpServer', x=-1590.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613774, l='MpServer', x=-1590.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613761, l='MpServer', x=-1601.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613760, l='MpServer', x=-1601.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613763, l='MpServer', x=-1600.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613762, l='MpServer', x=-1600.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613765, l='MpServer', x=-1599.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613764, l='MpServer', x=-1602.50, y=57.50, z=380.97], EntityItemFrame['entity.ItemFrame.name'/613767, l='MpServer', x=-1597.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613766, l='MpServer', x=-1598.50, y=59.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613785, l='MpServer', x=-1599.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613784, l='MpServer', x=-1599.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613787, l='MpServer', x=-1597.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613786, l='MpServer', x=-1598.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613789, l='MpServer', x=-1595.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613788, l='MpServer', x=-1596.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613791, l='MpServer', x=-1593.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613790, l='MpServer', x=-1594.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613777, l='MpServer', x=-1592.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613776, l='MpServer', x=-1591.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613779, l='MpServer', x=-1594.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613778, l='MpServer', x=-1593.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613781, l='MpServer', x=-1596.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613780, l='MpServer', x=-1595.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613783, l='MpServer', x=-1598.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613782, l='MpServer', x=-1597.50, y=58.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613801, l='MpServer', x=-1596.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613800, l='MpServer', x=-1595.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613803, l='MpServer', x=-1598.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613802, l='MpServer', x=-1597.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613805, l='MpServer', x=-1573.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613804, l='MpServer', x=-1599.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613807, l='MpServer', x=-1572.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613806, l='MpServer', x=-1573.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613793, l='MpServer', x=-1591.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613792, l='MpServer', x=-1592.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613795, l='MpServer', x=-1591.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613794, l='MpServer', x=-1590.50, y=56.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613797, l='MpServer', x=-1592.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613796, l='MpServer', x=-1590.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613799, l='MpServer', x=-1594.50, y=57.50, z=361.03], EntityPlayerSP['Player290'/613942, l='MpServer', x=-1579.80, y=56.00, z=370.70], EntityItemFrame['entity.ItemFrame.name'/613798, l='MpServer', x=-1593.50, y=57.50, z=361.03], EntityItemFrame['entity.ItemFrame.name'/613817, l='MpServer', x=-1572.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613816, l='MpServer', x=-1573.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613819, l='MpServer', x=-1570.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613818, l='MpServer', x=-1571.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613821, l='MpServer', x=-1570.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613820, l='MpServer', x=-1569.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613823, l='MpServer', x=-1573.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613822, l='MpServer', x=-1571.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613809, l='MpServer', x=-1571.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613808, l='MpServer', x=-1572.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613811, l='MpServer', x=-1570.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613810, l='MpServer', x=-1571.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613813, l='MpServer', x=-1568.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613812, l='MpServer', x=-1569.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613815, l='MpServer', x=-1569.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613814, l='MpServer', x=-1568.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613833, l='MpServer', x=-1571.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613832, l='MpServer', x=-1572.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613835, l='MpServer', x=-1570.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613834, l='MpServer', x=-1570.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613837, l='MpServer', x=-1569.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613836, l='MpServer', x=-1570.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613839, l='MpServer', x=-1568.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613838, l='MpServer', x=-1569.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613825, l='MpServer', x=-1568.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613824, l='MpServer', x=-1572.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613827, l='MpServer', x=-1569.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613826, l='MpServer', x=-1568.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613829, l='MpServer', x=-1572.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613828, l='MpServer', x=-1571.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613831, l='MpServer', x=-1573.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613830, l='MpServer', x=-1573.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613849, l='MpServer', x=-1570.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613848, l='MpServer', x=-1570.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613851, l='MpServer', x=-1568.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613850, l='MpServer', x=-1569.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613853, l='MpServer', x=-1568.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613852, l='MpServer', x=-1568.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613855, l='MpServer', x=-1570.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613854, l='MpServer', x=-1569.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613841, l='MpServer', x=-1569.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613840, l='MpServer', x=-1568.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613843, l='MpServer', x=-1572.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613842, l='MpServer', x=-1571.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613845, l='MpServer', x=-1572.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613844, l='MpServer', x=-1573.50, y=61.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613847, l='MpServer', x=-1571.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613846, l='MpServer', x=-1573.50, y=60.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613865, l='MpServer', x=-1565.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613864, l='MpServer', x=-1567.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613867, l='MpServer', x=-1564.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613866, l='MpServer', x=-1566.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613869, l='MpServer', x=-1561.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613868, l='MpServer', x=-1563.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613871, l='MpServer', x=-1562.50, y=56.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613870, l='MpServer', x=-1562.50, y=57.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613857, l='MpServer', x=-1572.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613856, l='MpServer', x=-1571.50, y=59.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613859, l='MpServer', x=-1569.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613858, l='MpServer', x=-1568.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613861, l='MpServer', x=-1571.50, y=57.50, z=358.97], EntityItemFrame['entity.ItemFrame.name'/613860, l='MpServer', x=-1570.50, y=57.50, z=358.97], EntityChicken['Chicken'/613862, l='MpServer', x=-1562.88, y=56.00, z=446.46], EntityItemFrame['entity.ItemFrame.name'/613881, l='MpServer', x=-1564.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613880, l='MpServer', x=-1567.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613883, l='MpServer', x=-1563.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613882, l='MpServer', x=-1562.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613885, l='MpServer', x=-1565.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613884, l='MpServer', x=-1564.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613887, l='MpServer', x=-1567.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613886, l='MpServer', x=-1566.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613873, l='MpServer', x=-1561.50, y=58.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613872, l='MpServer', x=-1561.50, y=59.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613875, l='MpServer', x=-1561.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613874, l='MpServer', x=-1561.50, y=60.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613877, l='MpServer', x=-1563.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613876, l='MpServer', x=-1562.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613879, l='MpServer', x=-1566.50, y=61.50, z=360.03], EntityItemFrame['entity.ItemFrame.name'/613878, l='MpServer', x=-1565.50, y=61.50, z=360.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.13.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 155779240 bytes (148 MB) / 661651456 bytes (631 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAAAAAAAAAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAAAAAAAAAAAA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.4.12, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz