---- Minecraft Crash Report ----
// Don't do that.

Time: 11/10/17 19:57
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:45)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:94)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:45)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:94)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 328
	Entity Name: Player845
	Entity's Exact location: 141,50, 62,00, 281,50
	Entity's Block location: World: (141,62,281), Chunk: (at 13,3,9 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,02, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player845'/328, l='MpServer', x=141,50, y=62,00, z=281,50]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1065256 game time, 2783 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityPlayerSP['Player845'/328, l='MpServer', x=141,50, y=62,00, z=281,50], EntityCow['Cow'/257, l='MpServer', x=205,13, y=64,41, z=267,50], EntityCow['Cow'/258, l='MpServer', x=205,77, y=66,00, z=273,50], EntityCow['Cow'/259, l='MpServer', x=201,18, y=70,00, z=318,31], EntityItem['item.item.bone'/260, l='MpServer', x=205,35, y=71,00, z=339,20], EntitySkeleton['Skeleton'/262, l='MpServer', x=218,82, y=15,00, z=230,60], EntityCow['Cow'/265, l='MpServer', x=209,21, y=71,00, z=329,17], EntitySkeleton['Skeleton'/536, l='MpServer', x=99,50, y=38,00, z=298,50], EntityZombie['Zombie'/547, l='MpServer', x=94,50, y=34,00, z=269,50], EntitySquid['Squid'/345, l='MpServer', x=188,99, y=60,00, z=245,40], EntitySquid['Squid'/346, l='MpServer', x=194,22, y=62,24, z=246,17], EntityZombie['Zombie'/91, l='MpServer', x=64,45, y=36,00, z=246,75], EntitySquid['Squid'/347, l='MpServer', x=193,13, y=62,37, z=244,16], EntitySquid['Squid'/348, l='MpServer', x=179,29, y=61,00, z=249,95], EntityPig['Pig'/98, l='MpServer', x=62,50, y=68,00, z=286,25], EntityCreeper['Creeper'/102, l='MpServer', x=62,50, y=44,00, z=298,50], EntityCreeper['Creeper'/103, l='MpServer', x=61,50, y=44,00, z=298,50], EntityCreeper['Creeper'/104, l='MpServer', x=61,50, y=44,00, z=299,50], EntitySpider['Spider'/105, l='MpServer', x=61,50, y=44,00, z=296,50], EntityVillager['Villager'/112, l='MpServer', x=62,54, y=71,00, z=316,50], EntityZombie['Zombie'/114, l='MpServer', x=61,75, y=47,00, z=320,56], EntityCreeper['Creeper'/122, l='MpServer', x=77,50, y=38,00, z=246,50], EntityEnderman['Enderman'/123, l='MpServer', x=76,43, y=38,00, z=248,34], EntitySkeleton['Skeleton'/124, l='MpServer', x=70,46, y=27,00, z=283,73], EntityZombie['Zombie'/380, l='MpServer', x=72,76, y=36,00, z=243,42], EntitySkeleton['Skeleton'/125, l='MpServer', x=71,54, y=30,00, z=278,73], EntityZombie['Zombie'/381, l='MpServer', x=72,11, y=36,00, z=243,54], EntitySkeleton['Skeleton'/126, l='MpServer', x=79,70, y=33,00, z=281,50], EntityPig['Pig'/127, l='MpServer', x=70,31, y=66,00, z=279,46], EntitySpider['Spider'/129, l='MpServer', x=64,30, y=63,00, z=295,70], EntityPig['Pig'/130, l='MpServer', x=73,33, y=69,00, z=296,25], EntityZombie['Zombie'/132, l='MpServer', x=71,71, y=38,00, z=317,51], EntitySpider['Spider'/133, l='MpServer', x=73,81, y=62,00, z=305,30], EntitySpider['Spider'/134, l='MpServer', x=66,50, y=21,00, z=323,50], EntityZombie['Zombie'/141, l='MpServer', x=84,74, y=23,00, z=237,50], EntitySkeleton['Skeleton'/143, l='MpServer', x=95,50, y=65,00, z=248,50], EntityBat['Bat'/144, l='MpServer', x=82,75, y=40,10, z=268,55], EntitySpider['Spider'/145, l='MpServer', x=95,30, y=50,00, z=262,98], EntityCreeper['Creeper'/147, l='MpServer', x=91,59, y=37,00, z=291,83], EntityCreeper['Creeper'/148, l='MpServer', x=90,50, y=40,00, z=297,50], EntityCreeper['Creeper'/150, l='MpServer', x=95,50, y=40,00, z=315,50], EntityPig['Pig'/151, l='MpServer', x=90,77, y=70,00, z=309,53], EntityPig['Pig'/162, l='MpServer', x=104,49, y=77,00, z=208,67], EntitySpider['Spider'/163, l='MpServer', x=91,55, y=48,00, z=262,00], EntityPig['Pig'/164, l='MpServer', x=111,53, y=63,00, z=255,77], EntityZombie['Zombie'/165, l='MpServer', x=101,56, y=47,00, z=266,74], EntityCreeper['Creeper'/167, l='MpServer', x=100,51, y=62,00, z=283,78], EntityCreeper['Creeper'/170, l='MpServer', x=96,50, y=40,00, z=315,50], EntityZombie['Zombie'/172, l='MpServer', x=103,28, y=36,00, z=319,58], EntitySkeleton['Skeleton'/174, l='MpServer', x=110,50, y=36,00, z=317,50], EntitySkeleton['Skeleton'/175, l='MpServer', x=112,39, y=36,00, z=316,80], EntityPig['Pig'/177, l='MpServer', x=105,50, y=71,00, z=312,30], EntityCreeper['Creeper'/178, l='MpServer', x=103,50, y=36,00, z=320,50], EntityCreeper['Creeper'/179, l='MpServer', x=107,50, y=34,00, z=324,77], EntityZombie['Zombie'/180, l='MpServer', x=110,25, y=34,00, z=323,50], EntityPig['Pig'/183, l='MpServer', x=98,73, y=72,00, z=321,34], EntityPig['Pig'/184, l='MpServer', x=103,26, y=107,00, z=346,46], EntityPig['Pig'/189, l='MpServer', x=116,78, y=76,00, z=208,51], EntityPig['Pig'/190, l='MpServer', x=113,26, y=77,00, z=208,50], EntityPig['Pig'/191, l='MpServer', x=126,68, y=76,00, z=208,52], EntityPig['Pig'/192, l='MpServer', x=109,75, y=67,00, z=230,50], EntityPig['Pig'/193, l='MpServer', x=123,78, y=64,00, z=226,48], EntityPig['Pig'/194, l='MpServer', x=118,75, y=63,00, z=251,46], EntityBat['Bat'/195, l='MpServer', x=94,08, y=38,97, z=294,19], EntityPig['Pig'/196, l='MpServer', x=113,50, y=71,00, z=314,22], EntityPig['Pig'/209, l='MpServer', x=132,25, y=77,00, z=218,47], EntityBat['Bat'/210, l='MpServer', x=132,75, y=22,10, z=235,75], EntityBat['Bat'/211, l='MpServer', x=140,22, y=43,27, z=226,47], EntityBat['Bat'/212, l='MpServer', x=141,75, y=43,10, z=242,17], EntityPig['Pig'/213, l='MpServer', x=142,01, y=70,00, z=313,37], EntityPig['Pig'/214, l='MpServer', x=148,99, y=63,00, z=331,50], EntitySkeleton['Skeleton'/223, l='MpServer', x=148,50, y=45,00, z=221,50], EntityBat['Bat'/225, l='MpServer', x=112,49, y=42,00, z=227,06], EntityPig['Pig'/226, l='MpServer', x=154,05, y=69,00, z=314,55], EntityPig['Pig'/227, l='MpServer', x=154,07, y=62,14, z=329,15], EntityPig['Pig'/239, l='MpServer', x=172,80, y=82,00, z=218,22], EntityBat['Bat'/240, l='MpServer', x=162,46, y=29,10, z=225,75], EntityPig['Pig'/241, l='MpServer', x=158,60, y=79,00, z=224,45], EntityCreeper['Creeper'/242, l='MpServer', x=169,50, y=14,00, z=249,79], EntityCreeper['Creeper'/243, l='MpServer', x=165,52, y=29,00, z=244,77], EntitySkeleton['Skeleton'/244, l='MpServer', x=172,51, y=35,00, z=346,71], EntityPig['Pig'/245, l='MpServer', x=185,63, y=80,00, z=218,72], EntityPig['Pig'/247, l='MpServer', x=183,46, y=84,00, z=232,21], EntityCreeper['Creeper'/503, l='MpServer', x=67,50, y=35,00, z=279,50], EntityCow['Cow'/248, l='MpServer', x=178,53, y=72,00, z=272,19], EntityZombie['Zombie'/504, l='MpServer', x=70,50, y=35,00, z=274,50], EntityCow['Cow'/249, l='MpServer', x=185,83, y=72,00, z=290,58], EntityCow['Cow'/250, l='MpServer', x=188,23, y=72,00, z=300,44], EntityCow['Cow'/251, l='MpServer', x=181,17, y=72,00, z=301,70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 268076376 bytes (255 MB) / 649592832 bytes (619 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz