---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 11/10/17 21:02
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:53)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:89)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:53)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:89)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 337
	Entity Name: Player313
	Entity's Exact location: 143,50, 62,00, 280,50
	Entity's Block location: World: (143,62,280), Chunk: (at 15,3,8 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,02, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player313'/337, l='MpServer', x=143,50, y=62,00, z=280,50]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1098303 game time, 3030 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityPlayerSP['Player313'/337, l='MpServer', x=143,50, y=62,00, z=280,50], EntityPig['Pig'/128, l='MpServer', x=67,58, y=68,00, z=289,22], EntityBat['Bat'/129, l='MpServer', x=71,46, y=27,71, z=298,61], EntityBat['Bat'/130, l='MpServer', x=67,55, y=30,83, z=297,48], EntitySkeleton['Skeleton'/131, l='MpServer', x=73,50, y=44,00, z=292,50], EntityCreeper['Creeper'/259, l='MpServer', x=215,50, y=15,00, z=209,50], EntityBat['Bat'/260, l='MpServer', x=206,54, y=18,74, z=226,04], EntityCreeper['Creeper'/516, l='MpServer', x=95,44, y=49,00, z=256,98], EntityZombie['Zombie'/262, l='MpServer', x=220,50, y=16,00, z=228,50], EntityCow['Cow'/264, l='MpServer', x=209,19, y=67,00, z=280,46], EntityCow['Cow'/265, l='MpServer', x=213,38, y=71,00, z=339,21], EntityZombie['Zombie'/521, l='MpServer', x=104,50, y=42,00, z=275,50], EntityZombie['Zombie'/143, l='MpServer', x=86,50, y=28,00, z=260,50], EntityCreeper['Creeper'/144, l='MpServer', x=81,50, y=29,00, z=285,50], EntityZombie['Zombie'/145, l='MpServer', x=81,50, y=29,00, z=284,50], EntityBat['Bat'/147, l='MpServer', x=108,23, y=39,37, z=312,46], EntityPig['Pig'/148, l='MpServer', x=80,25, y=68,00, z=289,52], EntityCreeper['Creeper'/149, l='MpServer', x=95,50, y=45,00, z=304,50], EntityPig['Pig'/150, l='MpServer', x=85,80, y=70,00, z=313,21], EntityPig['Pig'/156, l='MpServer', x=109,76, y=77,00, z=208,49], EntityZombie['Zombie'/668, l='MpServer', x=115,46, y=39,00, z=315,78], EntityPig['Pig'/157, l='MpServer', x=96,55, y=82,00, z=208,34], EntityPig['Pig'/158, l='MpServer', x=103,50, y=70,00, z=225,76], EntityCreeper['Creeper'/159, l='MpServer', x=93,53, y=39,00, z=270,18], EntitySpider['Spider'/671, l='MpServer', x=128,50, y=39,00, z=323,50], EntitySkeleton['Skeleton'/160, l='MpServer', x=96,70, y=37,00, z=268,50], EntitySpider['Spider'/672, l='MpServer', x=126,50, y=39,00, z=322,50], EntityZombie['Zombie'/161, l='MpServer', x=104,50, y=48,00, z=278,50], EntityPig['Pig'/162, l='MpServer', x=100,53, y=70,00, z=303,79], EntityPig['Pig'/163, l='MpServer', x=99,70, y=69,00, z=295,50], EntityPig['Pig'/164, l='MpServer', x=102,45, y=71,00, z=310,53], EntitySpider['Spider'/165, l='MpServer', x=111,98, y=70,00, z=309,30], EntityPig['Pig'/166, l='MpServer', x=98,73, y=72,00, z=321,34], EntityPig['Pig'/167, l='MpServer', x=103,26, y=107,00, z=346,46], EntityPig['Pig'/175, l='MpServer', x=121,25, y=76,00, z=208,47], EntityPig['Pig'/176, l='MpServer', x=123,78, y=64,00, z=226,48], EntityPig['Pig'/177, l='MpServer', x=118,50, y=63,00, z=244,75], EntityZombie['Zombie'/178, l='MpServer', x=115,50, y=30,00, z=261,50], EntityCreeper['Creeper'/179, l='MpServer', x=119,50, y=27,00, z=257,50], EntityWitch['Witch'/435, l='MpServer', x=108,50, y=12,00, z=301,50], EntitySpider['Spider'/180, l='MpServer', x=129,93, y=39,00, z=326,30], EntityZombie['Zombie'/181, l='MpServer', x=125,50, y=59,00, z=326,50], EntityCreeper['Creeper'/191, l='MpServer', x=130,50, y=42,00, z=202,50], EntitySkeleton['Skeleton'/575, l='MpServer', x=85,50, y=38,00, z=296,50], EntityCreeper['Creeper'/192, l='MpServer', x=130,50, y=50,00, z=223,50], EntityBat['Bat'/448, l='MpServer', x=67,38, y=63,44, z=300,59], EntityPig['Pig'/193, l='MpServer', x=132,25, y=77,00, z=218,47], EntityPig['Pig'/194, l='MpServer', x=127,49, y=71,00, z=217,03], EntityBat['Bat'/196, l='MpServer', x=130,33, y=49,08, z=235,42], EntityBat['Bat'/452, l='MpServer', x=77,25, y=37,00, z=248,25], EntityCreeper['Creeper'/197, l='MpServer', x=132,90, y=39,24, z=326,70], EntityBat['Bat'/453, l='MpServer', x=82,31, y=34,84, z=257,52], EntityCreeper['Creeper'/198, l='MpServer', x=129,30, y=38,60, z=325,24], EntityPig['Pig'/199, l='MpServer', x=142,71, y=71,00, z=323,51], EntityBat['Bat'/207, l='MpServer', x=144,75, y=23,10, z=222,75], EntityCreeper['Creeper'/208, l='MpServer', x=148,50, y=35,00, z=214,50], EntityPig['Pig'/209, l='MpServer', x=161,27, y=80,00, z=220,33], EntityWitch['Witch'/210, l='MpServer', x=159,50, y=25,00, z=225,50], EntityPig['Pig'/212, l='MpServer', x=145,50, y=66,00, z=239,70], EntityBat['Bat'/213, l='MpServer', x=159,56, y=46,10, z=262,41], EntityPig['Pig'/214, l='MpServer', x=136,78, y=72,00, z=322,38], EntityWitch['Witch'/222, l='MpServer', x=160,50, y=25,00, z=219,50], EntityPig['Pig'/223, l='MpServer', x=172,80, y=82,00, z=218,22], EntityWitch['Witch'/224, l='MpServer', x=172,46, y=24,00, z=235,22], EntityCow['Cow'/225, l='MpServer', x=174,36, y=68,00, z=304,49], EntityPig['Pig'/226, l='MpServer', x=161,47, y=64,00, z=331,72], EntityCreeper['Creeper'/490, l='MpServer', x=69,50, y=27,00, z=284,50], EntityPig['Pig'/235, l='MpServer', x=185,63, y=80,00, z=218,72], EntityCreeper['Creeper'/236, l='MpServer', x=185,66, y=27,00, z=229,50], EntityEnderman['Enderman'/237, l='MpServer', x=184,31, y=27,00, z=230,39], EntityVillager['Villager'/110, l='MpServer', x=63,85, y=71,00, z=316,42], EntityZombie['Zombie'/239, l='MpServer', x=178,50, y=31,00, z=229,50], EntityZombie['Zombie'/240, l='MpServer', x=178,50, y=31,00, z=230,50], EntityZombie['Zombie'/624, l='MpServer', x=85,50, y=52,00, z=251,50], EntityCow['Cow'/241, l='MpServer', x=180,47, y=72,00, z=277,15], EntityCow['Cow'/242, l='MpServer', x=187,77, y=71,00, z=281,58], EntityCow['Cow'/243, l='MpServer', x=188,23, y=72,00, z=300,44], EntityItem['item.item.arrow'/250, l='MpServer', x=202,30, y=74,00, z=232,13], EntityItem['item.item.bone'/251, l='MpServer', x=202,09, y=72,00, z=233,13], EntitySpider['Spider'/123, l='MpServer', x=67,50, y=40,00, z=240,50], EntityPig['Pig'/252, l='MpServer', x=192,70, y=80,00, z=229,65], EntitySpider['Spider'/124, l='MpServer', x=77,99, y=53,00, z=253,00], EntityCow['Cow'/253, l='MpServer', x=205,13, y=64,48, z=267,50], EntityPig['Pig'/125, l='MpServer', x=74,19, y=66,00, z=270,80], EntityBat['Bat'/381, l='MpServer', x=85,25, y=47,10, z=283,55], EntityItem['item.item.rottenFlesh'/254, l='MpServer', x=195,33, y=64,00, z=273,72], EntityPig['Pig'/126, l='MpServer', x=65,27, y=66,00, z=260,82], EntityCreeper['Creeper'/127, l='MpServer', x=69,77, y=30,00, z=278,50], EntityCow['Cow'/255, l='MpServer', x=204,55, y=69,00, z=323,33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 193186776 bytes (184 MB) / 651165696 bytes (621 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz