---- Minecraft Crash Report ----
// Don't do that.

Time: 12/10/17 16:55
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:55)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:100)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:55)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:100)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 330
	Entity Name: Player426
	Entity's Exact location: 145,00, 63,00, 275,52
	Entity's Block location: World: (144,63,275), Chunk: (at 0,3,3 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player426'/330, l='MpServer', x=145,00, y=63,00, z=275,52]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1155768 game time, 333 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityPlayerSP['Player426'/330, l='MpServer', x=145,00, y=63,00, z=275,52], EntityPig['Pig'/260, l='MpServer', x=192,70, y=80,00, z=229,65], EntityCow['Cow'/261, l='MpServer', x=205,55, y=64,59, z=267,50], EntityCow['Cow'/262, l='MpServer', x=201,79, y=70,00, z=328,17], EntityPig['Pig'/263, l='MpServer', x=212,52, y=79,00, z=196,71], EntityCow['Cow'/265, l='MpServer', x=210,16, y=67,00, z=279,75], EntityCow['Cow'/266, l='MpServer', x=219,84, y=67,00, z=272,35], EntityCow['Cow'/267, l='MpServer', x=213,53, y=68,00, z=298,15], EntityCow['Cow'/280, l='MpServer', x=222,42, y=72,00, z=337,23], EntityBat['Bat'/592, l='MpServer', x=84,38, y=33,98, z=303,59], EntityCreeper['Creeper'/340, l='MpServer', x=98,51, y=64,00, z=272,31], EntityBat['Bat'/599, l='MpServer', x=104,35, y=48,02, z=258,58], EntityPig['Pig'/100, l='MpServer', x=66,34, y=69,00, z=210,51], EntitySkeleton['Skeleton'/356, l='MpServer', x=108,50, y=63,00, z=248,31], EntityBat['Bat'/101, l='MpServer', x=74,80, y=22,10, z=245,73], EntityZombie['Zombie'/106, l='MpServer', x=77,55, y=53,00, z=260,74], EntityCreeper['Creeper'/620, l='MpServer', x=78,50, y=21,00, z=242,50], EntityCreeper['Creeper'/621, l='MpServer', x=79,50, y=21,00, z=244,50], EntityPig['Pig'/110, l='MpServer', x=77,25, y=67,00, z=279,44], EntityPig['Pig'/111, l='MpServer', x=76,46, y=66,00, z=269,58], EntitySquid['Squid'/623, l='MpServer', x=179,14, y=60,00, z=245,40], EntityCreeper['Creeper'/112, l='MpServer', x=67,50, y=19,00, z=319,50], EntitySquid['Squid'/624, l='MpServer', x=181,59, y=61,25, z=244,40], EntitySquid['Squid'/625, l='MpServer', x=183,69, y=61,00, z=245,15], EntitySquid['Squid'/626, l='MpServer', x=179,67, y=61,00, z=244,91], EntityPig['Pig'/115, l='MpServer', x=77,28, y=70,00, z=327,52], EntityZombie['Zombie'/371, l='MpServer', x=130,50, y=29,00, z=251,50], EntityZombie['Zombie'/372, l='MpServer', x=128,50, y=29,00, z=250,50], EntityCreeper['Creeper'/383, l='MpServer', x=182,50, y=70,00, z=271,50], EntityZombie['Zombie'/129, l='MpServer', x=80,50, y=31,00, z=259,50], EntityZombie['Zombie'/389, l='MpServer', x=73,50, y=62,00, z=303,50], EntityCreeper['Creeper'/134, l='MpServer', x=85,50, y=30,00, z=286,50], EntitySkeleton['Skeleton'/135, l='MpServer', x=85,50, y=45,00, z=278,50], EntityPig['Pig'/137, l='MpServer', x=87,44, y=67,00, z=294,28], EntityPig['Pig'/144, l='MpServer', x=110,78, y=95,00, z=199,16], EntityPig['Pig'/145, l='MpServer', x=103,32, y=71,00, z=220,25], EntityPig['Pig'/146, l='MpServer', x=96,40, y=81,00, z=208,74], EntityCreeper['Creeper'/149, l='MpServer', x=110,32, y=21,00, z=263,56], EntityCreeper['Creeper'/150, l='MpServer', x=102,50, y=47,00, z=256,50], EntityPig['Pig'/153, l='MpServer', x=98,77, y=70,00, z=304,32], EntityPig['Pig'/154, l='MpServer', x=100,28, y=70,00, z=297,50], EntityZombie['entity.Zombie.name'/156, l='MpServer', x=100,50, y=35,00, z=306,50], EntityPig['Pig'/160, l='MpServer', x=102,22, y=72,00, z=323,34], EntityPig['Pig'/161, l='MpServer', x=103,72, y=106,00, z=344,23], EntityPig['Pig'/168, l='MpServer', x=127,70, y=79,00, z=207,49], EntityPig['Pig'/171, l='MpServer', x=115,76, y=73,00, z=213,41], EntityPig['Pig'/172, l='MpServer', x=115,28, y=77,00, z=209,47], EntityBat['Bat'/173, l='MpServer', x=124,25, y=27,10, z=251,25], EntityPig['Pig'/174, l='MpServer', x=115,53, y=63,00, z=243,31], EntityPig['Pig'/175, l='MpServer', x=129,45, y=64,00, z=279,45], EntityZombie['entity.Zombie.name'/688, l='MpServer', x=71,50, y=56,00, z=261,50], EntityCreeper['Creeper'/177, l='MpServer', x=115,70, y=46,00, z=298,82], EntityZombie['Zombie'/178, l='MpServer', x=117,27, y=47,00, z=299,49], EntityBat['Bat'/179, l='MpServer', x=137,82, y=42,25, z=327,39], EntityPig['Pig'/180, l='MpServer', x=115,80, y=68,00, z=300,20], EntityZombie['Zombie'/181, l='MpServer', x=116,50, y=54,00, z=322,50], EntityZombie['Zombie'/182, l='MpServer', x=115,50, y=54,00, z=321,50], EntityPig['Pig'/197, l='MpServer', x=134,50, y=87,00, z=198,75], EntityBat['Bat'/198, l='MpServer', x=137,11, y=24,10, z=222,33], EntitySkeleton['Skeleton'/199, l='MpServer', x=141,50, y=22,00, z=221,50], EntitySkeleton['Skeleton'/455, l='MpServer', x=69,70, y=79,00, z=338,68], EntitySkeleton['Skeleton'/200, l='MpServer', x=136,50, y=39,00, z=221,50], EntitySkeleton['Skeleton'/456, l='MpServer', x=69,50, y=71,00, z=340,79], EntitySkeleton['Skeleton'/202, l='MpServer', x=138,50, y=41,00, z=225,50], EntityPig['Pig'/203, l='MpServer', x=134,25, y=69,00, z=226,50], EntityZombie['Zombie'/459, l='MpServer', x=96,50, y=38,00, z=319,50], EntityItem['item.item.monsterPlacer'/204, l='MpServer', x=134,13, y=62,00, z=293,37], EntityCreeper['Creeper'/460, l='MpServer', x=97,50, y=38,00, z=316,50], EntityItem['item.item.Redstone_helmet'/205, l='MpServer', x=142,86, y=60,00, z=293,68], EntityCreeper['Creeper'/461, l='MpServer', x=96,50, y=38,00, z=320,50], EntityItem['item.item.Redstone_chestplate'/206, l='MpServer', x=136,68, y=62,00, z=294,73], EntityCreeper['Creeper'/462, l='MpServer', x=101,50, y=38,00, z=317,50], EntityItem['item.item.Redstone_leggings'/207, l='MpServer', x=141,66, y=60,00, z=300,88], EntityItem['item.item.Redstone_boots'/208, l='MpServer', x=140,63, y=60,00, z=300,88], EntityItem['item.item.bootsDiamond'/209, l='MpServer', x=141,45, y=60,00, z=291,84], EntityItem['item.item.leggingsDiamond'/210, l='MpServer', x=137,72, y=62,00, z=297,94], EntityItem['item.item.chestplateDiamond'/211, l='MpServer', x=140,72, y=60,00, z=293,12], EntityItem['item.item.helmetDiamond'/212, l='MpServer', x=139,66, y=60,00, z=293,22], EntityPig['Pig'/213, l='MpServer', x=141,37, y=71,00, z=326,74], EntityCreeper['Creeper'/223, l='MpServer', x=152,50, y=30,00, z=197,50], EntityPig['Pig'/224, l='MpServer', x=159,73, y=80,00, z=219,43], EntityPig['Pig'/225, l='MpServer', x=151,52, y=71,00, z=235,75], EntityZombie['Zombie'/481, l='MpServer', x=108,50, y=43,00, z=291,50], EntityBat['Bat'/226, l='MpServer', x=151,75, y=46,10, z=254,25], EntityZombie['Zombie'/482, l='MpServer', x=176,35, y=83,00, z=219,35], EntityBat['Bat'/227, l='MpServer', x=151,75, y=44,10, z=253,50], EntityBat['Bat'/228, l='MpServer', x=136,28, y=44,03, z=240,58], EntityBat['Bat'/229, l='MpServer', x=159,56, y=46,10, z=262,41], EntityPig['Pig'/230, l='MpServer', x=151,68, y=64,00, z=340,50], EntityPig['Pig'/238, l='MpServer', x=161,62, y=80,00, z=214,78], EntityPig['Pig'/240, l='MpServer', x=180,60, y=83,00, z=222,06], EntityCow['Cow'/241, l='MpServer', x=181,17, y=62,47, z=252,41], EntityCow['Cow'/242, l='MpServer', x=183,78, y=72,00, z=287,39], EntityCow['Cow'/243, l='MpServer', x=188,30, y=72,00, z=290,85], EntityCow['Cow'/244, l='MpServer', x=186,31, y=72,00, z=306,20], EntityCreeper['Creeper'/246, l='MpServer', x=179,50, y=42,00, z=356,50], EntityCreeper['Creeper'/247, l='MpServer', x=182,50, y=42,00, z=356,50], EntityCreeper['Creeper'/248, l='MpServer', x=182,50, y=42,00, z=355,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 192808616 bytes (183 MB) / 622329856 bytes (593 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz