---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 11/10/17 08:57
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.RedstoneArmor.onArmorTick(RedstoneArmor.java:61)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.RedstoneArmor.onArmorTick(RedstoneArmor.java:61)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 329
	Entity Name: Player335
	Entity's Exact location: 140,50, 63,00, 280,50
	Entity's Block location: World: (140,63,280), Chunk: (at 12,3,8 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player335'/329, l='MpServer', x=140,50, y=63,00, z=280,50]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 386229 game time, 79942 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityPlayerSP['Player335'/329, l='MpServer', x=140,50, y=63,00, z=280,50], EntitySquid['Squid'/257, l='MpServer', x=197,17, y=60,33, z=244,22], EntityCow['Cow'/259, l='MpServer', x=187,50, y=67,00, z=271,78], EntityCow['Cow'/260, l='MpServer', x=201,18, y=70,00, z=318,31], EntityCow['Cow'/266, l='MpServer', x=217,15, y=66,00, z=261,36], EntityCow['Cow'/267, l='MpServer', x=208,92, y=66,00, z=266,93], EntityCow['Cow'/268, l='MpServer', x=212,79, y=66,00, z=266,57], EntityCow['Cow'/269, l='MpServer', x=214,22, y=67,00, z=273,18], EntityCow['Cow'/270, l='MpServer', x=210,22, y=70,00, z=319,40], EntityZombie['Zombie'/800, l='MpServer', x=113,19, y=35,00, z=323,50], EntityZombie['Zombie'/801, l='MpServer', x=109,50, y=33,00, z=325,50], EntitySkeleton['Skeleton'/811, l='MpServer', x=95,50, y=47,00, z=278,50], EntitySkeleton['Skeleton'/812, l='MpServer', x=95,50, y=47,00, z=276,50], EntitySkeleton['Skeleton'/813, l='MpServer', x=95,50, y=47,00, z=278,50], EntitySkeleton['Skeleton'/814, l='MpServer', x=100,34, y=46,00, z=275,48], EntityZombie['Zombie'/816, l='MpServer', x=80,50, y=51,00, z=310,50], EntitySpider['Spider'/569, l='MpServer', x=66,50, y=40,00, z=241,50], EntityCreeper['Creeper'/570, l='MpServer', x=64,50, y=40,00, z=243,50], EntityCreeper['Creeper'/602, l='MpServer', x=103,50, y=36,00, z=320,50], EntityZombie['Zombie'/862, l='MpServer', x=103,50, y=36,00, z=328,50], EntityPig['Pig'/99, l='MpServer', x=61,28, y=66,00, z=277,63], EntityPig['Pig'/100, l='MpServer', x=62,19, y=66,00, z=277,31], EntityVillager['Villager'/108, l='MpServer', x=62,36, y=70,00, z=319,50], EntityVillager['Villager'/109, l='MpServer', x=62,30, y=71,00, z=315,30], EntityCreeper['Creeper'/879, l='MpServer', x=88,50, y=39,00, z=295,50], EntityCreeper['Creeper'/883, l='MpServer', x=117,50, y=28,00, z=253,50], EntityZombie['Zombie'/885, l='MpServer', x=87,50, y=35,00, z=322,50], EntityPig['Pig'/120, l='MpServer', x=69,23, y=68,00, z=288,26], EntitySkeleton['Skeleton'/121, l='MpServer', x=67,23, y=42,00, z=301,50], EntityBat['Bat'/124, l='MpServer', x=70,55, y=35,10, z=310,25], EntitySkeleton['Skeleton'/125, l='MpServer', x=67,50, y=19,00, z=321,50], EntityBat['Bat'/135, l='MpServer', x=97,51, y=50,33, z=247,25], EntityBat['Bat'/137, l='MpServer', x=88,70, y=38,04, z=269,73], EntityBat['Bat'/138, l='MpServer', x=99,28, y=45,80, z=271,51], EntityCreeper['Creeper'/140, l='MpServer', x=87,50, y=40,00, z=305,50], EntityPig['Pig'/141, l='MpServer', x=90,77, y=70,00, z=309,53], EntitySkeleton['Skeleton'/397, l='MpServer', x=66,50, y=23,00, z=257,50], EntityZombie['Zombie'/146, l='MpServer', x=99,50, y=67,00, z=200,50], EntityPig['Pig'/148, l='MpServer', x=107,79, y=72,00, z=216,61], EntityBat['Bat'/150, l='MpServer', x=108,64, y=22,10, z=268,25], EntityPig['Pig'/154, l='MpServer', x=109,24, y=70,00, z=305,54], EntityPig['Pig'/155, l='MpServer', x=111,79, y=69,00, z=304,44], EntityBat['Bat'/667, l='MpServer', x=103,99, y=24,36, z=256,76], EntityZombie['Zombie'/925, l='MpServer', x=78,50, y=38,00, z=263,50], EntitySkeleton['Skeleton'/158, l='MpServer', x=106,66, y=37,00, z=332,48], EntitySkeleton['Skeleton'/926, l='MpServer', x=79,50, y=38,00, z=264,50], EntityPig['Pig'/159, l='MpServer', x=98,73, y=72,00, z=321,34], EntityPig['Pig'/160, l='MpServer', x=105,49, y=110,00, z=354,22], EntitySkeleton['Skeleton'/417, l='MpServer', x=89,50, y=57,00, z=254,50], EntityBat['Bat'/681, l='MpServer', x=69,43, y=40,75, z=294,76], EntityPig['Pig'/174, l='MpServer', x=120,51, y=75,00, z=208,78], EntityZombie['Zombie'/430, l='MpServer', x=105,50, y=42,00, z=274,50], EntityPig['Pig'/175, l='MpServer', x=113,26, y=77,00, z=208,50], EntityPig['Pig'/176, l='MpServer', x=127,70, y=71,00, z=221,51], EntityPig['Pig'/178, l='MpServer', x=124,23, y=64,00, z=226,62], EntityPig['Pig'/179, l='MpServer', x=118,80, y=63,00, z=239,78], EntityPig['Pig'/180, l='MpServer', x=118,75, y=63,00, z=251,46], EntityPig['Pig'/181, l='MpServer', x=126,51, y=63,00, z=247,22], EntitySpider['Spider'/442, l='MpServer', x=84,50, y=56,00, z=276,50], EntityZombie['Zombie'/188, l='MpServer', x=128,35, y=42,00, z=202,35], EntityPig['Pig'/189, l='MpServer', x=134,55, y=80,00, z=211,74], EntityBat['Bat'/190, l='MpServer', x=132,25, y=27,10, z=248,25], EntitySkeleton['Skeleton'/191, l='MpServer', x=143,66, y=41,00, z=243,50], EntityPig['Pig'/192, l='MpServer', x=140,23, y=71,00, z=314,50], EntityPig['Pig'/193, l='MpServer', x=141,53, y=69,00, z=334,22], EntityPig['Pig'/201, l='MpServer', x=149,23, y=80,00, z=202,55], EntitySlime['Slime'/204, l='MpServer', x=157,61, y=26,00, z=217,69], EntityPig['Pig'/205, l='MpServer', x=153,68, y=79,00, z=223,49], EntityZombie['Zombie'/718, l='MpServer', x=73,50, y=33,00, z=310,50], EntitySpider['Spider'/208, l='MpServer', x=144,50, y=45,00, z=238,09], EntityBat['Bat'/210, l='MpServer', x=141,75, y=43,10, z=242,17], EntityPig['Pig'/211, l='MpServer', x=154,07, y=62,40, z=329,15], EntityPig['Pig'/212, l='MpServer', x=144,47, y=71,00, z=320,76], EntityPig['Pig'/227, l='MpServer', x=174,54, y=83,00, z=219,73], EntityZombie['Zombie'/229, l='MpServer', x=174,50, y=13,00, z=234,50], EntityZombie['Zombie'/230, l='MpServer', x=168,50, y=28,00, z=247,50], EntitySkeleton['Skeleton'/232, l='MpServer', x=169,29, y=46,00, z=258,50], EntitySkeleton['Skeleton'/233, l='MpServer', x=170,29, y=13,00, z=360,50], EntityPig['Pig'/240, l='MpServer', x=176,23, y=79,00, z=206,45], EntityPig['Pig'/241, l='MpServer', x=178,38, y=83,00, z=220,72], EntityZombie['Zombie'/242, l='MpServer', x=178,50, y=13,00, z=234,50], EntityBat['Bat'/754, l='MpServer', x=111,70, y=12,91, z=298,67], EntityCreeper['Creeper'/243, l='MpServer', x=177,50, y=31,00, z=231,50], EntityBat['Bat'/755, l='MpServer', x=122,40, y=13,08, z=295,64], EntityPig['Pig'/244, l='MpServer', x=183,51, y=85,00, z=229,75], EntityCow['Cow'/247, l='MpServer', x=185,83, y=72,00, z=290,58], EntityCow['Cow'/248, l='MpServer', x=184,78, y=72,00, z=299,82], EntityCow['Cow'/249, l='MpServer', x=176,55, y=70,00, z=304,47], EntityZombie['Zombie'/250, l='MpServer', x=178,50, y=13,00, z=359,50], EntitySkeleton['Skeleton'/251, l='MpServer', x=178,50, y=13,00, z=358,50], EntityBat['Bat'/763, l='MpServer', x=98,75, y=36,10, z=316,75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 267647688 bytes (255 MB) / 567279616 bytes (541 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz