---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 11/10/17 19:53
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:45)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:94)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:45)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:94)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 325
	Entity Name: Player903
	Entity's Exact location: 141,50, 63,00, 277,50
	Entity's Block location: World: (141,63,277), Chunk: (at 13,3,5 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player903'/325, l='MpServer', x=141,50, y=63,00, z=277,50]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1062712 game time, 239 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityPlayerSP['Player903'/325, l='MpServer', x=141,50, y=63,00, z=277,50], EntitySkeleton['Skeleton'/256, l='MpServer', x=218,82, y=15,00, z=230,60], EntityCow['Cow'/259, l='MpServer', x=221,16, y=67,00, z=272,44], EntitySpider['Spider'/543, l='MpServer', x=66,50, y=21,00, z=323,50], EntityCreeper['Creeper'/579, l='MpServer', x=113,50, y=36,00, z=336,50], EntityPig['Pig'/86, l='MpServer', x=62,50, y=68,00, z=286,25], EntityCreeper['Creeper'/605, l='MpServer', x=172,50, y=27,00, z=244,50], EntityVillager['Villager'/94, l='MpServer', x=62,36, y=71,00, z=316,50], EntityCreeper['Creeper'/608, l='MpServer', x=77,50, y=38,00, z=246,50], EntityEnderman['Enderman'/609, l='MpServer', x=76,50, y=38,00, z=247,50], EntityZombie['Zombie'/99, l='MpServer', x=61,75, y=47,00, z=320,56], EntitySpider['Spider'/614, l='MpServer', x=98,04, y=49,00, z=258,99], EntitySpider['Spider'/615, l='MpServer', x=97,91, y=49,00, z=256,50], EntitySkeleton['Skeleton'/107, l='MpServer', x=71,46, y=26,00, z=284,73], EntitySkeleton['Skeleton'/108, l='MpServer', x=71,54, y=30,00, z=278,73], EntitySkeleton['Skeleton'/110, l='MpServer', x=79,70, y=33,00, z=281,50], EntityPig['Pig'/112, l='MpServer', x=70,31, y=66,00, z=279,46], EntitySkeleton['Skeleton'/114, l='MpServer', x=78,50, y=47,00, z=303,50], EntitySpider['Spider'/115, l='MpServer', x=64,30, y=63,00, z=295,70], EntityPig['Pig'/116, l='MpServer', x=69,23, y=68,00, z=288,26], EntityZombie['Zombie'/117, l='MpServer', x=72,83, y=38,00, z=315,49], EntitySpider['Spider'/118, l='MpServer', x=73,81, y=62,00, z=305,30], EntityZombie['Zombie'/127, l='MpServer', x=88,50, y=24,00, z=237,50], EntitySkeleton['Skeleton'/129, l='MpServer', x=89,50, y=57,00, z=254,50], EntitySkeleton['Skeleton'/130, l='MpServer', x=95,50, y=65,00, z=248,50], EntityBat['Bat'/131, l='MpServer', x=82,75, y=40,10, z=268,55], EntityCreeper['Creeper'/134, l='MpServer', x=91,59, y=37,00, z=291,83], EntityCreeper['Creeper'/135, l='MpServer', x=90,50, y=40,00, z=297,50], EntitySpider['Spider'/136, l='MpServer', x=95,50, y=40,00, z=316,50], EntityCreeper['Creeper'/137, l='MpServer', x=95,50, y=40,00, z=315,50], EntityPig['Pig'/138, l='MpServer', x=90,77, y=70,00, z=309,53], EntityZombie['Zombie'/139, l='MpServer', x=71,71, y=38,00, z=317,51], EntityBat['Bat'/658, l='MpServer', x=121,50, y=55,54, z=324,40], EntityCreeper['Creeper'/404, l='MpServer', x=62,50, y=44,00, z=298,50], EntityZombie['Zombie'/149, l='MpServer', x=100,52, y=68,00, z=197,80], EntityCreeper['Creeper'/405, l='MpServer', x=61,50, y=44,00, z=298,50], EntityPig['Pig'/150, l='MpServer', x=104,49, y=77,00, z=208,67], EntityCreeper['Creeper'/406, l='MpServer', x=61,50, y=44,00, z=299,50], EntitySpider['Spider'/408, l='MpServer', x=61,50, y=44,00, z=296,50], EntityZombie['Zombie'/153, l='MpServer', x=105,50, y=42,00, z=274,50], EntityBat['Bat'/154, l='MpServer', x=100,53, y=43,10, z=274,25], EntityCreeper['Creeper'/155, l='MpServer', x=100,51, y=62,00, z=283,78], EntityBat['Bat'/156, l='MpServer', x=95,62, y=49,10, z=279,56], EntityCreeper['Creeper'/157, l='MpServer', x=97,50, y=44,00, z=296,50], EntityZombie['Zombie'/158, l='MpServer', x=102,50, y=35,00, z=310,50], EntityCreeper['Creeper'/159, l='MpServer', x=96,50, y=40,00, z=315,50], EntityCreeper['Creeper'/160, l='MpServer', x=97,67, y=38,00, z=318,21], EntityZombie['Zombie'/161, l='MpServer', x=99,20, y=44,00, z=311,50], EntitySkeleton['Skeleton'/162, l='MpServer', x=106,55, y=36,00, z=311,74], EntityPig['Pig'/163, l='MpServer', x=105,50, y=71,00, z=312,30], EntityPig['Pig'/164, l='MpServer', x=113,50, y=71,00, z=314,22], EntityCreeper['Creeper'/165, l='MpServer', x=103,50, y=36,00, z=320,50], EntityZombie['Zombie'/421, l='MpServer', x=159,50, y=25,00, z=225,50], EntityCreeper['Creeper'/166, l='MpServer', x=107,50, y=34,00, z=324,77], EntityZombie['Zombie'/422, l='MpServer', x=157,50, y=25,00, z=222,50], EntityZombie['Zombie'/167, l='MpServer', x=110,25, y=34,00, z=323,50], EntitySkeleton['Skeleton'/423, l='MpServer', x=158,50, y=25,00, z=222,50], EntitySkeleton['Skeleton'/168, l='MpServer', x=100,41, y=37,00, z=326,25], EntityZombie['Zombie'/169, l='MpServer', x=106,50, y=35,00, z=328,50], EntityPig['Pig'/171, l='MpServer', x=98,73, y=72,00, z=321,34], EntityPig['Pig'/173, l='MpServer', x=101,78, y=106,00, z=343,51], EntityPig['Pig'/180, l='MpServer', x=118,48, y=72,00, z=216,22], EntityPig['Pig'/181, l='MpServer', x=113,26, y=77,00, z=208,50], EntityPig['Pig'/182, l='MpServer', x=113,73, y=63,00, z=237,60], EntityPig['Pig'/183, l='MpServer', x=124,23, y=64,00, z=226,62], EntityPig['Pig'/184, l='MpServer', x=118,75, y=63,00, z=251,46], EntityPig['Pig'/185, l='MpServer', x=105,51, y=64,00, z=259,78], EntitySkeleton['Skeleton'/444, l='MpServer', x=110,50, y=36,00, z=317,50], EntitySkeleton['Skeleton'/445, l='MpServer', x=110,50, y=36,00, z=316,50], EntitySkeleton['Skeleton'/446, l='MpServer', x=109,50, y=36,00, z=315,50], EntityBat['Bat'/449, l='MpServer', x=143,01, y=48,66, z=239,48], EntityBat['Bat'/450, l='MpServer', x=143,37, y=48,01, z=240,26], EntityPig['Pig'/200, l='MpServer', x=132,25, y=77,00, z=218,47], EntityPig['Pig'/201, l='MpServer', x=126,68, y=76,00, z=208,52], EntityBat['Bat'/202, l='MpServer', x=132,94, y=22,10, z=235,66], EntityBat['Bat'/204, l='MpServer', x=141,75, y=43,10, z=242,17], EntityPig['Pig'/205, l='MpServer', x=142,01, y=70,00, z=313,37], EntityPig['Pig'/206, l='MpServer', x=141,53, y=69,00, z=334,22], EntitySkeleton['Skeleton'/214, l='MpServer', x=148,50, y=45,00, z=221,50], EntityPig['Pig'/217, l='MpServer', x=154,05, y=69,00, z=314,55], EntityPig['Pig'/218, l='MpServer', x=154,07, y=62,28, z=329,15], EntityBat['Bat'/481, l='MpServer', x=63,82, y=21,26, z=268,13], EntityPig['Pig'/230, l='MpServer', x=172,80, y=82,00, z=218,22], EntityBat['Bat'/232, l='MpServer', x=162,46, y=29,10, z=225,75], EntityPig['Pig'/233, l='MpServer', x=163,22, y=79,00, z=228,49], EntityCreeper['Creeper'/234, l='MpServer', x=169,50, y=14,00, z=249,79], EntitySkeleton['Skeleton'/235, l='MpServer', x=172,51, y=35,00, z=346,71], EntityPig['Pig'/236, l='MpServer', x=166,74, y=79,00, z=200,64], EntityPig['Pig'/237, l='MpServer', x=178,38, y=83,00, z=220,72], EntityItem['item.item.bone'/238, l='MpServer', x=181,39, y=81,00, z=216,26], EntityPig['Pig'/239, l='MpServer', x=183,46, y=84,00, z=232,21], EntityCow['Cow'/241, l='MpServer', x=178,53, y=72,00, z=272,19], EntityCow['Cow'/242, l='MpServer', x=185,83, y=72,00, z=290,58], EntityCow['Cow'/243, l='MpServer', x=188,23, y=72,00, z=300,44], EntityCow['Cow'/244, l='MpServer', x=181,17, y=72,00, z=301,70], EntityCow['Cow'/249, l='MpServer', x=205,13, y=64,29, z=267,50], EntityCow['Cow'/250, l='MpServer', x=205,77, y=66,00, z=273,50], EntityCow['Cow'/251, l='MpServer', x=201,18, y=70,00, z=318,31], EntityCow['Cow'/252, l='MpServer', x=209,21, y=71,00, z=329,17], EntityItem['item.item.bone'/253, l='MpServer', x=205,35, y=71,00, z=339,20]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 270821936 bytes (258 MB) / 635437056 bytes (606 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz