---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 11/10/17 19:03
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:44)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:77)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:44)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:77)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 323
	Entity Name: Player76
	Entity's Exact location: 136,88, 64,00, 281,46
	Entity's Block location: World: (136,64,281), Chunk: (at 8,4,9 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player76'/323, l='MpServer', x=136,88, y=64,00, z=281,46]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1048924 game time, 441 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityPlayerSP['Player76'/323, l='MpServer', x=136,88, y=64,00, z=281,46], EntityCow['Cow'/258, l='MpServer', x=208,92, y=66,00, z=266,93], EntityCow['Cow'/259, l='MpServer', x=212,79, y=66,00, z=266,57], EntityCow['Cow'/261, l='MpServer', x=214,22, y=67,00, z=273,18], EntityCow['Cow'/262, l='MpServer', x=210,22, y=70,00, z=319,40], EntityBat['Bat'/539, l='MpServer', x=84,50, y=52,04, z=263,26], EntityBat['Bat'/801, l='MpServer', x=84,57, y=31,06, z=284,67], EntityBat['Bat'/802, l='MpServer', x=85,57, y=30,11, z=287,23], EntityBat['Bat'/803, l='MpServer', x=93,90, y=38,09, z=266,45], EntityBat['Bat'/805, l='MpServer', x=88,37, y=38,09, z=269,54], EntityWitch['Witch'/566, l='MpServer', x=90,50, y=65,00, z=247,50], EntitySkeleton['Skeleton'/567, l='MpServer', x=95,50, y=65,00, z=248,50], EntitySkeleton['Skeleton'/568, l='MpServer', x=91,50, y=65,00, z=248,50], EntityCreeper['Creeper'/830, l='MpServer', x=116,50, y=37,00, z=232,50], EntitySpider['Spider'/853, l='MpServer', x=95,50, y=40,00, z=316,50], EntityCreeper['Creeper'/854, l='MpServer', x=95,50, y=40,00, z=315,50], EntityCreeper['Creeper'/855, l='MpServer', x=96,50, y=40,00, z=315,50], EntityCreeper['Creeper'/856, l='MpServer', x=97,67, y=38,00, z=318,21], EntitySpider['Spider'/858, l='MpServer', x=61,50, y=61,00, z=303,50], EntitySpider['Spider'/859, l='MpServer', x=61,99, y=61,00, z=299,50], EntitySpider['Spider'/860, l='MpServer', x=64,30, y=64,10, z=295,70], EntityPig['Pig'/101, l='MpServer', x=61,41, y=66,00, z=278,28], EntityPig['Pig'/102, l='MpServer', x=62,28, y=66,00, z=277,27], EntityBat['Bat'/617, l='MpServer', x=132,94, y=23,10, z=227,01], EntityBat['Bat'/620, l='MpServer', x=162,46, y=29,10, z=225,75], EntityVillager['Villager'/109, l='MpServer', x=62,30, y=71,00, z=315,30], EntityPig['Pig'/124, l='MpServer', x=69,23, y=68,00, z=288,26], EntityCreeper['Creeper'/893, l='MpServer', x=110,29, y=22,03, z=262,38], EntitySkeleton['Skeleton'/383, l='MpServer', x=106,34, y=61,00, z=290,50], EntitySkeleton['Skeleton'/895, l='MpServer', x=213,50, y=14,00, z=233,50], EntitySkeleton['Skeleton'/385, l='MpServer', x=99,11, y=62,00, z=282,49], EntityCreeper['Creeper'/386, l='MpServer', x=101,70, y=62,00, z=287,44], EntityBat['Bat'/642, l='MpServer', x=107,55, y=36,04, z=324,66], EntityBat['Bat'/643, l='MpServer', x=119,27, y=36,07, z=333,60], EntitySkeleton['Skeleton'/137, l='MpServer', x=89,50, y=57,00, z=254,50], EntitySkeleton['Skeleton'/139, l='MpServer', x=95,50, y=47,00, z=278,50], EntitySkeleton['Skeleton'/140, l='MpServer', x=95,50, y=47,00, z=276,50], EntitySpider['Spider'/142, l='MpServer', x=84,50, y=56,00, z=276,50], EntityCreeper['Creeper'/143, l='MpServer', x=91,59, y=37,00, z=291,83], EntitySkeleton['Skeleton'/912, l='MpServer', x=112,50, y=41,00, z=313,50], EntityZombie['Zombie'/145, l='MpServer', x=80,50, y=51,00, z=310,50], EntitySkeleton['Skeleton'/913, l='MpServer', x=101,50, y=35,00, z=325,50], EntityPig['Pig'/146, l='MpServer', x=90,77, y=70,00, z=309,53], EntitySkeleton['Skeleton'/914, l='MpServer', x=102,50, y=35,00, z=326,50], EntitySkeleton['Skeleton'/915, l='MpServer', x=101,50, y=35,00, z=325,50], EntityZombie['Zombie'/918, l='MpServer', x=106,50, y=35,00, z=328,50], EntityPig['Pig'/153, l='MpServer', x=107,79, y=72,00, z=216,61], EntityZombie['Zombie'/157, l='MpServer', x=105,50, y=42,00, z=274,50], EntityZombie['Zombie'/414, l='MpServer', x=88,50, y=24,00, z=237,50], EntityBat['Bat'/159, l='MpServer', x=100,53, y=43,10, z=274,25], EntitySkeleton['Skeleton'/415, l='MpServer', x=90,50, y=24,00, z=238,50], EntityZombie['Zombie'/673, l='MpServer', x=101,50, y=72,00, z=325,50], EntityPig['Pig'/162, l='MpServer', x=109,24, y=70,00, z=305,54], EntityZombie['Zombie'/674, l='MpServer', x=103,50, y=72,00, z=328,50], EntityPig['Pig'/163, l='MpServer', x=111,79, y=69,00, z=304,44], EntityCreeper['Creeper'/165, l='MpServer', x=103,50, y=36,00, z=320,50], EntityPig['Pig'/168, l='MpServer', x=98,73, y=72,00, z=321,34], EntityPig['Pig'/169, l='MpServer', x=103,76, y=110,00, z=352,54], EntityBat['Bat'/434, l='MpServer', x=80,48, y=49,14, z=306,68], EntitySkeleton['Skeleton'/947, l='MpServer', x=69,50, y=26,00, z=285,50], EntitySkeleton['Skeleton'/948, l='MpServer', x=78,50, y=47,00, z=303,50], EntityPig['Pig'/181, l='MpServer', x=120,51, y=75,00, z=208,78], EntityPig['Pig'/182, l='MpServer', x=113,26, y=77,00, z=208,50], EntityPig['Pig'/183, l='MpServer', x=127,70, y=71,00, z=221,51], EntitySkeleton['Skeleton'/951, l='MpServer', x=121,50, y=49,00, z=214,50], EntityPig['Pig'/184, l='MpServer', x=113,73, y=63,00, z=237,60], EntityPig['Pig'/185, l='MpServer', x=124,23, y=64,00, z=226,62], EntityPig['Pig'/187, l='MpServer', x=118,75, y=63,00, z=251,46], EntityPig['Pig'/188, l='MpServer', x=114,67, y=64,00, z=261,46], EntityCreeper['Creeper'/962, l='MpServer', x=90,50, y=40,00, z=297,50], EntityPig['Pig'/198, l='MpServer', x=134,55, y=80,00, z=211,74], EntitySkeleton['Skeleton'/200, l='MpServer', x=143,66, y=41,00, z=243,50], EntityBat['Bat'/201, l='MpServer', x=141,75, y=43,10, z=242,17], EntityCreeper['Creeper'/457, l='MpServer', x=107,50, y=34,00, z=324,77], EntityPig['Pig'/202, l='MpServer', x=140,23, y=71,00, z=314,50], EntityZombie['Zombie'/458, l='MpServer', x=104,50, y=35,00, z=323,50], EntityPig['Pig'/203, l='MpServer', x=141,53, y=69,00, z=334,22], EntityZombie['Zombie'/459, l='MpServer', x=102,50, y=35,00, z=323,50], EntityPig['Pig'/211, l='MpServer', x=149,23, y=80,00, z=202,55], EntityPig['Pig'/213, l='MpServer', x=153,68, y=79,00, z=223,49], EntitySpider['Spider'/214, l='MpServer', x=144,50, y=45,00, z=238,09], EntityPig['Pig'/215, l='MpServer', x=154,07, y=62,25, z=329,15], EntityPig['Pig'/216, l='MpServer', x=144,47, y=71,00, z=320,76], EntitySpider['Spider'/734, l='MpServer', x=110,50, y=64,00, z=257,50], EntityPig['Pig'/227, l='MpServer', x=174,54, y=83,00, z=219,73], EntityZombie['Zombie'/228, l='MpServer', x=174,50, y=13,00, z=234,50], EntityPig['Pig'/235, l='MpServer', x=176,23, y=79,00, z=206,45], EntityPig['Pig'/236, l='MpServer', x=178,38, y=83,00, z=220,72], EntityPig['Pig'/239, l='MpServer', x=183,51, y=85,00, z=229,75], EntityCow['Cow'/240, l='MpServer', x=187,50, y=67,00, z=271,78], EntityCow['Cow'/241, l='MpServer', x=185,83, y=72,00, z=290,58], EntityCow['Cow'/242, l='MpServer', x=188,23, y=72,00, z=300,44], EntityCow['Cow'/243, l='MpServer', x=176,55, y=70,00, z=304,47], EntityZombie['Zombie'/244, l='MpServer', x=178,50, y=13,00, z=359,50], EntityZombie['Zombie'/759, l='MpServer', x=102,50, y=35,00, z=310,50], EntitySkeleton['Skeleton'/506, l='MpServer', x=148,50, y=45,00, z=221,50], EntitySquid['Squid'/251, l='MpServer', x=191,70, y=60,00, z=246,76], EntityCow['Cow'/252, l='MpServer', x=201,18, y=70,00, z=318,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 238690000 bytes (227 MB) / 674234368 bytes (643 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz