---- Minecraft Crash Report ----
// Oops.

Time: 11/10/17 19:37
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:45)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:90)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:45)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:90)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 323
	Entity Name: Player799
	Entity's Exact location: 143,66, 62,00, 281,83
	Entity's Block location: World: (143,62,281), Chunk: (at 15,3,9 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,02, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player799'/323, l='MpServer', x=143,66, y=62,00, z=281,83]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1055427 game time, 6944 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityPlayerSP['Player799'/323, l='MpServer', x=143,66, y=62,00, z=281,83], EntityCow['Cow'/256, l='MpServer', x=214,28, y=67,00, z=272,14], EntityCow['Cow'/257, l='MpServer', x=212,79, y=66,00, z=266,57], EntityCow['Cow'/258, l='MpServer', x=214,22, y=67,00, z=273,18], EntityCow['Cow'/260, l='MpServer', x=210,22, y=70,00, z=319,40], EntitySkeleton['Skeleton'/261, l='MpServer', x=216,73, y=71,00, z=317,47], EntitySkeleton['Skeleton'/325, l='MpServer', x=79,70, y=33,00, z=281,50], EntitySkeleton['Skeleton'/326, l='MpServer', x=71,54, y=30,00, z=278,73], EntityPig['Pig'/88, l='MpServer', x=70,31, y=66,00, z=279,46], EntitySkeleton['Skeleton'/355, l='MpServer', x=67,50, y=61,00, z=305,50], EntitySpider['Spider'/357, l='MpServer', x=65,50, y=61,00, z=307,01], EntitySpider['Spider'/358, l='MpServer', x=65,50, y=61,00, z=304,91], EntitySkeleton['Skeleton'/110, l='MpServer', x=69,50, y=26,00, z=285,50], EntitySkeleton['Skeleton'/111, l='MpServer', x=78,50, y=47,00, z=303,50], EntityBat['Bat'/112, l='MpServer', x=70,57, y=39,94, z=276,46], EntityPig['Pig'/113, l='MpServer', x=69,23, y=68,00, z=288,26], EntitySpider['Spider'/114, l='MpServer', x=64,30, y=63,00, z=295,70], EntityZombie['Zombie'/124, l='MpServer', x=88,50, y=24,00, z=237,50], EntitySkeleton['Skeleton'/125, l='MpServer', x=90,50, y=24,00, z=238,50], EntitySkeleton['Skeleton'/126, l='MpServer', x=89,50, y=57,00, z=254,50], EntitySkeleton['Skeleton'/128, l='MpServer', x=95,50, y=65,00, z=248,50], EntityBat['Bat'/130, l='MpServer', x=77,08, y=54,00, z=258,70], EntitySkeleton['Skeleton'/131, l='MpServer', x=95,50, y=47,00, z=278,50], EntitySkeleton['Skeleton'/132, l='MpServer', x=95,50, y=47,00, z=276,50], EntityBat['Bat'/133, l='MpServer', x=85,42, y=36,10, z=284,06], EntityBat['Bat'/134, l='MpServer', x=68,99, y=30,00, z=285,92], EntitySpider['Spider'/135, l='MpServer', x=79,70, y=61,10, z=280,70], EntityCreeper['Creeper'/136, l='MpServer', x=91,59, y=37,00, z=291,83], EntityCreeper['Creeper'/137, l='MpServer', x=90,50, y=40,00, z=297,50], EntitySpider['Spider'/138, l='MpServer', x=95,50, y=40,00, z=316,50], EntityCreeper['Creeper'/139, l='MpServer', x=95,50, y=40,00, z=315,50], EntityZombie['Zombie'/140, l='MpServer', x=77,66, y=52,00, z=313,76], EntityPig['Pig'/141, l='MpServer', x=90,77, y=70,00, z=309,53], EntityPig['Pig'/147, l='MpServer', x=104,49, y=77,00, z=208,67], EntityCreeper['Creeper'/148, l='MpServer', x=110,34, y=22,00, z=262,38], EntityBat['Bat'/149, l='MpServer', x=81,73, y=38,56, z=267,93], EntitySpider['Spider'/150, l='MpServer', x=110,50, y=64,00, z=257,50], EntityZombie['Zombie'/151, l='MpServer', x=105,50, y=42,00, z=274,50], EntityBat['Bat'/152, l='MpServer', x=100,53, y=43,10, z=274,25], EntityBat['Bat'/153, l='MpServer', x=93,49, y=40,06, z=270,38], EntitySkeleton['Skeleton'/154, l='MpServer', x=99,49, y=62,00, z=278,76], EntityCreeper['Creeper'/155, l='MpServer', x=100,51, y=62,00, z=283,78], EntitySkeleton['Skeleton'/156, l='MpServer', x=106,34, y=61,00, z=290,50], EntityZombie['Zombie'/157, l='MpServer', x=102,50, y=35,00, z=310,50], EntityCreeper['Creeper'/158, l='MpServer', x=96,50, y=40,00, z=315,50], EntityCreeper['Creeper'/159, l='MpServer', x=97,67, y=38,00, z=318,21], EntityPig['Pig'/160, l='MpServer', x=104,77, y=70,00, z=305,47], EntityPig['Pig'/161, l='MpServer', x=111,79, y=69,00, z=304,44], EntityCreeper['Creeper'/162, l='MpServer', x=103,50, y=36,00, z=320,50], EntityCreeper['Creeper'/163, l='MpServer', x=107,50, y=34,00, z=324,77], EntityZombie['Zombie'/164, l='MpServer', x=97,71, y=38,00, z=316,51], EntityZombie['Zombie'/165, l='MpServer', x=102,26, y=35,00, z=323,69], EntitySkeleton['Skeleton'/166, l='MpServer', x=100,41, y=37,00, z=326,25], EntitySkeleton['Skeleton'/167, l='MpServer', x=102,50, y=35,00, z=326,50], EntitySkeleton['Skeleton'/168, l='MpServer', x=101,92, y=35,00, z=325,50], EntityZombie['Zombie'/169, l='MpServer', x=106,50, y=35,00, z=328,50], EntityBat['Bat'/170, l='MpServer', x=103,59, y=36,80, z=325,34], EntityBat['Bat'/171, l='MpServer', x=100,44, y=36,85, z=319,60], EntityPig['Pig'/172, l='MpServer', x=98,73, y=72,00, z=321,34], EntityZombie['Zombie'/173, l='MpServer', x=99,66, y=72,00, z=327,70], EntityZombie['Zombie'/174, l='MpServer', x=103,50, y=72,00, z=328,50], EntityPig['Pig'/175, l='MpServer', x=103,76, y=110,00, z=352,54], EntitySkeleton['Skeleton'/184, l='MpServer', x=121,50, y=49,00, z=214,50], EntityPig['Pig'/185, l='MpServer', x=118,48, y=72,00, z=216,22], EntityPig['Pig'/186, l='MpServer', x=113,26, y=77,00, z=208,50], EntityPig['Pig'/187, l='MpServer', x=127,70, y=71,00, z=221,51], EntityCreeper['Creeper'/188, l='MpServer', x=116,50, y=37,00, z=232,50], EntityPig['Pig'/189, l='MpServer', x=113,73, y=63,00, z=237,60], EntityPig['Pig'/190, l='MpServer', x=124,23, y=64,00, z=226,62], EntityPig['Pig'/191, l='MpServer', x=118,75, y=63,00, z=251,46], EntityPig['Pig'/192, l='MpServer', x=114,67, y=64,00, z=261,46], EntitySkeleton['Skeleton'/193, l='MpServer', x=112,50, y=41,00, z=313,50], EntityPig['Pig'/202, l='MpServer', x=134,55, y=80,00, z=211,74], EntityBat['Bat'/203, l='MpServer', x=128,78, y=21,23, z=224,51], EntitySkeleton['Skeleton'/204, l='MpServer', x=143,66, y=41,00, z=243,50], EntityBat['Bat'/205, l='MpServer', x=141,75, y=43,10, z=242,17], EntityPig['Pig'/206, l='MpServer', x=142,13, y=70,00, z=313,39], EntityPig['Pig'/207, l='MpServer', x=141,53, y=69,00, z=334,22], EntitySkeleton['Skeleton'/215, l='MpServer', x=148,50, y=45,00, z=221,50], EntityPig['Pig'/216, l='MpServer', x=153,68, y=79,00, z=223,49], EntitySpider['Spider'/217, l='MpServer', x=144,50, y=45,00, z=238,09], EntityPig['Pig'/218, l='MpServer', x=154,07, y=62,27, z=329,15], EntityPig['Pig'/219, l='MpServer', x=149,72, y=71,00, z=315,21], EntityPig['Pig'/231, l='MpServer', x=174,54, y=83,00, z=219,73], EntityZombie['Zombie'/232, l='MpServer', x=174,50, y=13,00, z=234,50], EntityBat['Bat'/233, l='MpServer', x=162,46, y=29,10, z=225,75], EntityPig['Pig'/235, l='MpServer', x=176,23, y=79,00, z=206,45], EntityPig['Pig'/236, l='MpServer', x=178,38, y=83,00, z=220,72], EntityPig['Pig'/238, l='MpServer', x=183,51, y=85,00, z=229,75], EntitySquid['Squid'/239, l='MpServer', x=188,34, y=60,00, z=245,63], EntityCow['Cow'/240, l='MpServer', x=187,50, y=67,00, z=271,78], EntityCow['Cow'/241, l='MpServer', x=185,83, y=72,00, z=290,58], EntityCow['Cow'/242, l='MpServer', x=188,23, y=72,00, z=300,44], EntityCow['Cow'/243, l='MpServer', x=176,55, y=70,00, z=304,47], EntityZombie['Zombie'/244, l='MpServer', x=178,50, y=13,00, z=359,50], EntityCow['Cow'/249, l='MpServer', x=201,18, y=70,00, z=318,31], EntityItem['item.item.bone'/250, l='MpServer', x=205,35, y=71,00, z=339,20], EntitySkeleton['Skeleton'/253, l='MpServer', x=218,96, y=15,00, z=230,60]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 285068112 bytes (271 MB) / 643301376 bytes (613 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz