---- Minecraft Crash Report ----

WARNING: coremods are present:
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.283-universal.jar)
  CoFH Loading Plugin (CoFHCore-1.10.2-4.1.11.16-universal.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 27/07/17 11:07
Description: Rendering item

java.lang.AbstractMethodError
	at net.minecraft.client.renderer.block.model.ItemOverride.matchesItemStack(ItemOverride.java:51)
	at net.minecraft.client.renderer.block.model.ItemOverrideList.applyOverride(ItemOverrideList.java:39)
	at net.minecraft.client.renderer.block.model.ItemOverrideList.handleItemState(ItemOverrideList.java:54)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:254)
	at codechicken.lib.render.item.CCRenderItem.getItemModelWithOverrides(CCRenderItem.java:297)
	at codechicken.lib.render.item.CCRenderItem.renderItemAndEffectIntoGUI(CCRenderItem.java:228)
	at mezz.jei.gui.ingredients.ItemStackRenderer.draw(ItemStackRenderer.java:35)
	at mezz.jei.gui.ingredients.ItemStackRenderer.draw(ItemStackRenderer.java:16)
	at mezz.jei.gui.ingredients.GuiIngredient.draw(GuiIngredient.java:119)
	at mezz.jei.gui.ingredients.GuiIngredientGroup.draw(GuiIngredientGroup.java:77)
	at mezz.jei.gui.RecipeLayout.draw(RecipeLayout.java:82)
	at mezz.jei.gui.RecipesGui.drawScreen(RecipesGui.java:193)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.block.model.ItemOverride.matchesItemStack(ItemOverride.java:51)
	at net.minecraft.client.renderer.block.model.ItemOverrideList.applyOverride(ItemOverrideList.java:39)
	at net.minecraft.client.renderer.block.model.ItemOverrideList.handleItemState(ItemOverrideList.java:54)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:254)
	at codechicken.lib.render.item.CCRenderItem.getItemModelWithOverrides(CCRenderItem.java:297)

-- Item being rendered --
Details:
	Item Type: cofh.thermalexpansion.item.ItemCapacitor@75a2b5aa
	Item Aux: 1
	Item NBT: null
	Item Foil: false
Stacktrace:
	at codechicken.lib.render.item.CCRenderItem.renderItemAndEffectIntoGUI(CCRenderItem.java:228)
	at mezz.jei.gui.ingredients.ItemStackRenderer.draw(ItemStackRenderer.java:35)
	at mezz.jei.gui.ingredients.ItemStackRenderer.draw(ItemStackRenderer.java:16)
	at mezz.jei.gui.ingredients.GuiIngredient.draw(GuiIngredient.java:119)
	at mezz.jei.gui.ingredients.GuiIngredientGroup.draw(GuiIngredientGroup.java:77)
	at mezz.jei.gui.RecipeLayout.draw(RecipeLayout.java:82)
	at mezz.jei.gui.RecipesGui.drawScreen(RecipesGui.java:193)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: mezz.jei.gui.RecipesGui
	Mouse location: Scaled: (304, 144). Absolute: (608, 511)
	Screen size: Scaled: (640, 400). Absolute: (1280, 800). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player677'/27, l='MpServer', x=-130,39, y=66,00, z=-266,80]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-142,64,-292), Chunk: (at 2,4,12 in -9,-19; contains blocks -144,0,-304 to -129,255,-289), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 349025 game time, 3810 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 16 total; [EntityChicken['Chicken'/0, l='MpServer', x=-176,86, y=63,00, z=-265,63], EntitySheep['Sheep'/1, l='MpServer', x=-184,16, y=63,00, z=-267,28], EntityChicken['Chicken'/2, l='MpServer', x=-177,87, y=63,00, z=-254,89], EntityItem['item.item.egg'/3, l='MpServer', x=-177,67, y=63,00, z=-264,99], EntityItem['item.item.egg'/4, l='MpServer', x=-183,32, y=62,00, z=-261,41], EntitySheep['Sheep'/5, l='MpServer', x=-175,32, y=62,54, z=-276,80], EntityChicken['Chicken'/6, l='MpServer', x=-150,81, y=64,00, z=-291,59], EntitySheep['Sheep'/8, l='MpServer', x=-149,55, y=64,00, z=-292,55], EntitySheep['Sheep'/9, l='MpServer', x=-164,21, y=64,00, z=-253,40], EntityCow['Cow'/10, l='MpServer', x=-96,36, y=62,37, z=-273,21], EntityPig['Pig'/11, l='MpServer', x=-64,50, y=66,00, z=-235,50], EntityPig['Pig'/12, l='MpServer', x=-63,50, y=64,00, z=-232,50], EntityPig['Pig'/13, l='MpServer', x=-62,50, y=64,00, z=-233,50], EntityItem['item.item.egg'/45, l='MpServer', x=-150,81, y=64,00, z=-292,52], EntityPig['Pig'/14, l='MpServer', x=-61,50, y=64,00, z=-232,50], EntityPlayerSP['Player677'/27, l='MpServer', x=-130,39, y=66,00, z=-266,80]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 294223112 bytes (280 MB) / 780664832 bytes (744 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.9.283-universal.jar) 
	UCHIJAAAA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	UCHIJAAAA	CodeChickenLib{2.5.9.283} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.9.283-universal.jar) 
	UCHIJAAAA	cofhcore{4.1.11} [CoFH Core] (CoFHCore-1.10.2-4.1.11.16-universal.jar) 
	UCHIJAAAA	JEI{3.7.7.233} [Just Enough Items] (Just-Enough-Items-Mod-1.10.2.jar) 
	UCHIJAAAA	spawnercraft{3.1} [SpawnerCraft] (SpawnerCraft 1.10.2-3.3.1.jar) 
	UCHIJAAAA	thermalfoundation{2.1.5} [Thermal Foundation] (ThermalFoundation-1.10.2-2.1.5.12-universal.jar) 
	UCHIJAAAA	thermalexpansion{5.1.9} [Thermal Expansion] (ThermalExpansion-1.10.2-5.1.9.23-universal.jar) 
	Loaded coremods (and transformers): 
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.283-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
CoFH Loading Plugin (CoFHCore-1.10.2-4.1.11.16-universal.jar)
  cofh.asm.CoFHClassTransformer
  cofh.asm.repack.codechicken.lib.asm.ClassHierarchyManager
	CodeChickenLib Invalid Fingerprint Reports: 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.36, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz