---- Minecraft Crash Report ----
// Oops.

Time: 12/10/17 17:09
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:55)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:99)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:55)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:99)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 334
	Entity Name: Player901
	Entity's Exact location: 143,50, 63,00, 277,50
	Entity's Block location: World: (143,63,277), Chunk: (at 15,3,5 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player901'/334, l='MpServer', x=143,50, y=63,00, z=277,50]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1164761 game time, 9326 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityPlayerSP['Player901'/334, l='MpServer', x=143,50, y=63,00, z=277,50], EntityCreeper['Creeper'/256, l='MpServer', x=182,50, y=42,00, z=355,50], EntityCreeper['Creeper'/265, l='MpServer', x=200,50, y=21,00, z=232,50], EntityPig['Pig'/266, l='MpServer', x=195,02, y=79,00, z=231,45], EntityCow['Cow'/267, l='MpServer', x=205,55, y=64,27, z=267,50], EntityCow['Cow'/268, l='MpServer', x=201,79, y=70,00, z=328,17], EntityCow['Cow'/270, l='MpServer', x=210,16, y=67,00, z=279,75], EntityCow['Cow'/271, l='MpServer', x=219,84, y=67,00, z=272,35], EntityCow['Cow'/272, l='MpServer', x=213,53, y=68,00, z=298,15], EntityCow['Cow'/273, l='MpServer', x=222,42, y=72,00, z=337,23], EntityCreeper['Creeper'/349, l='MpServer', x=83,50, y=23,00, z=242,50], EntityZombie['Zombie'/357, l='MpServer', x=132,50, y=48,00, z=235,50], EntityPig['Pig'/105, l='MpServer', x=66,34, y=69,00, z=210,51], EntityCreeper['Creeper'/106, l='MpServer', x=78,50, y=21,00, z=242,50], EntityCreeper['Creeper'/107, l='MpServer', x=79,50, y=21,00, z=244,50], EntityBat['Bat'/108, l='MpServer', x=69,98, y=19,12, z=247,15], EntityItem['item.item.Emerald_boots'/364, l='MpServer', x=143,53, y=62,00, z=281,35], EntityZombie['Zombie'/110, l='MpServer', x=72,35, y=38,00, z=271,35], EntityZombie['Zombie'/111, l='MpServer', x=77,55, y=53,00, z=260,74], EntityZombie['entity.Zombie.name'/112, l='MpServer', x=71,50, y=56,00, z=261,50], EntityPig['Pig'/113, l='MpServer', x=76,41, y=66,00, z=269,70], EntityPig['Pig'/114, l='MpServer', x=77,25, y=67,00, z=279,44], EntityZombie['Zombie'/115, l='MpServer', x=73,50, y=62,00, z=303,50], EntityCreeper['Creeper'/116, l='MpServer', x=67,50, y=19,00, z=319,50], EntityPig['Pig'/117, l='MpServer', x=77,28, y=70,00, z=327,52], EntitySkeleton['Skeleton'/118, l='MpServer', x=69,50, y=71,00, z=340,79], EntityCreeper['Creeper'/129, l='MpServer', x=88,50, y=24,00, z=234,50], EntityCreeper['Creeper'/130, l='MpServer', x=76,83, y=28,00, z=286,50], EntitySkeleton['Skeleton'/131, l='MpServer', x=85,50, y=45,00, z=278,50], EntityBat['Bat'/132, l='MpServer', x=89,75, y=32,28, z=284,67], EntityPig['Pig'/133, l='MpServer', x=87,44, y=67,00, z=294,28], EntityPig['Pig'/140, l='MpServer', x=103,32, y=71,00, z=220,25], EntityPig['Pig'/141, l='MpServer', x=96,40, y=81,00, z=208,74], EntityBat['Bat'/142, l='MpServer', x=101,44, y=53,32, z=253,03], EntitySkeleton['Skeleton'/143, l='MpServer', x=108,50, y=63,00, z=248,31], EntityCreeper['Creeper'/144, l='MpServer', x=110,32, y=21,00, z=263,56], EntityCreeper['Creeper'/145, l='MpServer', x=102,50, y=47,00, z=256,50], EntityCreeper['Creeper'/146, l='MpServer', x=98,51, y=64,00, z=272,31], EntityZombie['Zombie'/147, l='MpServer', x=108,50, y=43,00, z=291,50], EntityPig['Pig'/148, l='MpServer', x=100,28, y=70,00, z=297,50], EntityZombie['Zombie'/149, l='MpServer', x=96,50, y=38,00, z=319,50], EntityCreeper['Creeper'/150, l='MpServer', x=97,50, y=38,00, z=316,50], EntityCreeper['Creeper'/151, l='MpServer', x=101,50, y=38,00, z=317,50], EntityPig['Pig'/152, l='MpServer', x=98,77, y=70,00, z=304,32], EntityCreeper['Creeper'/153, l='MpServer', x=96,50, y=38,00, z=320,50], EntityPig['Pig'/154, l='MpServer', x=102,22, y=72,00, z=323,34], EntityPig['Pig'/155, l='MpServer', x=103,72, y=106,00, z=344,23], EntityPig['Pig'/168, l='MpServer', x=127,70, y=79,00, z=207,49], EntityPig['Pig'/169, l='MpServer', x=125,49, y=73,00, z=211,75], EntityPig['Pig'/170, l='MpServer', x=115,28, y=77,00, z=209,47], EntityBat['Bat'/171, l='MpServer', x=124,25, y=27,10, z=251,25], EntityPig['Pig'/172, l='MpServer', x=125,27, y=63,00, z=249,35], EntityCreeper['Creeper'/173, l='MpServer', x=115,70, y=46,00, z=298,82], EntityZombie['Zombie'/174, l='MpServer', x=113,55, y=46,00, z=291,76], EntityPig['Pig'/175, l='MpServer', x=115,80, y=68,00, z=300,20], EntityZombie['Zombie'/176, l='MpServer', x=116,50, y=54,00, z=322,50], EntityZombie['Zombie'/177, l='MpServer', x=115,50, y=54,00, z=321,50], EntityPig['Pig'/195, l='MpServer', x=137,16, y=85,00, z=200,80], EntityBat['Bat'/196, l='MpServer', x=137,11, y=24,10, z=222,33], EntitySkeleton['Skeleton'/197, l='MpServer', x=141,50, y=22,00, z=221,50], EntitySkeleton['Skeleton'/198, l='MpServer', x=136,50, y=39,00, z=221,50], EntitySkeleton['Skeleton'/199, l='MpServer', x=138,50, y=41,00, z=225,50], EntityBat['Bat'/200, l='MpServer', x=138,39, y=46,10, z=235,60], EntityPig['Pig'/201, l='MpServer', x=134,25, y=69,00, z=226,50], EntityZombie['Zombie'/202, l='MpServer', x=130,50, y=29,00, z=251,50], EntityZombie['Zombie'/203, l='MpServer', x=128,50, y=29,00, z=250,50], EntityPig['Pig'/204, l='MpServer', x=136,86, y=64,00, z=282,44], EntityItem['item.item.monsterPlacer'/205, l='MpServer', x=134,13, y=62,00, z=293,37], EntityItem['item.item.Redstone_helmet'/206, l='MpServer', x=142,86, y=60,00, z=293,68], EntityItem['item.item.Redstone_chestplate'/207, l='MpServer', x=136,68, y=62,00, z=294,73], EntityItem['item.item.Redstone_leggings'/208, l='MpServer', x=141,66, y=60,00, z=300,88], EntityItem['item.item.Redstone_boots'/209, l='MpServer', x=140,63, y=60,00, z=300,88], EntityItem['item.item.bootsDiamond'/210, l='MpServer', x=141,45, y=60,00, z=291,84], EntityItem['item.item.leggingsDiamond'/211, l='MpServer', x=137,72, y=62,00, z=297,94], EntityItem['item.item.chestplateDiamond'/212, l='MpServer', x=140,72, y=60,00, z=293,12], EntityItem['item.item.helmetDiamond'/213, l='MpServer', x=139,66, y=60,00, z=293,22], EntityBat['Bat'/214, l='MpServer', x=119,48, y=38,87, z=321,57], EntityPig['Pig'/215, l='MpServer', x=141,37, y=71,00, z=326,74], EntityPig['Pig'/225, l='MpServer', x=159,97, y=80,00, z=219,92], EntityPig['Pig'/226, l='MpServer', x=150,52, y=66,00, z=242,22], EntityBat['Bat'/227, l='MpServer', x=151,75, y=46,10, z=254,25], EntityBat['Bat'/228, l='MpServer', x=151,75, y=44,10, z=253,50], EntityBat['Bat'/229, l='MpServer', x=159,56, y=46,10, z=262,41], EntitySkeleton['Skeleton'/230, l='MpServer', x=167,48, y=44,00, z=260,72], EntityPig['Pig'/231, l='MpServer', x=151,68, y=64,00, z=340,50], EntityPig['Pig'/240, l='MpServer', x=157,59, y=80,00, z=222,28], EntityPig['Pig'/243, l='MpServer', x=180,60, y=83,00, z=222,06], EntityZombie['Zombie'/244, l='MpServer', x=176,35, y=83,00, z=219,35], EntityCow['Cow'/245, l='MpServer', x=181,17, y=62,45, z=252,41], EntitySquid['Squid'/246, l='MpServer', x=174,43, y=62,54, z=245,04], EntitySquid['Squid'/247, l='MpServer', x=179,87, y=61,65, z=244,40], EntitySquid['Squid'/248, l='MpServer', x=180,92, y=61,00, z=244,40], EntitySquid['Squid'/249, l='MpServer', x=184,09, y=61,00, z=244,40], EntityCreeper['Creeper'/250, l='MpServer', x=182,50, y=70,00, z=271,50], EntityCow['Cow'/251, l='MpServer', x=183,74, y=72,00, z=286,45], EntityCow['Cow'/252, l='MpServer', x=181,60, y=73,00, z=283,85], EntityCow['Cow'/253, l='MpServer', x=186,31, y=72,00, z=306,20], EntityCreeper['Creeper'/254, l='MpServer', x=179,50, y=42,00, z=356,50], EntityCreeper['Creeper'/255, l='MpServer', x=182,50, y=42,00, z=356,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 251714504 bytes (240 MB) / 650117120 bytes (620 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz