---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 11/10/17 20:01
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:45)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:95)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:45)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:95)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 327
	Entity Name: Player844
	Entity's Exact location: 139,46, 63,00, 280,51
	Entity's Block location: World: (139,63,280), Chunk: (at 11,3,8 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player844'/327, l='MpServer', x=139,46, y=63,00, z=280,51]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1066572 game time, 4099 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityPlayerSP['Player844'/327, l='MpServer', x=139,46, y=63,00, z=280,51], EntityEnderman['Enderman'/128, l='MpServer', x=76,43, y=38,00, z=248,34], EntityZombie['Zombie'/129, l='MpServer', x=64,45, y=36,00, z=246,75], EntitySquid['Squid'/257, l='MpServer', x=191,83, y=62,29, z=243,40], EntityZombie['Zombie'/130, l='MpServer', x=72,76, y=36,00, z=243,42], EntitySquid['Squid'/258, l='MpServer', x=194,28, y=61,96, z=243,90], EntityZombie['Zombie'/131, l='MpServer', x=72,11, y=36,00, z=243,54], EntityCow['Cow'/259, l='MpServer', x=205,13, y=64,14, z=267,50], EntitySkeleton['Skeleton'/132, l='MpServer', x=70,46, y=27,00, z=283,73], EntityCow['Cow'/260, l='MpServer', x=205,77, y=66,00, z=273,50], EntitySkeleton['Skeleton'/133, l='MpServer', x=78,29, y=33,00, z=279,50], EntityCow['Cow'/261, l='MpServer', x=201,18, y=70,00, z=318,31], EntitySkeleton['Skeleton'/134, l='MpServer', x=79,70, y=33,00, z=281,50], EntityCreeper['Creeper'/135, l='MpServer', x=67,50, y=35,00, z=279,50], EntityZombie['Zombie'/136, l='MpServer', x=70,50, y=35,00, z=274,50], EntityPig['Pig'/137, l='MpServer', x=74,19, y=66,00, z=270,80], EntitySkeleton['Skeleton'/265, l='MpServer', x=218,82, y=15,00, z=230,60], EntitySpider['Spider'/138, l='MpServer', x=64,30, y=63,00, z=295,70], EntityPig['Pig'/139, l='MpServer', x=73,33, y=69,00, z=296,25], EntityCow['Cow'/267, l='MpServer', x=209,21, y=71,00, z=329,17], EntityZombie['Zombie'/140, l='MpServer', x=71,71, y=38,00, z=317,51], EntitySpider['Spider'/141, l='MpServer', x=73,81, y=62,00, z=305,30], EntitySpider['Spider'/142, l='MpServer', x=70,43, y=19,00, z=323,01], EntityZombie['Zombie'/149, l='MpServer', x=84,74, y=23,00, z=237,50], EntitySkeleton['Skeleton'/150, l='MpServer', x=95,50, y=65,00, z=248,50], EntityBat['Bat'/151, l='MpServer', x=82,75, y=40,10, z=268,55], EntityZombie['Zombie'/152, l='MpServer', x=94,50, y=34,00, z=269,50], EntitySpider['Spider'/153, l='MpServer', x=95,30, y=50,00, z=262,98], EntitySpider['Spider'/154, l='MpServer', x=91,55, y=48,00, z=262,00], EntityBat['Bat'/155, l='MpServer', x=92,92, y=38,14, z=293,61], EntityCreeper['Creeper'/156, l='MpServer', x=91,59, y=37,00, z=291,83], EntityCreeper['Creeper'/157, l='MpServer', x=90,50, y=40,00, z=297,50], EntityCreeper['Creeper'/158, l='MpServer', x=95,50, y=40,00, z=315,50], EntityPig['Pig'/159, l='MpServer', x=90,77, y=70,00, z=309,53], EntityPig['Pig'/169, l='MpServer', x=104,49, y=77,00, z=208,67], EntityPig['Pig'/170, l='MpServer', x=109,75, y=67,00, z=230,50], EntityPig['Pig'/171, l='MpServer', x=111,53, y=63,00, z=255,77], EntityZombie['Zombie'/172, l='MpServer', x=101,56, y=47,00, z=266,74], EntityCreeper['Creeper'/173, l='MpServer', x=100,51, y=62,00, z=283,78], EntitySkeleton['Skeleton'/174, l='MpServer', x=101,29, y=40,00, z=298,51], EntityCreeper['Creeper'/175, l='MpServer', x=96,50, y=40,00, z=315,50], EntityZombie['Zombie'/176, l='MpServer', x=103,28, y=36,00, z=319,58], EntitySkeleton['Skeleton'/177, l='MpServer', x=110,50, y=36,00, z=317,50], EntityPig['Pig'/178, l='MpServer', x=105,50, y=71,00, z=312,30], EntityCreeper['Creeper'/179, l='MpServer', x=103,50, y=36,00, z=320,50], EntityCreeper['Creeper'/180, l='MpServer', x=107,50, y=34,00, z=324,77], EntityZombie['Zombie'/181, l='MpServer', x=110,25, y=34,00, z=323,50], EntityPig['Pig'/182, l='MpServer', x=98,73, y=72,00, z=321,34], EntityPig['Pig'/183, l='MpServer', x=103,26, y=107,00, z=346,46], EntityPig['Pig'/190, l='MpServer', x=119,34, y=76,00, z=208,49], EntityPig['Pig'/191, l='MpServer', x=113,26, y=77,00, z=208,50], EntityPig['Pig'/192, l='MpServer', x=128,31, y=76,00, z=208,48], EntityBat['Bat'/193, l='MpServer', x=104,14, y=37,99, z=233,12], EntityPig['Pig'/194, l='MpServer', x=123,78, y=64,00, z=226,48], EntityPig['Pig'/195, l='MpServer', x=118,75, y=63,00, z=251,46], EntitySkeleton['Skeleton'/196, l='MpServer', x=112,39, y=36,00, z=316,80], EntityPig['Pig'/197, l='MpServer', x=114,42, y=71,00, z=312,71], EntityPig['Pig'/210, l='MpServer', x=132,25, y=77,00, z=218,47], EntityBat['Bat'/211, l='MpServer', x=132,75, y=22,10, z=235,75], EntityBat['Bat'/212, l='MpServer', x=141,75, y=43,10, z=242,17], EntityPig['Pig'/213, l='MpServer', x=142,01, y=70,00, z=313,37], EntitySkeleton['Skeleton'/221, l='MpServer', x=148,50, y=45,00, z=221,50], EntityBat['Bat'/222, l='MpServer', x=142,40, y=44,74, z=224,51], EntityPig['Pig'/223, l='MpServer', x=153,69, y=80,00, z=214,53], EntityPig['Pig'/224, l='MpServer', x=154,05, y=69,00, z=314,55], EntityPig['Pig'/225, l='MpServer', x=154,07, y=62,31, z=329,15], EntityPig['Pig'/226, l='MpServer', x=142,75, y=69,00, z=331,51], EntityPig['Pig'/103, l='MpServer', x=62,50, y=68,00, z=286,25], EntityCreeper['Creeper'/107, l='MpServer', x=63,86, y=41,00, z=304,38], EntityCreeper['Creeper'/108, l='MpServer', x=61,50, y=44,00, z=298,50], EntityCreeper['Creeper'/109, l='MpServer', x=61,50, y=44,00, z=299,50], EntitySpider['Spider'/110, l='MpServer', x=61,50, y=44,00, z=296,50], EntityPig['Pig'/238, l='MpServer', x=172,80, y=82,00, z=218,22], EntityBat['Bat'/239, l='MpServer', x=162,46, y=29,10, z=225,75], EntityCreeper['Creeper'/240, l='MpServer', x=169,50, y=14,00, z=249,79], EntityCreeper['Creeper'/241, l='MpServer', x=165,52, y=29,00, z=244,77], EntitySkeleton['Skeleton'/242, l='MpServer', x=172,27, y=37,00, z=349,53], EntityVillager['Villager'/116, l='MpServer', x=62,30, y=71,00, z=315,30], EntityPig['Pig'/244, l='MpServer', x=185,63, y=80,00, z=218,72], EntityItem['item.item.bone'/245, l='MpServer', x=181,39, y=81,00, z=216,26], EntityPig['Pig'/246, l='MpServer', x=183,46, y=84,00, z=232,21], EntityZombie['Zombie'/119, l='MpServer', x=61,75, y=47,00, z=320,56], EntitySquid['Squid'/247, l='MpServer', x=188,37, y=60,40, z=245,38], EntitySquid['Squid'/248, l='MpServer', x=176,13, y=60,00, z=246,40], EntityCow['Cow'/249, l='MpServer', x=178,53, y=72,00, z=272,19], EntityCow['Cow'/250, l='MpServer', x=185,83, y=72,00, z=290,58], EntityCow['Cow'/251, l='MpServer', x=188,23, y=72,00, z=300,44], EntityCow['Cow'/252, l='MpServer', x=181,17, y=72,00, z=301,70], EntityCreeper['Creeper'/127, l='MpServer', x=77,50, y=38,00, z=246,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 251404912 bytes (239 MB) / 587202560 bytes (560 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz