---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 12/10/17 16:51
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:55)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:100)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:55)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:100)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 337
	Entity Name: Player564
	Entity's Exact location: 151,26, 64,00, 293,50
	Entity's Block location: World: (151,64,293), Chunk: (at 7,4,5 in 9,18; contains blocks 144,0,288 to 159,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player564'/337, l='MpServer', x=151,26, y=64,00, z=293,50]]
	Chunk stats: MultiplayerChunkCache: 430, 430
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1152625 game time, 12133 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityPlayerSP['Player564'/337, l='MpServer', x=151,26, y=64,00, z=293,50], EntityCow['Cow'/256, l='MpServer', x=183,78, y=72,00, z=287,39], EntityCow['Cow'/257, l='MpServer', x=186,31, y=72,00, z=306,20], EntityItem['item.item.rottenFlesh'/258, l='MpServer', x=192,00, y=71,00, z=333,21], EntitySkeleton['Skeleton'/2054, l='MpServer', x=208,50, y=17,00, z=222,50], EntityPig['Pig'/266, l='MpServer', x=192,70, y=80,00, z=229,65], EntityCow['Cow'/267, l='MpServer', x=205,55, y=64,38, z=267,50], EntityCow['Cow'/268, l='MpServer', x=188,30, y=72,00, z=290,85], EntityCow['Cow'/269, l='MpServer', x=201,79, y=70,00, z=328,17], EntityBat['Bat'/2319, l='MpServer', x=81,63, y=23,03, z=237,02], EntityCow['Cow'/274, l='MpServer', x=219,84, y=67,00, z=272,35], EntityCow['Cow'/275, l='MpServer', x=210,16, y=67,00, z=279,75], EntityCow['Cow'/276, l='MpServer', x=213,53, y=68,00, z=298,15], EntityCreeper['Creeper'/2078, l='MpServer', x=103,50, y=47,00, z=254,50], EntityCreeper['Creeper'/2079, l='MpServer', x=102,50, y=47,00, z=257,50], EntityCow['Cow'/291, l='MpServer', x=224,16, y=74,00, z=346,47], EntitySkeleton['Skeleton'/1835, l='MpServer', x=136,50, y=39,00, z=221,50], EntitySkeleton['Skeleton'/2104, l='MpServer', x=141,50, y=22,00, z=221,50], EntityCreeper['Creeper'/2128, l='MpServer', x=182,50, y=42,00, z=356,50], EntityZombie['Zombie'/1873, l='MpServer', x=115,15, y=46,00, z=298,15], EntityCreeper['Creeper'/2129, l='MpServer', x=182,50, y=42,00, z=355,50], EntityCreeper['Creeper'/1874, l='MpServer', x=115,70, y=46,00, z=298,82], EntitySquid['Squid'/338, l='MpServer', x=87,42, y=54,52, z=292,60], EntityZombie['Zombie'/1875, l='MpServer', x=116,20, y=47,00, z=301,56], EntityBat['Bat'/1620, l='MpServer', x=153,46, y=21,03, z=233,25], EntitySpider['Spider'/2133, l='MpServer', x=181,50, y=42,00, z=361,50], EntityBat['Bat'/609, l='MpServer', x=80,59, y=53,82, z=261,95], EntitySkeleton['Skeleton'/1891, l='MpServer', x=181,50, y=42,00, z=356,50], EntityCreeper['Creeper'/1894, l='MpServer', x=179,50, y=42,00, z=356,50], EntityPig['Pig'/106, l='MpServer', x=77,25, y=67,00, z=279,44], EntityZombie['Zombie'/2159, l='MpServer', x=80,50, y=31,00, z=259,50], EntityPig['Pig'/114, l='MpServer', x=77,28, y=70,00, z=327,52], EntityZombie['Zombie'/1910, l='MpServer', x=77,55, y=53,00, z=260,74], EntitySpider['Spider'/2168, l='MpServer', x=85,70, y=29,10, z=257,98], EntityCreeper['Creeper'/2169, l='MpServer', x=86,50, y=28,00, z=260,50], EntitySkeleton['Skeleton'/2170, l='MpServer', x=91,31, y=30,00, z=268,47], EntityZombie['Zombie'/1915, l='MpServer', x=123,50, y=49,00, z=214,50], EntitySkeleton['Skeleton'/2171, l='MpServer', x=90,50, y=28,00, z=265,50], EntityCreeper['Creeper'/2172, l='MpServer', x=126,50, y=43,00, z=222,50], EntityPig['Pig'/134, l='MpServer', x=87,44, y=67,00, z=294,28], EntityPig['Pig'/135, l='MpServer', x=100,28, y=70,00, z=297,50], EntitySpider['Spider'/1928, l='MpServer', x=105,50, y=35,00, z=325,50], EntityPig['Pig'/137, l='MpServer', x=94,50, y=109,00, z=357,75], EntityPig['Pig'/144, l='MpServer', x=100,49, y=72,00, z=217,76], EntityBat['Bat'/148, l='MpServer', x=99,25, y=55,10, z=254,25], EntityZombie['entity.Zombie.name'/2197, l='MpServer', x=97,50, y=35,00, z=306,50], EntityZombie['entity.Zombie.name'/2198, l='MpServer', x=100,50, y=35,00, z=306,50], EntityZombie['entity.Zombie.name'/2199, l='MpServer', x=102,50, y=35,00, z=306,50], EntityBat['Bat'/152, l='MpServer', x=121,96, y=36,88, z=342,79], EntityZombie['entity.Zombie.name'/2200, l='MpServer', x=103,50, y=35,00, z=304,50], EntityBat['Bat'/153, l='MpServer', x=111,45, y=36,37, z=314,28], EntityPig['Pig'/154, l='MpServer', x=105,75, y=69,00, z=299,48], EntityZombie['Zombie'/2204, l='MpServer', x=173,81, y=45,00, z=373,47], EntityCreeper['Creeper'/2205, l='MpServer', x=178,50, y=42,00, z=365,50], EntityPig['Pig'/158, l='MpServer', x=102,22, y=72,00, z=323,34], EntityCreeper['Creeper'/2206, l='MpServer', x=180,50, y=42,00, z=360,50], EntityPig['Pig'/159, l='MpServer', x=103,72, y=106,00, z=344,23], EntityCreeper['Creeper'/2207, l='MpServer', x=180,50, y=42,00, z=361,50], EntityCreeper['Creeper'/2211, l='MpServer', x=85,50, y=30,00, z=286,50], EntityZombie['Zombie'/2212, l='MpServer', x=75,79, y=27,00, z=285,50], EntityPig['Pig'/170, l='MpServer', x=115,53, y=63,00, z=243,31], EntityBat['Bat'/171, l='MpServer', x=122,25, y=27,03, z=254,38], EntityPig['Pig'/173, l='MpServer', x=116,19, y=71,00, z=313,23], EntityPig['Pig'/174, l='MpServer', x=122,41, y=65,00, z=284,72], EntityItem['item.item.arrow'/175, l='MpServer', x=112,81, y=85,00, z=338,71], EntityItem['item.item.bone'/176, l='MpServer', x=112,74, y=84,00, z=337,24], EntityBat['Bat'/185, l='MpServer', x=137,11, y=24,10, z=222,33], EntityPig['Pig'/189, l='MpServer', x=134,25, y=69,00, z=226,50], EntityCreeper['Creeper'/1985, l='MpServer', x=108,47, y=22,49, z=261,65], EntityItem['item.item.monsterPlacer'/196, l='MpServer', x=134,13, y=62,00, z=293,37], EntityItem['item.item.Redstone_helmet'/197, l='MpServer', x=142,86, y=60,00, z=293,68], EntityItem['item.item.Redstone_chestplate'/198, l='MpServer', x=136,68, y=62,00, z=294,73], EntityItem['item.item.Redstone_leggings'/199, l='MpServer', x=141,66, y=60,00, z=300,88], EntityItem['item.item.Redstone_boots'/200, l='MpServer', x=140,63, y=60,00, z=300,88], EntityItem['item.item.bootsDiamond'/201, l='MpServer', x=141,45, y=60,00, z=291,84], EntityItem['item.item.leggingsDiamond'/202, l='MpServer', x=137,72, y=62,00, z=297,94], EntityZombie['Zombie'/1738, l='MpServer', x=101,35, y=61,00, z=288,35], EntityItem['item.item.chestplateDiamond'/203, l='MpServer', x=140,72, y=60,00, z=293,12], EntityItem['item.item.helmetDiamond'/204, l='MpServer', x=139,66, y=60,00, z=293,22], EntityPig['Pig'/205, l='MpServer', x=136,51, y=75,00, z=332,78], EntityPig['Pig'/206, l='MpServer', x=128,60, y=108,00, z=373,14], EntityPig['Pig'/208, l='MpServer', x=134,60, y=107,00, z=367,76], EntityPig['Pig'/209, l='MpServer', x=128,52, y=108,00, z=372,12], EntitySkeleton['Skeleton'/2261, l='MpServer', x=70,77, y=18,00, z=248,45], EntityCreeper['Creeper'/1753, l='MpServer', x=102,50, y=47,00, z=256,50], EntitySkeleton['Skeleton'/1756, l='MpServer', x=85,50, y=45,00, z=278,50], EntityPig['Pig'/222, l='MpServer', x=151,52, y=71,00, z=235,75], EntityCreeper['Creeper'/1761, l='MpServer', x=94,50, y=30,00, z=372,50], EntityBat['Bat'/227, l='MpServer', x=151,75, y=46,10, z=254,25], EntityBat['Bat'/228, l='MpServer', x=151,75, y=44,10, z=253,50], EntityBat['Bat'/229, l='MpServer', x=159,56, y=46,10, z=262,41], EntityCreeper['Creeper'/1766, l='MpServer', x=72,50, y=30,00, z=278,50], EntityBat['Bat'/232, l='MpServer', x=139,32, y=42,80, z=247,58], EntitySpider['Spider'/2024, l='MpServer', x=182,50, y=45,00, z=368,50], EntityPig['Pig'/233, l='MpServer', x=151,68, y=64,00, z=340,50], EntityPig['Pig'/234, l='MpServer', x=145,78, y=82,00, z=363,51], EntitySkeleton['Skeleton'/2026, l='MpServer', x=183,50, y=45,00, z=370,50], EntityZombie['Zombie'/1774, l='MpServer', x=76,50, y=54,00, z=253,50], EntitySkeleton['Skeleton'/2286, l='MpServer', x=138,50, y=41,00, z=225,50], EntityZombie['Zombie'/1775, l='MpServer', x=85,25, y=53,00, z=254,57], EntityPig['Pig'/242, l='MpServer', x=159,73, y=80,00, z=219,43], EntityPig['Pig'/243, l='MpServer', x=161,62, y=80,00, z=214,78], EntityPig['Pig'/251, l='MpServer', x=180,60, y=83,00, z=222,06], EntityZombie['Zombie'/2299, l='MpServer', x=116,50, y=54,00, z=322,50], EntityZombie['Zombie'/2300, l='MpServer', x=115,50, y=54,00, z=321,50], EntityCow['Cow'/255, l='MpServer', x=183,50, y=66,00, z=261,21]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 303736488 bytes (289 MB) / 602406912 bytes (574 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz