---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 12/10/17 17:20
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:56)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:99)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:56)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:99)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 340
	Entity Name: Player573
	Entity's Exact location: 141,50, 63,00, 277,50
	Entity's Block location: World: (141,63,277), Chunk: (at 13,3,5 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player573'/340, l='MpServer', x=141,50, y=63,00, z=277,50]]
	Chunk stats: MultiplayerChunkCache: 424, 424
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1167336 game time, 11901 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityPlayerSP['Player573'/340, l='MpServer', x=141,50, y=63,00, z=277,50], EntityCow['Cow'/256, l='MpServer', x=177,67, y=72,00, z=293,18], EntityCow['Cow'/257, l='MpServer', x=186,31, y=72,00, z=306,20], EntityCreeper['Creeper'/258, l='MpServer', x=179,50, y=42,00, z=356,50], EntityCreeper['Creeper'/259, l='MpServer', x=182,50, y=42,00, z=356,50], EntityCreeper['Creeper'/269, l='MpServer', x=200,50, y=21,00, z=232,50], EntityPig['Pig'/270, l='MpServer', x=195,02, y=79,00, z=231,45], EntityCow['Cow'/271, l='MpServer', x=205,55, y=64,27, z=267,50], EntityCow['Cow'/272, l='MpServer', x=201,79, y=70,00, z=328,17], EntityCow['Cow'/274, l='MpServer', x=210,16, y=67,00, z=279,75], EntityCow['Cow'/275, l='MpServer', x=219,84, y=67,00, z=272,35], EntityCow['Cow'/276, l='MpServer', x=213,53, y=68,00, z=298,15], EntityZombie['Zombie'/88, l='MpServer', x=61,50, y=43,00, z=293,50], EntityChicken['Chicken'/90, l='MpServer', x=63,33, y=69,00, z=298,16], EntityVillager['Villager'/92, l='MpServer', x=62,30, y=71,00, z=317,70], EntitySkeleton['Skeleton'/355, l='MpServer', x=151,50, y=49,00, z=245,50], EntitySkeleton['Skeleton'/356, l='MpServer', x=149,50, y=49,00, z=243,50], EntityPig['Pig'/104, l='MpServer', x=66,34, y=69,00, z=210,51], EntityCreeper['Creeper'/105, l='MpServer', x=78,50, y=21,00, z=242,50], EntityCreeper['Creeper'/106, l='MpServer', x=79,50, y=21,00, z=244,50], EntityBat['Bat'/107, l='MpServer', x=63,44, y=17,05, z=250,98], EntityBat['Bat'/108, l='MpServer', x=68,27, y=19,91, z=247,01], EntityZombie['Zombie'/109, l='MpServer', x=72,35, y=38,00, z=271,35], EntityZombie['Zombie'/110, l='MpServer', x=86,25, y=52,00, z=258,56], EntityZombie['entity.Zombie.name'/111, l='MpServer', x=71,50, y=56,00, z=261,50], EntityPig['Pig'/112, l='MpServer', x=76,41, y=66,00, z=269,70], EntityCreeper['Creeper'/113, l='MpServer', x=76,83, y=28,00, z=286,50], EntityBat['Bat'/114, l='MpServer', x=69,88, y=26,01, z=287,15], EntityPig['Pig'/115, l='MpServer', x=77,25, y=67,00, z=279,44], EntityZombie['Zombie'/116, l='MpServer', x=73,50, y=62,00, z=303,50], EntityCreeper['Creeper'/117, l='MpServer', x=67,50, y=19,00, z=319,50], EntityPig['Pig'/118, l='MpServer', x=71,66, y=70,00, z=330,48], EntitySkeleton['Skeleton'/119, l='MpServer', x=64,76, y=70,00, z=341,50], EntityCreeper['Creeper'/131, l='MpServer', x=83,50, y=23,00, z=242,50], EntityPig['Pig'/133, l='MpServer', x=87,44, y=67,00, z=294,28], EntityPig['Pig'/141, l='MpServer', x=103,32, y=71,00, z=220,25], EntityPig['Pig'/142, l='MpServer', x=96,40, y=81,00, z=208,74], EntitySkeleton['Skeleton'/143, l='MpServer', x=108,50, y=63,00, z=248,31], EntityCreeper['Creeper'/145, l='MpServer', x=110,32, y=21,00, z=263,56], EntityCreeper['Creeper'/146, l='MpServer', x=102,50, y=47,00, z=256,50], EntityCreeper['Creeper'/147, l='MpServer', x=92,84, y=64,00, z=264,85], EntityZombie['Zombie'/148, l='MpServer', x=108,50, y=43,00, z=291,50], EntityPig['Pig'/149, l='MpServer', x=100,28, y=70,00, z=297,50], EntityZombie['Zombie'/150, l='MpServer', x=96,50, y=38,00, z=319,50], EntityCreeper['Creeper'/151, l='MpServer', x=97,50, y=38,00, z=316,50], EntityCreeper['Creeper'/152, l='MpServer', x=101,50, y=38,00, z=317,50], EntityPig['Pig'/153, l='MpServer', x=98,77, y=70,00, z=304,32], EntityCreeper['Creeper'/154, l='MpServer', x=96,50, y=38,00, z=320,50], EntityPig['Pig'/155, l='MpServer', x=94,73, y=74,00, z=329,50], EntityPig['Pig'/156, l='MpServer', x=103,72, y=106,00, z=344,23], EntityPig['Pig'/169, l='MpServer', x=127,70, y=79,00, z=207,49], EntityPig['Pig'/170, l='MpServer', x=125,49, y=73,00, z=211,75], EntityPig['Pig'/171, l='MpServer', x=114,19, y=73,00, z=212,82], EntityBat['Bat'/172, l='MpServer', x=124,25, y=27,10, z=251,25], EntityPig['Pig'/173, l='MpServer', x=125,27, y=63,00, z=249,35], EntityCreeper['Creeper'/174, l='MpServer', x=115,70, y=46,00, z=298,82], EntityZombie['Zombie'/175, l='MpServer', x=113,55, y=46,00, z=291,76], EntityPig['Pig'/176, l='MpServer', x=115,80, y=68,00, z=300,20], EntityBat['Bat'/177, l='MpServer', x=97,02, y=36,01, z=301,03], EntityZombie['Zombie'/178, l='MpServer', x=116,50, y=54,00, z=322,50], EntityZombie['Zombie'/179, l='MpServer', x=115,50, y=54,00, z=321,50], EntityPig['Pig'/198, l='MpServer', x=137,16, y=85,00, z=200,80], EntitySkeleton['Skeleton'/200, l='MpServer', x=141,50, y=22,00, z=221,50], EntitySkeleton['Skeleton'/201, l='MpServer', x=136,50, y=39,00, z=221,50], EntitySkeleton['Skeleton'/202, l='MpServer', x=138,50, y=41,00, z=225,50], EntityBat['Bat'/203, l='MpServer', x=138,39, y=46,10, z=235,60], EntityZombie['Zombie'/204, l='MpServer', x=132,50, y=48,00, z=235,50], EntityPig['Pig'/205, l='MpServer', x=134,25, y=69,00, z=226,50], EntityZombie['Zombie'/206, l='MpServer', x=130,50, y=29,00, z=251,50], EntityZombie['Zombie'/207, l='MpServer', x=128,50, y=29,00, z=250,50], EntityItem['item.item.Emerald_boots'/208, l='MpServer', x=143,53, y=62,00, z=281,35], EntityPig['Pig'/209, l='MpServer', x=121,72, y=66,00, z=286,51], EntityItem['item.item.monsterPlacer'/210, l='MpServer', x=134,13, y=62,00, z=293,37], EntityItem['item.item.Redstone_helmet'/211, l='MpServer', x=142,86, y=60,00, z=293,68], EntityItem['item.item.Redstone_chestplate'/212, l='MpServer', x=136,68, y=62,00, z=294,73], EntityItem['item.item.Redstone_leggings'/213, l='MpServer', x=141,66, y=60,00, z=300,88], EntityItem['item.item.Redstone_boots'/214, l='MpServer', x=140,63, y=60,00, z=300,88], EntityItem['item.item.bootsDiamond'/215, l='MpServer', x=141,45, y=60,00, z=291,84], EntityItem['item.item.leggingsDiamond'/216, l='MpServer', x=137,72, y=62,00, z=297,94], EntityItem['item.item.chestplateDiamond'/217, l='MpServer', x=140,72, y=60,00, z=293,12], EntityItem['item.item.helmetDiamond'/218, l='MpServer', x=139,66, y=60,00, z=293,22], EntityPig['Pig'/219, l='MpServer', x=141,37, y=71,00, z=326,74], EntityPig['Pig'/228, l='MpServer', x=166,25, y=82,00, z=222,50], EntityPig['Pig'/229, l='MpServer', x=157,59, y=80,00, z=222,28], EntityBat['Bat'/230, l='MpServer', x=151,75, y=46,10, z=254,25], EntityBat['Bat'/231, l='MpServer', x=151,75, y=44,10, z=253,50], EntityPig['Pig'/232, l='MpServer', x=150,52, y=66,00, z=242,22], EntityBat['Bat'/233, l='MpServer', x=159,56, y=46,10, z=262,41], EntityPig['Pig'/234, l='MpServer', x=160,25, y=68,00, z=340,50], EntitySquid['Squid'/244, l='MpServer', x=177,82, y=60,12, z=249,60], EntitySkeleton['Skeleton'/245, l='MpServer', x=167,48, y=44,00, z=260,72], EntityPig['Pig'/248, l='MpServer', x=175,73, y=82,00, z=216,52], EntityZombie['Zombie'/249, l='MpServer', x=176,35, y=83,00, z=219,35], EntityCow['Cow'/250, l='MpServer', x=181,17, y=62,24, z=252,41], EntitySquid['Squid'/251, l='MpServer', x=174,41, y=61,26, z=247,51], EntitySquid['Squid'/253, l='MpServer', x=184,84, y=62,07, z=247,06], EntityCreeper['Creeper'/254, l='MpServer', x=182,50, y=70,00, z=271,50], EntityCow['Cow'/255, l='MpServer', x=183,74, y=72,00, z=286,45]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 219413384 bytes (209 MB) / 641204224 bytes (611 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz