---- Minecraft Crash Report ----
// My bad.

Time: 11/10/17 22:15
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:55)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:99)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.World.updateEntities(World.java:1898)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.logan31.poppiecraft.items.EmeraldArmor.isWearingFullSet(EmeraldArmor.java:55)
	at net.logan31.poppiecraft.items.EmeraldArmor.onArmorTick(EmeraldArmor.java:99)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:398)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:560)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1075)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2225)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:260)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:210)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 329
	Entity Name: Player498
	Entity's Exact location: 134,46, 63,00, 284,97
	Entity's Block location: World: (134,63,284), Chunk: (at 6,3,12 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1898)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player498'/329, l='MpServer', x=134,46, y=63,00, z=284,97]]
	Chunk stats: MultiplayerChunkCache: 415, 415
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,287), Chunk: (at 5,4,15 in 9,17; contains blocks 144,0,272 to 159,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1132418 game time, 6012 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityPlayerSP['Player498'/329, l='MpServer', x=134,46, y=63,00, z=284,97], EntityCow['Cow'/256, l='MpServer', x=210,16, y=67,00, z=279,75], EntityCreeper['Creeper'/1280, l='MpServer', x=79,50, y=45,00, z=299,50], EntityCreeper['Creeper'/1281, l='MpServer', x=78,50, y=45,00, z=301,50], EntitySkeleton['Skeleton'/1282, l='MpServer', x=78,50, y=45,00, z=298,50], EntityEnderman['Enderman'/772, l='MpServer', x=132,49, y=48,00, z=234,41], EntityCreeper['Creeper'/1287, l='MpServer', x=133,25, y=48,00, z=232,40], EntityZombie['Zombie'/1289, l='MpServer', x=134,50, y=46,00, z=230,50], EntityBat['Bat'/794, l='MpServer', x=81,61, y=53,07, z=261,90], EntityZombie['Zombie'/1051, l='MpServer', x=78,20, y=33,00, z=279,50], EntityZombie['Zombie'/1053, l='MpServer', x=55,30, y=61,00, z=314,70], EntityZombie['Zombie'/1054, l='MpServer', x=55,50, y=61,00, z=310,93], EntityZombie['Zombie'/1055, l='MpServer', x=56,35, y=61,00, z=312,87], EntityBat['Bat'/808, l='MpServer', x=90,75, y=31,10, z=253,25], EntitySkeleton['Skeleton'/1090, l='MpServer', x=100,50, y=45,00, z=270,50], EntitySkeleton['Skeleton'/1091, l='MpServer', x=100,50, y=45,00, z=269,50], EntityZombie['Zombie'/840, l='MpServer', x=190,50, y=58,00, z=242,50], EntitySpider['Spider'/1096, l='MpServer', x=129,50, y=50,00, z=224,50], EntitySpider['Spider'/1102, l='MpServer', x=123,50, y=49,00, z=224,50], EntityCreeper['Creeper'/1104, l='MpServer', x=123,50, y=49,00, z=223,50], EntityPig['Pig'/92, l='MpServer', x=62,23, y=66,00, z=260,77], EntityZombie['Zombie'/1117, l='MpServer', x=195,50, y=15,00, z=356,50], EntityZombie['Zombie'/1118, l='MpServer', x=196,35, y=15,00, z=355,35], EntityZombie['Zombie'/1119, l='MpServer', x=194,35, y=15,00, z=356,35], EntitySkeleton['Skeleton'/98, l='MpServer', x=59,17, y=24,00, z=292,50], EntityChicken['Chicken'/103, l='MpServer', x=63,33, y=69,00, z=298,16], EntityCreeper['Creeper'/360, l='MpServer', x=66,50, y=16,00, z=302,50], EntityVillager['Villager'/113, l='MpServer', x=62,30, y=71,00, z=315,30], EntityVillager['Villager'/114, l='MpServer', x=55,71, y=70,00, z=319,42], EntityPig['Pig'/125, l='MpServer', x=66,34, y=69,00, z=210,51], EntityCreeper['Creeper'/126, l='MpServer', x=66,50, y=40,00, z=245,50], EntityPig['Pig'/128, l='MpServer', x=73,76, y=66,00, z=274,49], EntityPig['Pig'/130, l='MpServer', x=67,58, y=68,00, z=289,22], EntityEnderman['Enderman'/906, l='MpServer', x=77,50, y=32,00, z=310,50], EntityBat['Bat'/652, l='MpServer', x=127,25, y=25,10, z=226,49], EntityPig['Pig'/142, l='MpServer', x=87,44, y=67,00, z=294,28], EntityPig['Pig'/143, l='MpServer', x=91,39, y=69,00, z=295,74], EntitySkeleton['Skeleton'/655, l='MpServer', x=178,50, y=32,00, z=227,50], EntitySkeleton['Skeleton'/400, l='MpServer', x=105,50, y=24,00, z=256,50], EntityZombie['Zombie'/656, l='MpServer', x=129,50, y=43,00, z=210,50], EntityBat['Bat'/1169, l='MpServer', x=58,37, y=41,07, z=308,50], EntityPig['Pig'/146, l='MpServer', x=81,63, y=70,00, z=322,22], EntityBat['Bat'/1170, l='MpServer', x=66,98, y=36,81, z=315,28], EntityPig['Pig'/147, l='MpServer', x=88,50, y=105,00, z=360,75], EntityPig['Pig'/153, l='MpServer', x=109,76, y=77,00, z=208,49], EntityPig['Pig'/154, l='MpServer', x=96,40, y=81,00, z=208,74], EntityBat['Bat'/1178, l='MpServer', x=69,82, y=38,49, z=296,86], EntityZombie['Zombie'/156, l='MpServer', x=110,44, y=36,00, z=237,72], EntityZombie['Zombie'/668, l='MpServer', x=124,50, y=14,00, z=287,50], EntityBat['Bat'/1180, l='MpServer', x=64,69, y=45,15, z=291,06], EntityCreeper['Creeper'/669, l='MpServer', x=122,50, y=14,00, z=287,50], EntityPig['Pig'/158, l='MpServer', x=106,32, y=70,00, z=224,51], EntityPig['Pig'/165, l='MpServer', x=99,70, y=69,00, z=295,50], EntityPig['Pig'/166, l='MpServer', x=101,79, y=70,00, z=302,35], EntityCreeper['Creeper'/423, l='MpServer', x=79,59, y=53,00, z=266,15], EntityPig['Pig'/168, l='MpServer', x=102,22, y=72,00, z=323,34], EntityZombie['Zombie'/680, l='MpServer', x=97,50, y=43,00, z=310,50], EntityPig['Pig'/169, l='MpServer', x=103,72, y=106,00, z=344,23], EntitySpider['Spider'/1195, l='MpServer', x=69,50, y=16,00, z=304,50], EntityPig['Pig'/175, l='MpServer', x=115,76, y=73,00, z=213,41], EntityPig['Pig'/176, l='MpServer', x=131,50, y=77,00, z=216,75], EntitySkeleton['Skeleton'/1200, l='MpServer', x=76,50, y=33,00, z=282,50], EntityBat['Bat'/177, l='MpServer', x=127,52, y=22,10, z=237,77], EntityPig['Pig'/178, l='MpServer', x=115,53, y=63,00, z=243,31], EntityPig['Pig'/179, l='MpServer', x=126,33, y=65,00, z=226,51], EntitySkeleton['Skeleton'/1205, l='MpServer', x=173,50, y=12,00, z=219,50], EntityPig['Pig'/182, l='MpServer', x=126,78, y=71,00, z=322,48], EntityBat['Bat'/185, l='MpServer', x=115,82, y=33,88, z=330,97], EntityCreeper['Creeper'/446, l='MpServer', x=80,50, y=38,00, z=266,50], EntitySkeleton['Skeleton'/194, l='MpServer', x=134,50, y=46,00, z=223,50], EntityPig['Pig'/195, l='MpServer', x=137,25, y=81,00, z=214,50], EntityZombie['Zombie'/196, l='MpServer', x=129,50, y=17,00, z=228,50], EntityZombie['Zombie'/198, l='MpServer', x=145,63, y=38,00, z=271,70], EntitySpider['Spider'/1222, l='MpServer', x=172,50, y=24,00, z=228,99], EntityZombie['Zombie'/199, l='MpServer', x=144,20, y=38,00, z=270,42], EntitySpider['Spider'/1223, l='MpServer', x=172,50, y=24,00, z=231,09], EntityPig['Pig'/200, l='MpServer', x=141,72, y=69,00, z=332,81], EntitySkeleton['Skeleton'/1227, l='MpServer', x=61,50, y=56,00, z=341,50], EntitySkeleton['Skeleton'/1228, l='MpServer', x=60,78, y=60,00, z=334,51], EntityPig['Pig'/213, l='MpServer', x=151,52, y=71,00, z=235,75], EntityBat['Bat'/214, l='MpServer', x=159,56, y=46,10, z=262,41], EntitySkeleton['Skeleton'/215, l='MpServer', x=143,93, y=38,00, z=271,70], EntityPig['Pig'/216, l='MpServer', x=159,51, y=67,00, z=340,22], EntityPig['Pig'/217, l='MpServer', x=145,78, y=82,00, z=363,51], EntitySpider['Spider'/1242, l='MpServer', x=180,50, y=42,00, z=361,50], EntityCreeper['Creeper'/1244, l='MpServer', x=155,50, y=45,00, z=253,50], EntityBat['Bat'/989, l='MpServer', x=74,55, y=24,75, z=298,83], EntityBat['Bat'/990, l='MpServer', x=123,25, y=34,10, z=229,25], EntityWitch['Witch'/1246, l='MpServer', x=116,50, y=14,00, z=272,50], EntityBat['Bat'/991, l='MpServer', x=108,28, y=39,09, z=230,36], EntityCreeper['Creeper'/1247, l='MpServer', x=71,50, y=30,00, z=280,50], EntitySkeleton['Skeleton'/225, l='MpServer', x=169,50, y=25,00, z=223,50], EntityBat['Bat'/993, l='MpServer', x=104,29, y=38,02, z=231,46], EntityPig['Pig'/226, l='MpServer', x=167,31, y=81,00, z=216,81], EntityPig['Pig'/227, l='MpServer', x=160,59, y=80,00, z=217,78], EntityPig['Pig'/233, l='MpServer', x=180,60, y=83,00, z=222,06], EntityCreeper['Creeper'/234, l='MpServer', x=179,50, y=59,00, z=266,50], EntityCow['Cow'/236, l='MpServer', x=184,19, y=68,00, z=270,53], EntityCow['Cow'/237, l='MpServer', x=187,77, y=71,00, z=281,58], EntityCow['Cow'/238, l='MpServer', x=182,20, y=72,00, z=299,82], EntityZombie['Zombie'/239, l='MpServer', x=176,50, y=12,00, z=357,50], EntityCreeper['Creeper'/240, l='MpServer', x=181,50, y=42,00, z=354,50], EntityCreeper['Creeper'/1264, l='MpServer', x=166,50, y=48,00, z=249,50], EntityPig['Pig'/249, l='MpServer', x=192,70, y=80,00, z=229,65], EntityCow['Cow'/250, l='MpServer', x=205,55, y=64,17, z=267,50], EntityCow['Cow'/251, l='MpServer', x=192,19, y=72,00, z=294,48], EntityCow['Cow'/252, l='MpServer', x=204,55, y=69,00, z=323,33], EntityZombie['Zombie'/1021, l='MpServer', x=120,50, y=36,00, z=340,50], EntitySpider['Spider'/511, l='MpServer', x=162,52, y=24,00, z=214,11], EntitySpider['Spider'/1023, l='MpServer', x=85,50, y=42,00, z=215,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 288583336 bytes (275 MB) / 692060160 bytes (660 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJA	poppiecraft{1.0} [PoppieCraft] (PoppieCraft) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.2.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Xray Ultimate 1.12 v2.2.1.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz