item.Carbon_ingot.name=Carbon Ingot
tile.Carbon_ore.name=Carbon Ore
item.Molten_carbon.name=Molten Carbon
tile.Carbon_block.name=Carbon Block
tile.Pironnite_ore_OW.name=Pironnite Ore
tile.Pironnite_ore_N.name=Pironnite Ore
item.Pironnite_fragment.name=Pironnite Fragment
item.Pironnite_nugget.name=Pironnite Nugget
item.Pironnite_ingot.name=Pironnite Ingot
tile.Pironnite_block.name=Pironnite Block
item.Poppie_nugget.name=Poppie Nugget
item.Poppie_ingot.name=Poppie Ingot
tile.Poppie_block.name=Poppie Block
tile.Compressed_iron_block.name=Compressed Iron Block
tile.Compressed_carbon_block.name=Compressed Carbon Block
item.Molten_iron.name=Molten Iron
item.Compressed_iron.name=Compressed Iron
item.Compressed_carbon.name=Compressed Carbon
item.Carbon_stick.name=Carbon Stick
item.Renforced_string.name=Renforced String
item.Golden_string.name=Golden String
item.Compressed_iron_bottle.name=Compressed Iron Bottle
item.Molten_carbon_bottle_1.name=Molten Carbon Bottle Level 1
item.Molten_carbon_bottle_2.name=Molten Carbon Bottle Level 2
item.Molten_carbon_bottle_max.name=Molten Carbon Bottle Max Level
item.Poppie_bottle_1.name=Poppie Bottle Level 1
item.Poppie_bottle_2.name=Poppie Bottle Level 2
item.Poppie_bottle_max.name=Poppie Bottle Max Level
item.Steel_piece.name=Steel Piece
item.Steel_nugget.name=Steel Nugget
item.Steel_ingot.name=Steel Ingot
tile.Melter.name=Melter
tile.Steel_block.name=Steel Block
item.Speed_fragment.name=Speed Fragment
item.Speed_element.name=Speed Element
item.Jump_fragment.name=Jump Fragment
item.Jump_element.name=Jump Element
item.Darkness_fragment.name=Darkness Fragment
item.Darkness_element.name=Darkness Element
item.Steel_power.name=Steel Power
tile.Mefferite_ore.name=Mefferite Ore
tile.Alzanite_ore.name=Alzanite Ore
tile.Ragmarite_ore.name=Ragmarite Ore
item.Loot_upgrade_basic.name=Loot Upgrade
item.Loot_upgrade_advanced.name=Loot Upgrade
item.Loot_upgrade_ultimate.name=Loot Upgrade
tile.Generator_block_basic.name=Basic Generator
tile.Generator_block_basic_basic.name=Basic Generator
tile.Generator_block_advanced.name=Advanced Generator
tile.Generator_block_ultimate.name=Ultimate Generator
item.Generator_power.name=Generator Power
item.Speedster_flesh.name=Speedster Flesh
item.Jumper_flesh.name=Jumper Flesh
item.Darker_flesh.name=Darker Flesh
item.Golden_feather.name=Golden Feather
item.Broken_basic_spirit_power.name=Broken Basic Spirit Power
item.Basic_spirit_power.name=Basic Spirit Power
item.Broken_advanced_spirit_power.name=Broken Advanced Spirit Power
item.Advanced_spirit_power.name=Advanced Spirit Power
item.Broken_ultimate_spirit_power.name=Broken Ultimate Spirit Power
item.Ultimate_spirit_power.name=Ultimate Spirit Power
item.Basic_generator_upgrade.name=Basic Generator Upgrade
item.Advanced_generator_upgrade.name=Advanced Generator Upgrade
item.Burning_carbon.name=Burning Carbon

item.Redstone_gem.name=Redstone Gem
item.Redstone_helmet.name=Redstone Helmet
item.Redstone_chestplate.name=Redstone Chestplate
item.Redstone_leggings.name=Redstone Leggings
item.Redstone_boots.name=Redstone Boots
item.Redstone_sword.name=Redstone Sword
item.Redstone_pickaxe.name=Redstone Pickaxe
item.Redstone_shovel.name=Redstone Shovel
item.Redstone_hoe.name=Redstone Hoe
item.Redstone_axe.name=Redstone Axe

item.Lapis_gem.name=Lapis Gem
item.Lapis_helmet.name=Lapis Helmet
item.Lapis_chestplate.name=Lapis Chestplate
item.Lapis_leggings.name=Lapis Leggings
item.Lapis_boots.name=Lapis Boots
item.Lapis_sword.name=Lapis Sword
item.Lapis_pickaxe.name=Lapis Pickaxe
item.Lapis_shovel.name=Lapis Shovel
item.Lapis_hoe.name=Lapis Hoe
item.Lapis_axe.name=Lapis Axe

item.Quartz_gem.name=Quartz Gem
item.Quartz_helmet.name=Quartz Helmet
item.Quartz_chestplate.name=Quartz Chestplate
item.Quartz_leggings.name=Quartz Leggings
item.Quartz_boots.name=Quartz Boots
item.Quartz_sword.name=Quartz Sword
item.Quartz_pickaxe.name=Quartz Pickaxe
item.Quartz_shovel.name=Quartz Shovel
item.Quartz_hoe.name=Quartz Hoe
item.Quartz_axe.name=Quartz Axe

item.Glowstone_gem.name=Glowstone Gem
item.Glowstone_helmet.name=Glowstone Helmet
item.Glowstone_chestplate.name=Glowstone Chestplate
item.Glowstone_leggings.name=Glowstone Leggings
item.Glowstone_boots.name=Glowstone Boots
item.Glowstone_sword.name=Glowstone Sword
item.Glowstone_pickaxe.name=Glowstone Pickaxe
item.Glowstone_shovel.name=Glowstone Shovel
item.Glowstone_hoe.name=Glowstone Hoe
item.Glowstone_axe.name=Glowstone Axe

item.Emerald_helmet.name=Emerald Helmet
item.Emerald_chestplate.name=Emerald Chestplate
item.Emerald_leggings.name=Emerald Leggings
item.Emerald_boots.name=Emerald Boots
item.Emerald_sword.name=Emerald Sword
item.Emerald_pickaxe.name=Emerald Pickaxe
item.Emerald_shovel.name=Emerald Shovel
item.Emerald_hoe.name=Emerald Hoe
item.Emerald_axe.name=Emerald Axe

item.Obsidian_gem.name=Obsidian Gem
item.Obsidian_helmet.name=Obsidian Helmet
item.Obsidian_chestplate.name=Obsidian Chestplate
item.Obsidian_leggings.name=Obsidian Leggings
item.Obsidian_boots.name=Obsidian Boots
item.Obsidian_sword.name=Obsidian Sword
item.Obsidian_pickaxe.name=Obsidian Pickaxe
item.Obsidian_shovel.name=Obsidian Shovel
item.Obsidian_hoe.name=Obsidian Hoe
item.Obsidian_axe.name=Obsidian Axe

item.Four_leaf_clover.name=Four Leaf Clover
item.Four_leaf_clover_helmet.name=Four Leaf Clover Helmet
item.Four_leaf_clover_chestplate.name=Four Leaf Clover Chestplate
item.Four_leaf_clover_leggings.name=Four Leaf Clover Leggings
item.Four_leaf_clover_boots.name=Four Leaf Clover Boots
item.Four_leaf_clover_sword.name=Four Leaf Clover Sword
item.Four_leaf_clover_pickaxe.name=Four Leaf Clover Pickaxe
item.Four_leaf_clover_shovel.name=Four Leaf Clover Shovel
item.Four_leaf_clover_hoe.name=Four Leaf Clover Hoe
item.Four_leaf_clover_axe.name=Four Leaf Clover Axe

item.Coal_gem.name=Coal Gem
item.Coal_helmet.name=Coal Helmet
item.Coal_chestplate.name=Coal Chestplate
item.Coal_leggings.name=Coal Leggings
item.Coal_boots.name=Coal Boots
item.Coal_sword.name=Coal Sword
item.Coal_pickaxe.name=Coal Pickaxe
item.Coal_shovel.name=Coal Shovel
item.Coal_hoe.name=Coal Hoe
item.Coal_axe.name=Coal Axe

itemGroup.PoppieCraft=PoppieCraft
itemGroup.PoppieArmor=PoppieArmor

enchantment.Fragility=Fragility
enchantment.Soul Stealer=Soul Stealer
enchantment.Wildlings Protection=Wildlings Protection
enchantment.Bane of Wildlings=Bane of Wildlings

container.Generator_block=Generator Block
container.Generator_block_basic=Basic Generator
container.GUIGeneratorBlock=Basic Generator

achievement.RedstoneArmor=The Redstone Armor
achievement.RedstoneArmor.desc=Wear all the redstone armor
achievement.LapisArmor=The Lapis Armor
achievement.QuartzArmor.desc=Wear all the quartz armor
achievement.QuartzArmor=The Quartz Armor
achievement.GlowstinArmor.desc=Wear all the lapis armor
achievement.LapisArmor=The Lapis Armor
achievement.LapisArmor.desc=Wear all the lapis armor
achievement.LapisArmor=The Lapis Armor
achievement.LapisArmor.desc=Wear all the lapis armor
achievement.LapisArmor=The Lapis Armor
achievement.LapisArmor.desc=Wear all the lapis armor
achievement.LapisArmor=The Lapis Armor
achievement.LapisArmor.desc=Wear all the lapis armor
achievement.LapisArmor=The Lapis Armor
achievement.LapisArmor.desc=Wear all the lapis armor


entity.poppiecraft.Speedster.name=Speedster
entity.poppiecraft.Jumper.name=Jumper
entity.poppiecraft.Darker.name=Darker
entity.poppiecraft.Golden_Chicken.name=Golden Chicken

item.Basic_soul_Bat.name=Bat Soul
item.Basic_soul_Chicken.name=Chicken Soul
item.Basic_soul_Cow.name=Cow Soul
item.Basic_soul_Endermite.name=Endermite Soul
item.Basic_soul_Mooshroom.name=Mooshroom Soul
item.Basic_soul_Ocelot.name=Ocelot Soul
item.Basic_soul_Pig.name=Pig Soul
item.Basic_soul_Polar_Bear.name=Polar Bear Soul
item.Basic_soul_Rabbit.name=Rabbit Soul
item.Basic_soul_Sheep.name=Sheep Soul
item.Basic_soul_Shulker.name=Shulker Soul
item.Basic_soul_Silverfish.name=Silverfish Soul
item.Basic_soul_Squid.name=Squid Soul
item.Basic_soul_Wolf.name=Wolf Soul

item.Advanced_soul_Cave_Spider.name=Cave Spider Soul
item.Advanced_soul_Creeper.name=Creeper Soul
item.Advanced_soul_Donkey.name=Donkey Soul
item.Advanced_soul_Guardian.name=Guardian Soul
item.Advanced_soul_Horse.name=Horse Soul
item.Advanced_soul_Husk.name=Husk Soul
item.Advanced_soul_Mule.name=Mule Soul
item.Advanced_soul_Skeleton.name=Skeleton Soul
item.Advanced_soul_Skeleton_Horse.name=Skeleton Horse Soul
item.Advanced_soul_Snow_Man.name=Snow Man Soul
item.Advanced_soul_Spider.name=Spider Soul
item.Advanced_soul_Villager.name=Villager Soul
item.Advanced_soul_Zombie.name=Zombie Soul
item.Advanced_soul_Zombie_Horse.name=Zombie Horse Soul

item.Ultimate_soul_Blaze.name=Blaze Soul
item.Ultimate_soul_Elder_Guardian.name=Elder Guardian Soul
item.Ultimate_soul_Ender_Dragon.name=Ender Dragon Soul
item.Ultimate_soul_Enderman.name=Enderman Soul
item.Ultimate_soul_Ghast.name=Ghast Soul
item.Ultimate_soul_Iron_Golem.name=Iron Golem Soul
item.Ultimate_soul_Magma_Cube.name=Magma Cube Soul
item.Ultimate_soul_Slime.name=Slime Soul
item.Ultimate_soul_Stray.name=Stray Soul
item.Ultimate_soul_Witch.name=Witch Soul
item.Ultimate_soul_Wither.name=Wither Soul
item.Ultimate_soul_Wither_Skeleton.name=Wither Skeleton Soul
item.Ultimate_soul_Zombie_Pigman.name=Zombie Pigman Soul

item.Basic_spirit_Bat.name=Bat Spirit
item.Basic_spirit_Chicken.name=Chicken Spirit
item.Basic_spirit_Cow.name=Cow Spirit
item.Basic_spirit_Endermite.name=Endermite Spirit
item.Basic_spirit_Mooshroom.name=Mooshroom Spirit
item.Basic_spirit_Ocelot.name=Ocelot Spirit
item.Basic_spirit_Pig.name=Pig Spirit
item.Basic_spirit_Polar_Bear.name=Polar Bear Spirit
item.Basic_spirit_Rabbit.name=Rabbit Spirit
item.Basic_spirit_Sheep.name=Sheep Spirit
item.Basic_spirit_Shulker.name=Shulker Spirit
item.Basic_spirit_Silverfish.name=Silverfish Spirit
item.Basic_spirit_Squid.name=Squid Spirit
item.Basic_spirit_Wolf.name=Wolf Spirit

item.Advanced_spirit_Cave_Spider.name=Cave Spider Spirit
item.Advanced_spirit_Creeper.name=Creeper Spirit
item.Advanced_spirit_Donkey.name=Donkey Spirit
item.Advanced_spirit_Guardian.name=Guardian Spirit
item.Advanced_spirit_Horse.name=Horse Spirit
item.Advanced_spirit_Husk.name=Husk Spirit
item.Advanced_spirit_Mule.name=Mule Spirit
item.Advanced_spirit_Skeleton.name=Skeleton Spirit
item.Advanced_spirit_Skeleton_Horse.name=Skeleton Horse Spirit
item.Advanced_spirit_Snow_Man.name=Snow Man Spirit
item.Advanced_spirit_Spider.name=Spider Spirit
item.Advanced_spirit_Villager.name=Villager Spirit
item.Advanced_spirit_Zombie.name=Zombie Spirit
item.Advanced_spirit_Zombie_Horse.name=Zombie Horse Spirit

item.Ultimate_spirit_Blaze.name=Blaze Spirit
item.Ultimate_spirit_Elder_Guardian.name=Elder Guardian Spirit
item.Ultimate_spirit_Ender_Dragon.name=Ender Dragon Spirit
item.Ultimate_spirit_Enderman.name=Enderman Spirit
item.Ultimate_spirit_Ghast.name=Ghast Spirit
item.Ultimate_spirit_Iron_Golem.name=Iron Golem Spirit
item.Ultimate_spirit_Magma_Cube.name=Magma Cube Spirit
item.Ultimate_spirit_Slime.name=Slime Spirit
item.Ultimate_spirit_Stray.name=Stray Spirit
item.Ultimate_spirit_Witch.name=Witch Spirit
item.Ultimate_spirit_Wither.name=Wither Spirit
item.Ultimate_spirit_Wither_Skeleton.name=Wither Skeleton Spirit
item.Ultimate_spirit_Zombie_Pigman.name=Zombie Pigman Spirit

item.Bat_spawn.name=Bat Spawn
item.Chicken_spawn.name=Chicken Spawn
item.Cow_spawn.name=Cow Spawn
item.Endermite_spawn.name=Endermite Spawn
item.Mooshroom_spawn.name=Mooshroom Spawn
item.Ocelot_spawn.name=Ocelot Spawn
item.Pig_spawn.name=Pig Spawn
item.Polar_Bear_spawn.name=Polar Bear Spawn
item.Rabbit_spawn.name=Rabbit Spawn
item.Sheep_spawn.name=Sheep Spawn
item.Shulker_spawn.name=Shulker Spawn
item.Silverfish_spawn.name=Silverfish Spawn
item.Squid_spawn.name=Squid Spawn
item.Wolf_spawn.name=Wolf Spawn

item.Cave_Spider_spawn.name=Cave Spider Spawn
item.Creeper_spawn.name=Creeper Spawn
item.Donkey_spawn.name=Donkey Spawn
item.Guardian_spawn.name=Guardian Spawn
item.Horse_spawn.name=Horse Spawn
item.Husk_spawn.name=Husk Spawn
item.Mule_spawn.name=Mule Spawn
item.Skeleton_spawn.name=Skeleton Spawn
item.Skeleton_Horse_spawn.name=Skeleton Horse Spawn
item.Snow_Man_spawn.name=Snow Man Spawn
item.Spider_spawn.name=Spider Spawn
item.Villager_spawn.name=Villager Spawn
item.Zombie_spawn.name=Zombie Spawn
item.Zombie_Horse_spawn.name=Zombie Horse Spawn

item.Blaze_spawn.name=Blaze Spawn
item.Elder_Guardian_spawn.name=Elder Guardian Spawn
item.Ender_Dragon_spawn.name=Ender Dragon Spawn
item.Enderman_spawn.name=Enderman Spawn
item.Ghast_spawn.name=Ghast Spawn
item.Iron_Golem_spawn.name=Iron Golem Spawn
item.Magma_Cube_spawn.name=Magma Cube Spawn
item.Slime_spawn.name=Slime Spawn
item.Stray_spawn.name=Stray Spawn
item.Witch_spawn.name=Witch Spawn
item.Wither_spawn.name=Wither Spawn
item.Wither_Skeleton_spawn.name=Wither Skeleton Spawn
item.Zombie_Pigman_spawn.name=Zombie Pigman Spawn