item.Carbon_ingot.name=Carbon ingot
tile.Carbon_ore.name=Carbon ore
item.Molten_carbon.name=Molten carbon
tile.Carbon_block.name=Carbon block
tile.Pironnite_ore_OW.name=Pironnite ore
tile.Pironnite_ore_N.name=Pironnite ore
item.Pironnite_fragment.name=Pironnite fragment
item.Pironnite_nugget.name=Pironnite nugget
item.Pironnite_ingot.name=Pironnite ingot
tile.Pironnite_block.name=Pironnite block
item.Poppie_nugget.name=Poppie nugget
item.Poppie_ingot.name=Poppie ingot
tile.Poppie_block.name=Poppie block
tile.Compressed_iron_block.name=Compressed iron block
item.Molten_iron.name=Molten iron
item.Compressed_iron.name=Compressed iron
item.Carbon_stick.name=Carbon stick
item.Renforced_string.name=Renforced string
item.Golden_string.name=Golden string
item.Compressed_iron_bottle.name=Compressed iron bottle
item.Molten_carbon_bottle_1.name=Molten carbon bottle level 1
item.Molten_carbon_bottle_2.name=Molten carbon bottle level 2
item.Molten_carbon_bottle_max.name=Molten carbon bottle max level
item.Poppie_bottle_1.name=Poppie bottle level 1
item.Poppie_bottle_2.name=Poppie bottle level 2
item.Poppie_bottle_max.name=Poppie bottle max level
item.Steel_piece.name=Steel piece
item.Steel_nugget.name=Steel nugget
item.Steel_ingot.name=Steel ingot
tile.Melter.name=Melter
tile.Steel_block.name=Steel_block
item.Speed_fragment.name=Speed fragment
item.Speed_element.name=Speed element
item.Jump_fragment.name=Jump fragment
item.Jump_element.name=Jump element
item.Darkness_fragment.name=Darkness fragment
item.Darkness_element.name=Darkness element
item.Steel_power.name=Steel power
tile.Mefferite_ore.name=Mefferite ore
tile.Alzanite_ore.name=Alzanite ore
tile.Ragmarite_ore.name=Ragmarite ore

item.Redstone_gem.name=Redstone gem
item.Redstone_helmet.name=Redstone helmet
item.Redstone_chestplate.name=Redstone chestplate
item.Redstone_leggings.name=Redstone leggings
item.Redstone_boots.name=Redstone boots
item.Redstone_sword.name=Redstone sword
item.Redstone_pickaxe.name=Redstone pickaxe
item.Redstone_shovel.name=Redstone shovel
item.Redstone_hoe.name=Redstone hoe
item.Redstone_axe.name=Redstone axe

item.Lapis_gem.name=Lapis gem
item.Lapis_helmet.name=Lapis helmet
item.Lapis_chestplate.name=Lapis chestplate
item.Lapis_leggings.name=Lapis leggings
item.Lapis_boots.name=Lapis boots
item.Lapis_sword.name=Lapis sword
item.Lapis_pickaxe.name=Lapis pickaxe
item.Lapis_shovel.name=Lapis shovel
item.Lapis_hoe.name=Lapis hoe
item.Lapis_axe.name=Lapis axe

item.Quartz_gem.name=Quartz gem
item.Quartz_helmet.name=Quartz helmet
item.Quartz_chestplate.name=Quartz chestplate
item.Quartz_leggings.name=Quartz leggings
item.Quartz_boots.name=Quartz boots
item.Quartz_sword.name=Quartz sword
item.Quartz_pickaxe.name=Quartz pickaxe
item.Quartz_shovel.name=Quartz shovel
item.Quartz_hoe.name=Quartz hoe
item.Quartz_axe.name=Quartz axe

item.Glowstone_gem.name=Glowstone gem
item.Glowstone_helmet.name=Glowstone helmet
item.Glowstone_chestplate.name=Glowstone chestplate
item.Glowstone_leggings.name=Glowstone leggings
item.Glowstone_boots.name=Glowstone boots
item.Glowstone_sword.name=Glowstone sword
item.Glowstone_pickaxe.name=Glowstone pickaxe
item.Glowstone_shovel.name=Glowstone shovel
item.Glowstone_hoe.name=Glowstone hoe
item.Glowstone_axe.name=Glowstone axe

item.Emerald_helmet.name=Emerald helmet
item.Emerald_chestplate.name=Emerald chestplate
item.Emerald_leggings.name=Emerald leggings
item.Emerald_boots.name=Emerald boots
item.Emerald_sword.name=Emerald sword
item.Emerald_pickaxe.name=Emerald pickaxe
item.Emerald_shovel.name=Emerald shovel
item.Emerald_hoe.name=Emerald hoe
item.Emerald_axe.name=Emerald axe

itemGroup.PoppieCraft=PoppieCraft
itemGroup.PoppieArmor=PoppieArmor

enchantment.Fragility=Fragility
